themedir = $(pkgdatadir)/icons/hicolor
size = 22x22
context = actions

iconsdir = $(themedir)/$(size)/$(context)

icons_DATA = 				\
	application-extension.png	\
	browser-mode.png		\
	file-catalog.png		\
	file-library.png		\
	file-search.png			\
	histogram.png			\
	palette.png			\
	share.png			\
	tag.png				\
	tool-adjust-colors.png		\
	tool-adjust-contrast.png	\
	tool-crop.png			\
	tool-grayscale.png		\
	tool-red-eye.png		\
	tool-resize.png			\
	tool-rotate.png			\
	tool-sharpen.png		\
	zoom-fit-width.png

EXTRA_DIST = $(icons_DATA)	

-include $(top_srcdir)/git.mk
