<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-attributes" xml:lang="fr">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Codes d'attributs</title>
  <p><app>gThumb</app> enregistre de nombreux attributs pour chaque fichier. Les extensions en ajoutent encore plus. La liste qui suit est un résumé d'une partie des attributs les plus courants :</p>
  <list>
    <item>
      <p>gth::file::display-size</p>
    </item>
    <item>
      <p>standard::fast-content-type</p>
    </item>
    <item>
      <p>general::dimensions</p>
    </item>
    <item>
      <p>general::format</p>
    </item>
    <item>
      <p>general::location</p>
    </item>
    <item>
      <p>general::datetime</p>
    </item>
    <item>
      <p>general::rating</p>
    </item>
    <item>
      <p>Exif::Image::Make</p>
    </item>
    <item>
      <p>Exif::Image::Model</p>
    </item>
    <item>
      <p>Exif::Image::Software</p>
    </item>
    <item>
      <p>Exif::Image::Artist</p>
    </item>
    <item>
      <p>Exif::Image::Copyright</p>
    </item>
    <item>
      <p>Exif::Photo::ISOSpeedRatings</p>
    </item>
    <item>
      <p>Exif::Photo::BrightnessValue</p>
    </item>
    <item>
      <p>Exif::Photo::FNumber</p>
    </item>
    <item>
      <p>Exif::Photo::ApertureValue</p>
    </item>
    <item>
      <p>Exif::Photo::MaxApertureValue</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureTime</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureProgram</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureIndex</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureBiasValue</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureMode</p>
    </item>
    <item>
      <p>Exif::Photo::ShutterSpeedValue</p>
    </item>
    <item>
      <p>Exif::Photo::MeteringMode</p>
    </item>
    <item>
      <p>Exif::Photo::LightSource</p>
    </item>
    <item>
      <p>Exif::Photo::WhiteBalance</p>
    </item>
    <item>
      <p>Exif::Photo::Flash</p>
    </item>
    <item>
      <p>Exif::Photo::FocalLength</p>
    </item>
    <item>
      <p>Exif::Photo::SubjectArea</p>
    </item>
    <item>
      <p>Exif::Photo::Contrast</p>
    </item>
    <item>
      <p>Exif::Photo::Saturation</p>
    </item>
    <item>
      <p>Exif::Photo::Sharpness</p>
    </item>
  </list>
</page>
