<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-scripts" xml:lang="fr">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Scripts utilisateur</title>

  <p>Pour définir un script (une succession de lignes de commandes que <app>gThumb</app> exécute sur vos fichiers), cliquez sur le bouton <gui>Outils</gui> dans la barre d'outils principale et sélectionnez <guiseq><gui>Outils</gui><gui>Personnaliser</gui></guiseq>.</p>

  <p>TODO: la documentation doit être complétée ici.</p>

</page>
