<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-rotate" xml:lang="fr">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Rotation d'images sans perte</title>

  <p>Pour faire pivoter une ou plusieurs images, sélectionnez les images dans le navigateur. Cliquez ensuite sur le bouton <gui>Outils</gui> sur la barre d'outils principale et choisissez ensuite soit <guiseq><gui>Outils</gui><gui>Pivoter vers la droite</gui></guiseq> ou <guiseq><gui>Outils</gui><gui>Pivoter vers la gauche</gui></guiseq>. Les images sont ensuite tournées.</p>

  <p>La rotation sans perte est utilisée pour les images jpeg lorsque c'est possible.</p>

</page>
