<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-resize" xml:lang="fr">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Redimensionnement des images</title>

  <p>Pour redimensionner une ou plusieurs images à la même taille ou avec le même rapport d'échelle, sélectionnez les fichiers dans le navigateur. Cliquez ensuite sur le bouton <gui>Outils</gui> dans la barre d'outils principale et sélectionnez <guiseq><gui>Outils</gui><gui>Redimensionner les images</gui></guiseq>.</p>

  <p>Sélectionnez alors les dimensions maximales de sortie souhaitées ou le pourcentage de l'échelle et le dossier de destination. Cliquez sur <gui>Exécuter</gui> pour terminer le processus.</p>

</page>
