<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-bookmarks" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Utilisation des signets</title>

  <p>Les dossiers fréquemment utilisés peuvent être ajoutés à la liste des signets pour un accès rapide. Pour ajouter le dossier actuel dans la liste des signets, appuyez sur <keyseq><key>Ctrl</key><key>D</key></keyseq> ou utilisez la commande <guiseq><gui>Signets</gui><gui>Ajouter un signet</gui></guiseq>.</p>

  <p>Pour supprimer ou modifier l'ordre des signets, utilisez la commande <guiseq><gui>Signets</gui><gui>Éditer les signets</gui></guiseq>.</p>

  <p>Le menu <guiseq><gui>Signets</gui><gui>Signets du système</gui></guiseq> donne accès aux signets du système qui ont été définis dans <app>Nautilus</app> ou la boîte de dialogue de sélection de fichiers utilisée dans de nombreuses applications GNOME.</p>

</page>
