<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-browser-view" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Navigation parmi vos fichiers</title>

  <p>Quand vous lancez <app>gThumb</app> la fenêtre suivante s'affiche :</p>

  <figure>
    <title>La fenêtre principale</title>
    <media type="image" mime="image/png" src="figures/main-win.png"/>
  </figure>

  <p>Le navigateur <app>gThumb</app> contient les éléments suivants :</p>

  <terms>
    <item>
      <title>Barre de menus</title>
      <p>Les menus de la barre de menus contiennent toutes les commandes que vous pouvez utiliser dans <app>gThumb</app>.</p>
    </item>
    <item>
      <title>Barre d'outils</title>
      <p>La barre d'outils contient un sous-ensemble des commandes accessibles à partir de la barre de menus. En particulier, le bouton Outils contient certaines fonctions de traitement par lot des images.</p>
    </item>
    <item>
      <title>Barre d'adresse</title>
      <p>La barre d'adresse contient le nom du dossier ou du catalogue actuel.</p>
    </item>
    <item>
      <title>Arborescence des dossiers</title>
      <p>L'arborescence des dossiers vous permet de parcourir le système de fichiers. Cliquez sur un dossier pour charger les images qu'il contient dans la fenêtre de navigation. Double-cliquez sur un dossier ou cliquez sur la flèche d'extension pour afficher la liste des sous-dossiers qu'il contient dans l'arborescence.</p>
    </item>
    <item>
      <title>Fenêtre de Navigation</title>
      <p>La fenêtre de navigation affiche les images contenues dans le dossier ou le catalogue actuel. Cliquez sur une image pour activer la barre latérale d'informations pour cette image. Double-cliquez sur une image pour l'ouvrir en mode de visualisation. Double-cliquez avec le bouton central de la souris pour charger l'image en mode d'affichage plein écran.</p>
    </item>
    <item>
      <title>Bouton Organiser</title>
      <p>Le bouton Organiser, juste au dessus de la fenêtre de navigation, vous permet de regrouper les images dans des catalogues.</p>
    </item>
    <item>
      <title>Barre d'état</title>
      <p>Dans la barre d'état, vous pouvez lire :</p>
      <list>
        <item>
          <p>le nombre total d'images contenues dans le dossier ou le catalogue actuel et la taille totale,</p>
        </item>
        <item>
          <p>le nombre d'images sélectionnées et leur taille,</p>
        </item>
        <item>
          <p>certaines propriétés de l'image actuellement sélectionnée.</p>
        </item>
      </list>
    </item>
    <item>
      <title>Barre latérale d'informations</title>
      <p>Si une seule image est sélectionnée, la barre latérale d'informations (sous l'arborescence des dossiers) affiche les informations détaillées de l'image sélectionnée (telles que les balises EXIF ou XMP).</p>
    </item>
    <item>
      <title>Barre de filtre</title>
      <p>Un outil de filtrage des images est fourni en dessous de la fenêtre de navigation. Il est utilisé pour filtrer les images affichées. Par exemple, la fenêtre de navigation peut être limitée aux fichiers d'une certaine taille, date, motif de nom ou d'autres caractéristiques.</p>
    </item>
  </terms>

</page>
