<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-save-undo-redo" xml:lang="fr">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Enregistrement des fichiers, annulation, rétablissement</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Pour accéder aux outils de modification, ouvrez une image et cliquez sur le bouton <gui>Modifier le fichier</gui> de la barre d'outils (icône palette).</p>

  <p>Plusieurs modifications peuvent être effectuées sur une image avant de les enregistrer. Des boutons <gui>Annuler</gui> et <gui>Rétablir</gui> sont disponibles et peuvent être utilisés tant que le fichier n'est pas enregistré.</p>

  <p>Pour enregistrer une image modifiée, cliquez sur <gui>Enregistrer</gui>. Pour enregistrer l'image modifiée dans un autre emplacement et conserver l'image originale, utilisez <gui>Enregistrer sous</gui>.</p>

  <p>Si vous quittez l'éditeur (en appuyant sur <key>Échap</key> ou sur le bouton <gui>Afficher les dossiers</gui> de la barre d'outils) ou si vous changez d'image, vous aurez alors la possibilité d'enregistrer ou d'abandonner vos modifications.</p>

</page>
