<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-rotate" xml:lang="fr">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Pivotement et retournement</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Pour accéder aux outils de modification, ouvrez une image et cliquez sur le bouton <gui>Modifier le fichier</gui> de la barre d'outils (icône palette).</p>

  <p>Plusieurs outils sont disponibles pour modifier l'orientation des images.</p>

  <terms>
    <item>
      <title><gui>Miroir</gui></title>
      <p>Cela retourne l'image horizontalement. Les cotés droit et gauche sont échangés.</p>
    </item>
    <item>
      <title><gui>Retourner</gui></title>
      <p>Cela retourne l'image verticalement. Le haut et le bas sont échangés.</p>
    </item>
    <item>
      <title><gui>Pivoter sur la droite</gui></title>
      <p>Cela tourne l'image dans le sens horaire.</p>
    </item>
    <item>
      <title><gui>Pivoter sur la gauche</gui></title>
      <p>Cela tourne l'image dans le sens anti-horaire.</p>
    </item>
  </terms>

  <p>Les rotations proposées dans le mode édition agissent sur l'image en mémoire. Il ne s'agit pas d'opérations directes sur les fichiers. Pour les images jpeg, cela signifie que ce ne sont pas des opérations sans perte de données ; l'image est légèrement dégradée lorsqu'elle est codée à nouveau et enregistrée. <app>gThumb</app> fournit des outils de rotation sans perte. Consultez la section <link xref="gthumb-batch-rotate"/>.</p>

</page>
