<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-red-eye" xml:lang="fr">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Correction des yeux rouges</title>
  <p><media type="image" mime="image/png" src="figures/palette.png"/> Pour accéder aux outils de modification, ouvrez une image et cliquez sur le bouton <gui>Modifier le fichier</gui> de la barre d'outils (icône palette).</p>

  <p><app>gThumb</app> fournit un outil de <gui>Correction des yeux rouges</gui>. Pour corriger un œil rouge, positionnez le pointeur de la souris sur l'œil et cliquez dessus. <app>gThumb</app> tente de supprimer la zone rouge et de la remplacer par une zone grise plus naturelle. Si les résultats ne sont pas satisfaisants, appuyez sur la touche <key>Échap</key> et cliquez sur le bouton <gui>Annuler</gui>.</p>

  <p>Cet outil fonctionne mieux lorsqu'il y a un contraste de couleur important entre l'œil rouge et la zone du visage qui l'entoure. Il ne fonctionne pas bien avec les « yeux orange » que l'on voit parfois sur les photos d'enfants, ou si la peau autour de l'œil possède une teinte rouge. Cet outil peut être amélioré ; si vous êtes très intelligent, aimez l'algèbre matricielle et le logiciel libre, vous pouvez <link href="http://live.gnome.org/gthumb/development">soumettre un correctif</link>.</p>

</page>
