<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-resize-crop" xml:lang="fr">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Redimensionnement et découpe</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Pour accéder aux outils de modification, ouvrez une image et cliquez sur le bouton <gui>Modifier le fichier</gui> de la barre d'outils (icône palette).</p>

  <p>Il existe deux outils pour redimensionner et découper les images.</p>
  <terms>
    <item>
      <title><gui>Redimensionner</gui></title>
      <p>Cela vous permet de redimensionner une image. L'image peut être mise à l'échelle à une taille physique donnée ou à un pourcentage de la taille originale. Les proportions de l'image peuvent être conservées ou ajustées librement.</p>
    </item>
    <item>
      <title><gui>Découper</gui></title>
      <p>Cela vous permet de découper l'image. Cliquez et déplacez la souris pour entourer la zone de l'image que vous souhaitez conserver. Vous pouvez choisir des proportions hauteur-largeurspécifiques ou ajuster librement la zone sélectionnée. Vous pouvez aussi surimposer une grille respectant la règle des tiers ou du nombre d'or pour vous aider dans la composition de l'image.</p>
    </item>
  </terms>

  <p><app>gThumb</app> fournit aussi un utilitaire de traitement par lots pour redimensionner plusieurs images à la fois. Consultez la section <link xref="gthumb-batch-resize"/>.</p>

</page>
