<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-colors" xml:lang="fr">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Ajustements des couleur</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Pour accéder aux outils de modification, ouvrez une image et cliquez sur le bouton <gui>Modifier le fichier</gui> de la barre d'outils (icône palette).</p>

  <p>Il existe plusieurs outils pour manipuler les couleurs dans les images.</p>

  <terms>
    <item>
      <title><gui>Améliorer les couleurs</gui></title>
      <p>Cet outil fournit une correction automatique de la balance des blancs. L'utilisateur n'a pas besoin de faire d'ajustements.</p>
    </item>
    <item>
      <title><gui>Ajuster les couleurs</gui></title>
      <p>Cet outil permet d'effectuer manuellement des ajustements sur les couleurs. Les ajustements disponibles sont le gamma, la luminosité, le contraste, la saturation et les balances de couleur cyan/rouge, magenta/vert et jaune/bleu.</p>
    </item>
    <item>
      <title><gui>Égaliser</gui></title>
      <p>Cet outil fournit une égalisation automatique de l'histogramme. L'utilisateur n'a pas besoin de faire d'ajustements.</p>
    </item>
    <item>
      <title><gui>Désaturer</gui></title>
      <p>Cet outil convertit les couleurs de l'image en niveaux de gris (cela ne modifie pas le format d'enregistrement de l'image).</p>
    </item>
    <item>
      <title><gui>Négatif</gui></title>
      <p>Cet outil inverse les couleurs de l'image, fournissant un négatif de l'image.</p>
    </item>
  </terms>

</page>
