<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-extensions" xml:lang="fr">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Extension de gThumb</title>

  <p><app>gThumb</app> possède un système de greffons pour ses extensions. Certaines fonctionnalités de base sont implémentées sous la forme d'extensions et sont fournies avec la distribution standard. Les utilisateurs peuvent écrire (et partager) des extensions supplémentaires.</p>

  <p>Pour activer ou désactiver des extensions, utilisez le menu <guiseq><gui>Édition</gui><gui>Extensions</gui></guiseq>. Certaines extensions possèdent des <gui>Préférences</gui> qui peuvent être configurées dans cette boîte de dialogue.</p>

  <p>Ce manuel est écrit en supposant que les extensions de base sont activées. S'il vous semble qu'une fonction est manquante, vérifiez les extensions activées.</p>

  <p>Si vous souhaitez écrire votre propre extension, visitez <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link> pour obtenir des informations sur le développement. Un exemple d'extension est fourni dans le code source, il peut vous servir de point de départ pour votre extension.</p>

</page>
