<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-file-copy-move" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Copie et déplacement de fichiers</title>

  <p>Il y a trois façons de copier ou de déplacer des fichiers dans <app>gThumb</app>.</p>

  <terms>
    <item>
      <title>Couper et coller</title>
      <p>Pour copier un fichier dans le navigateur, choisissez <guiseq><gui>Édition</gui><gui>Copier</gui></guiseq> ou appuyez sur <keyseq><key>Ctrl</key><key>C</key></keyseq>. Pour déplacer un fichier, choisissez <guiseq><gui>Édition</gui><gui>Couper</gui></guiseq> ou appuyez sur <keyseq><key>Ctrl</key><key>X</key></keyseq>. Placez-vous ensuite dans le dossier de destination dans l'arborescence. Choisissez <guiseq><gui>Édition</gui><gui>Coller</gui></guiseq> ou appuyez sur <keyseq><key>Ctrl</key><key>V</key></keyseq> pour terminer le transfert du fichier.</p>
    </item>


    <item>
      <title>Glisser-déposer</title>
      <p>Pour copier un fichier vers un autre dossier, faites simplement glisser le fichier (par un clic gauche non relâché) vers le dossier de destination visible dans l'arborescence des dossiers. Pour déplacer un fichier, appuyez sur la touche <key>Maj</key> tout en effectuant le glisser-déposer.</p>
      <p>Il est aussi possible d'utiliser le bouton central de la souris pour faire glisser des fichiers. Dans ce cas, <app>gThumb</app> demande si vous voulez copier les fichiers, les déplacer ou annuler l'opération.</p>
    </item>

    <item>
      <title>Boîte de dialogue de copie/déplacement de fichier</title>
      <p>Choisissez les fichiers à transférer, faites un clic droit sur la sélection puis choisissez <guiseq><gui>Copier vers…</gui></guiseq> ou <guiseq><gui>Déplacer vers…</gui></guiseq>. Cela ouvre une boîte de dialogue de sélection de dossier qui permet de choisir le dossier de destination. Au bas de cette boîte de dialogue, vous pouvez activer l'option <guiseq><gui>Afficher la destination</gui></guiseq> si vous souhaitez aller dans le dossier de destination après la fin du transfert de fichier.</p>
    </item>
  </terms>
</page>
