<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-filtering" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Filtrage des fichiers</title>

  <p>Vous pouvez sélectionner les types de fichiers à afficher dans le navigateur en utilisant la boîte de dialogue <guiseq><gui>Affichage</gui><gui>Filtres</gui></guiseq>. Par défaut tous les fichiers multimédia (image, vidéo, audio) sont affichés, mais cela peut être rendu plus ou moins strict.</p>

  <figure>
    <title>Activation des filtres</title>
    <media type="image" mime="image/png" src="figures/general-filter.png"/>
  </figure>

  <p>La figure ci-dessus montre comment configurer <app>gThumb</app> pour que seuls les fichiers multimédias s'affichent, en paramétrant le <gui>Filtre général</gui>.</p>

  <p>Si vous activez <gui>Nom du fichier</gui> dans <gui>Autres filtres</gui>, la fonctionnalité de filtrage par nom est ajoutée à la barre de filtre en bas de la fenêtre de visualisation :</p>

  <figure>
    <title>Barre de filtre du navigateur</title>
    <media type="image" mime="image/png" src="figures/specific-filter.png"/>
  </figure>

  <p>Dans la figure ci-dessus, le filtre « Nom de fichier » est configuré pour n'afficher que ceux qui contiennent « gen ». Le critère de recherche n'est pas sensible à la casse.</p>
  
</page>
