<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-fullscreen" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Mode plein écran manuel</title>

  <p>Lorsque vous appuyez sur la touche <key>f</key> dans le navigateur ou le visionneur, l'image actuelle s'affiche alors plein écran (dans le navigateur, vous pouvez aussi cliquer deux fois avec le bouton du milieu).</p>

  <p>Lorsque que vous déplacez la souris vous activez brièvement un panneau de contrôle. Il peut être utilisé pour naviguer vers l'image suivante ou précédente ou pour modifier le niveau de zoom.</p>

  <p>Vous pouvez aussi appuyer sur <key>Page bas</key> ou <key>Espace</key> pour aller à l'image suivante.</p>

  <p>Vous pouvez appuyer sur la touche <key>Page Haut</key> ou <key>Retour arrière</key> pour aller à l'image précédente.</p>

  <p>Vous pouvez utiliser ce mode pour préparer un diaporama contrôlé manuellement.</p>

  <p>Pour quitter le mode d'affichage plein écran, appuyez sur <key>f</key> ou <key>Échap</key>.</p>

</page>
