<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-gimp" xml:lang="fr">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Lancement de GIMP</title>
  <p>Si des fichiers sont sélectionnés dans le navigateur ou si une image est ouverte dans le visionneur, vous pouvez les ouvrir dans l'<app>Éditeur d'images GIMP</app> en appuyant sur la touche <key>g</key>.</p>
  <p><app>GIMP</app> fournit un ensemble d'outils de modification plus sophistiqués que ceux fournis avec <app>gThumb</app>.</p>
</page>
