<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-importing" xml:lang="fr">
  <info>
    <link type="guide" xref="index#importing"/>
    <link type="topic" xref="gthumb-date-formats"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Importation depuis un appareil photo</title>

  <p>Sur la plupart des systèmes, <app>gThumb</app> ouvre automatiquement la boîte de dialogue d'importation quand un appareil photo numérique est connecté à l'ordinateur, ou si une carte mémoire contenant des photos est insérée dans un lecteur de carte car <app>gThumb</app> est déclaré comme gestionnaire par défaut des types MIME x-content/image-dcf et x-content/image-picturecd.</p>

  <p>Pour lancer la boîte de dialogue d'importation manuellement, utilisez le menu <guiseq><gui>Fichier</gui><gui>Importer depuis</gui><gui>Périphérique amovible</gui></guiseq>.</p>

  <figure>
    <title>Boîte de dialogue d'importation</title>
    <media type="image" mime="image/png" src="figures/import.png"/>
  </figure>
  
  <p>La boîte de dialogue d'importation affiche les vignettes des photos disponibles sur le périphérique sélectionné. L'utilisateur peut sélectionner une ou plusieurs photos avec les méthodes standards au clavier ou à la souris (par exemple : Ctrl + clic pour ajouter une photo à la sélection, ou clic et déplacement de la souris sur les photos souhaitées). Si aucune photo n'est sélectionnée explicitement alors elles sont toutes importées.</p>

  <p>Des étiquettes peuvent être associées aux photos importées, à l'aide du contrôle <gui>Étiquettes</gui> en dessous de la fenêtres des vignettes. Cliquez sur la liste déroulante pour visualiser les étiquettes prédéfinies.</p>

  <p>Le nom d'un évènement peut être associé aux photos. Le nom de cet évènement peut être utilisé pour générer un sous-dossier automatique (avec la possibilité d'ajouter la date) tel que décrit ci-dessous. Par exemple : si le dossier de destination est « /photos », et que vous saisissez « Mariage-Magalie » dans le champ <gui>Évènement</gui>, vous pouvez configurer la génération automatique des sous-dossiers comme cela « /photos/2010-07-31, Mariage-Magalie ».</p>

  <figure>
    <title>Sous-dossiers standards basés sur la date</title>
    <media type="image" mime="image/png" src="figures/import-pref-auto-folder.png"/>
  </figure>

  <p>Comme mentionné ci-dessus, les sous-dossiers pour les photos importées peuvent être créés automatiquement et nommés en fonction des évènements et de la date. Cette action est activée en cliquant sur le nom de dossier cible dans la boîte de dialogue d'importation. Une seconde boîte de dialogue s'ouvre, où le dossier de base pour les importations peut être sélectionné (le dossier <gui>Destination</gui>). Pour générer des sous-dossiers automatiquement, sélectionnez <gui>Sous-dossier automatique</gui>.</p>

  <p>Vous pouvez sélectionner soit la <gui>Date du fichier</gui> soit la <gui>Date actuelle</gui> comme base pour le nom du dossier. L'option <gui>Date du fichier</gui> lit la date intégrée dans les méta-données du fichier pour déterminer quand la photo a été prise. Divers formats standards de date sont disponibles (par exemple <gui>Mois-année</gui>). La case à cocher <gui>comme sous-dossier unique</gui> contrôle la profondeur de l'arborescence des fichiers (par exemple, avec l'option <gui>Année-mois</gui>, vous pouvez avoir des sous-dossiers « année » contenant des sous-dossiers « mois » ou bien tous les sous-dossiers au même niveau dans le système de fichiers, contenant l'année et le mois dans leur nom.</p>

  <p>Il n'est pas obligatoire d'utiliser les formats de date prédéfinis. Si vous sélectionnez <gui>Format personnalisé</gui>, les codes de date standards peuvent être utilisés. Cliquez sur l'icône d'aide à droite du champ de format personnalisé pour obtenir une liste des codes disponibles. Le code « %E » est un code spécial qui permet d'inclure le nom de l'<gui>Évènement</gui> défini dans la boîte de dialogue d'importation principale.</p>

  <p>Pour plus d'informations sur les codes de format de date, consultez la section <link xref="gthumb-date-formats"/>.</p>

  <p>Si vous utilisez l'attribution automatique de nom de sous-dossier, le champ <gui>Destination</gui> de la boîte de dialogue d'importation principale affiche la partie automatique du nom de dossier en rouge (pour les formats de date, une valeur fictive peut être affichée dans la partie en rouge).</p>

  <figure>
    <title>Utilisation des formats personnalisés</title>
    <media type="image" mime="image/png" src="figures/import-pref-custom-format.png"/>
  </figure>

</page>
