<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="fr">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Manuel de gThumb</title>

  <section id="welcome" style="2column">
    <title>Bienvenue</title>
  </section>

  <section id="files" style="2column">
    <title>Gestion des fichiers</title>
  </section>

  <section id="editing" style="2column">
    <title>Mode Édition</title>
    <p><media type="image" mime="image/png" src="figures/palette.png"/> De nombreux outils d'édition sont fournis pour modifier les photos individuellement. Des fonctions annuler et rétablir sont fournies tant que la photo n'est pas enregistrée. Pour accéder aux outils d'édition, ouvrez une image et cliquez sur le bouton <gui>Modifier le fichier</gui> de la barre d'outils (l'icône palette) ou appuyez sur la touche <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Outils de traitement par lot</title>
    <p>Des outils de traitement par lot sont fournis pour traiter plusieurs images en même temps. Les modifications sont enregistrées immédiatement et ne sont pas réversibles.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Diaporamas</title>
  </section>

  <section id="importing" style="2column">
    <title>Importation</title>
  </section>

  <section id="sharing" style="2column">
    <title>Partage</title>
  </section>

  <section id="organizing" style="2column">
    <title>Organisation</title>
  </section>

  <section id="other" style="2column">
    <title>Autres outils</title>
  </section>

  <section id="reference" style="2column">
    <title>Référence</title>
  </section>

</page>
