<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-introduction" xml:lang="fr">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>À propos de gThumb</title>

  <p><app>gThumb</app> est un navigateur et visionneur d'images écrit pour l'environnement GNOME. Il vous permet de naviguer sur votre disque dur en affichant des vignettes des images et d'afficher des images seules dans de nombreux formats.</p>

  <p><app>gThumb</app> prend en charge les formats graphiques les plus courants parmi JPEG, GIF, TIF et PNG. <app>gThumb</app> affiche aussi des types d'images moins courants, si les bibliothèques de prise en charge sont installées, parmi TGA, ICO, BMP, XPM et bien d'autres.</p>

  <p>La prise en charge de certains types d'images RAW est incluse, plus particulièrement si le programme « dcraw » est installé sur votre système.</p>

  <p><app>gThumb</app> permet non seulement d'afficher des images, mais il présente d'autres possibilités telles que l'ajout de commentaires aux images, l'organisation des images dans des catalogues, l'impression des images, l'affichage en diaporama, le paramétrage de l'arrière-plan du bureau et bien d'autres.</p>

  <p><app>gThumb</app> inclut un outil d'importation de photos à partir des appareils photos connectés et des lecteurs de cartes mémoire.</p>

  <p><app>gThumb</app> peut lire les méta-données EXIF, XMP et IPTC qui sont très souvent intégrées dans les fichiers.</p>

  <p><app>gThumb</app> fournit un système d'extensions (ou greffons) qui permettent aux utilisateurs d'étendre les fonctionnalités de <app>gThumb</app>.</p>
  <p>Plus d'informations à propos de ces extensions, et de <app>gThumb</app> en général, sont disponibles sur cette page <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>.</p>

</page>
