<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-printing" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Impression d'images</title>

  <p>Pour imprimer l'image actuellement affichée dans le visionneur, utilisez <guiseq><gui>Fichier</gui><gui>Imprimer</gui></guiseq> ou <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Pour imprimer une ou plusieurs images depuis le navigateur, sélectionnez les images souhaitées et utilisez <guiseq><gui>Fichier</gui><gui>Imprimer</gui></guiseq> ou <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>L'imprimante à utiliser peut être sélectionnée dans l'onglet <gui>Général</gui> de la boîte de dialogue d'impression.</p>

  <p>Le type de papier à utiliser peut être sélectionné dans l'onglet <gui>Mise en page</gui> de la boîte de dialogue d'impression.</p>

  <p>L'onglet <gui>Agencement</gui> fournit des options supplémentaires spécifiques à <app>gThumb</app>. Vous pouvez définir le nombre d'images à inclure dans chaque page et un onglet de prévisualisation est disponible. Il est possible d'ajouter une légende sous l'image, la police de caractère de celle-ci est paramétrable. Les légendes peuvent être choisies parmi les différents attributs de l'image (tel que le nom du fichier, la date de la prise de vue, la vitesse d'obturation et bien d'autres). Chaque image peut être repositionnée dans sa zone d'impression à l'aide des éléments de contrôle de cet onglet.</p>
  
  <p>Quand vous êtes prêt à imprimer, appuyez sur le bouton <gui>Imprimer</gui>.</p>

</page>
