<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gthumb-rename-series" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="topic" xref="gthumb-attributes"/>
    <link type="topic" xref="gthumb-date-formats"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Renommage de fichiers</title>

  <p>Pour renommer une ou plusieurs images en spécifiant un modèle de nom, choisissez <guiseq><gui>Édition</gui><gui>Renommer</gui></guiseq> ou appuyez sur <key>F2</key>.</p>

  <p>Le modèle de nom est simplement un motif qui est utilisé pour renommer toutes les images sélectionnées. Vous pouvez utiliser des caractères spéciaux afin que les noms de fichiers diffèrent entre eux (c'est essentiel si vous renommez plus d'une image, et facultatif si vous renommez une seule image) :</p>

  <table>
    <tr>
      <td>
        <p>Symbole</p>
      </td>
      <td>
        <p>Description</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>#</key></p>
      </td>
      <td>
        <p>Ce symbole est remplacé par la valeur d'un compteur qui s'incrémente de 1 en passant d'une image à une autre. Si vous spécifiez ce symbole plusieurs fois à la suite, vous obtenez des zéros non significatifs si la valeur du compteur possède moins de chiffres ; par exemple, ### produit la suite : 001, 002, 003, etc.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <key>%F</key>
        </p>
      </td>
      <td>
        <p>Ce symbole est remplacé par le nom original du fichier, sans son extension.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>
          <key>%E</key>
        </p>
      </td>
      <td>
        <p>Ce symbole est remplacé par l'extension du nom de fichier original.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%N</key></p>
      </td>
      <td>
        <p>Ce symbole est remplacé par l'énumération de l'image originale. Par exemple, si le nom de fichier original est IMG_9876.JPG, ceci extrait la partie numérique « 9876 ». Si le nom du fichier contient plusieurs groupes de nombres (par ex. IMG_123_456.JPG), seul le premier groupe est utilisé (« 123 » dans cet exemple).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%M{format}</key></p>
      </td>
      <td>
        <p>Ce symbole est remplacé par la date de modification de l'image originale. Le format de la date (optionnellement de l'heure) peut être spécifié en ajoutant le code de formatage standard entre accolades. Par exemple, « %M{%Y-%m-%d, %T} » est remplacé par la date et l'heure suivante « 2010-04-01, 15:02:01 ».</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%D{format}</key></p>
      </td>
      <td>
        <p>Ce symbole est remplacé par la date de prise de vue de l'image originale (en général déterminée par l'horodatage Exif intégré dans la photo). Le format de la date (optionnellement de l'heure) peut être spécifié en ajoutant le code de formatage standard entre accolades. Par exemple, « %D{%Y-%m-%d, %T} » est remplacé par la date et l'heure suivante « 2010-04-01, 15:02:01 ».</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%A{identifier}</key></p>
      </td>
      <td>
        <p>Ce symbole est remplacé par les données spécifiées par l'identifiant. Par exemple : « %A{ general::dimensions } » est remplacé par les dimensions suivantes « 320 x 240 ».</p>
      </td>
    </tr>
  </table>

  <p>Un résumé de ces codes spéciaux s'affiche si vous cliquez sur l'icône d'aide dans le champ du modèle.</p>

  <p>La liste en bas de la boîte de dialogue montre comment les noms de fichiers sont renommés.</p>

  <p>Pour renommer les images, cliquez sur <gui>Renommer</gui>.</p>

  <p>Si le fait de renommer une image peut écraser une image déjà existante, cinq manières de procéder vous sont proposées : écraser l'image, ne pas écraser l'image, toujours écraser, ne jamais écraser ou spécifier un nouveau nom.</p>

</page>
