<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-disk" xml:lang="fr">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Création d'un CD/DVD/ISO</title>
  <p>Pour enregistrer une série de fichiers sur un disque optique (CD ou DVD) ou créer un fichier image de disque ISO, utilisez le menu <guiseq><gui>Fichier</gui><gui>Exporter vers</gui><gui>Disque optique</gui></guiseq>.</p>
  <p>Il est alors possible d'enregistrer les fichiers actuellement sélectionnés, le dossier actuel ou le dossier actuel et ses sous-dossiers. Cliquez sur <gui>OK</gui> lorsque votre choix est fait.</p>
  <p>La boîte de dialogue suivante permet la sélection du disque ou du fichier ISO à enregistrer. Lorsque votre choix est fait, cliquez sur <gui>Créer l'image</gui>. La gravure sur le disque optique commence alors ou le fichier ISO est enregistré, complétant ainsi le processus.</p>
</page>
