<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-social" xml:lang="fr">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Envoi de photos sur des sites Web de partage</title>
  <p>gThumb possède un certain nombre d'extensions pour envoyer des photos sur divers sites Web de réseaux sociaux. Par défaut, les extensions pour Facebook, Flickr, Picasa et Photobucket sont activés.</p>
  <p>Pour envoyer une série de photos, choisissez les images dans le navigateur et cliquez sur le bouton <gui>Partager</gui> de la barre d'outils. Choisissez le site Web souhaité dans le menu qui apparaît.</p>
  <p>Il se peut que vous deviez renseigner des informations supplémentaires spécifiques au site de destination, comme par exemple un nom d'album ou vos nom d'utilisateur et mot de passe pour se connecter au site. Il peut arriver que gThumb doive ouvrir un navigateur Web pour que vous puissiez effectuer la phase d'authentification. Lorsque celle-ci est terminée, revenez dans gThumb pour continuer l'envoi des photos.</p>
  <p>Si le site souhaité ne se trouve pas dans le menu <gui>Partager</gui>, vérifiez que l'extension correspondante est bien activée dans <guiseq><gui>Édition</gui><gui>Extensions</gui></guiseq>.</p>
  <p>Pour certains sites, gThumb est aussi capable de télécharger les photos du site dans gThumb. Examinez le menu <guiseq><gui>Fichier</gui><gui>Importer depuis</gui></guiseq> pour connaître les options de téléchargement disponibles.</p>
</page>
