<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-shortcuts" xml:lang="fr">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Raccourcis clavier</title>

  <section id="gthumb-SCT-shortcuts-folders">
    <title>Affichage et masquage de certaines parties de l'interface utilisateur</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Raccourci clavier</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F9</key></p>
        </td>
        <td>
          <p>Affiche/masque la barre latérale dans le navigateur. La barre latérale contient l'arborescence des dossiers et le résumé des propriétés de fichier (si activé).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>i</key></p>
        </td>
        <td>
          <p>Affiche le résumé des propriétés du fichier.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F8</key></p>
        </td>
        <td>
          <p>Affiche/masque le volet des vignettes dans le mode visionneur.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F11</key> ou <key>f</key></p>
        </td>
        <td>
          <p>Bascule dans le mode plein écran.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>t</key></keyseq></p>
        </td>
        <td>
          <p>Affiche/masque les vignettes dans le navigateur.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Échap</key></p>
        </td>
        <td>
          <p>Quitte le visionneur ou le mode plein écran.</p>
        </td>
      </tr>

    </table>
  </section>


  <section id="gthumb-SCT-shortcuts-browser">
    <title>Raccourcis pour l'édition dans le navigateur et le visionneur</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Raccourci clavier</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>e</key></p>
        </td>
        <td>
          <p>Modifie l'image. Ouvre le visionneur et affiche les outils de modification.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>g</key></p>
        </td>
        <td>
          <p>Ouvre l'image avec le logiciel de manipulation d'image (GIMP) de GNU.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F2</key></p>
        </td>
        <td>
          <p>Renomme une image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>c</key> ou <keyseq><key>Ctrl</key><key>m</key></keyseq></p>
        </td>
        <td>
          <p>Ajoute des commentaires ou des métadonnées à une image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>]</key></p>
        </td>
        <td>
          <p>Pivote vers la droite, sans perte de données si possible. Le fichier est enregistré automatiquement.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>[</key></p>
        </td>
        <td>
          <p>Pivote vers la gauche, sans perte de données si possible. Le fichier est enregistré automatiquement.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Suppr</key></p>
        </td>
        <td>
          <p>Déplace les images sélectionnées dans la corbeille.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Maj</key><key>Suppr</key></keyseq></p>
        </td>
        <td>
          <p>Supprime les images sélectionnées définitivement.</p>
        </td>
      </tr>

    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer">
    <title>Raccourcis pour l'édition dans le visionneur uniquement</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Raccourci clavier (sensible à la casse)</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>h</key></p>
        </td>
        <td>
          <p>Améliore les couleurs.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>l</key></p>
        </td>
        <td>
          <p>Retourne l'image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>m</key></p>
        </td>
        <td>
          <p>Image en miroir.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>r</key></p>
        </td>
        <td>
          <p>Pivote sur la droite.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>R</key></p>
        </td>
        <td>
          <p>Pivote sur la gauche.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>C</key></p>
        </td>
        <td>
          <p>Découpe l'image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>S</key></p>
        </td>
        <td>
          <p>Redimensionne l'image.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer2">
    <title>Raccourcis clavier du visionneur</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Raccourci clavier</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Espace</key> ou <key>Page bas</key></p>
        </td>
        <td>
          <p>Affiche l'image suivante.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Retour Arrière</key> ou <key>Page Haut</key></p>
        </td>
        <td>
          <p>Affiche l'image précédente.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Origine</key></p>
        </td>
        <td>
          <p>Affiche la première image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Fin</key></p>
        </td>
        <td>
          <p>Affiche la dernière image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Ctrl</key> <key>D</key> </keyseq></p>
        </td>
        <td>
          <p>Ajoute l'emplacement actuel aux signets.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>+</key> ou <key>=</key></p>
        </td>
        <td>
          <p>Zoom avant.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>-</key></p>
        </td>
        <td>
          <p>Zoom arrière.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>1</key> ou <key>z</key> ou <key>/ (pavé numérique)</key></p>
        </td>
        <td>
          <p>Taille réelle.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>x</key> ou <key>*</key> (pavé numérique)</p>
        </td>
        <td>
          <p>Taille ajustée (uniquement en réduction, pas d'agrandissement)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Maj</key> <key>x</key> </keyseq></p>
        </td>
        <td>
          <p>Taille ajustée (réduction ou agrandissement selon les besoins)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flèches</key></p>
        </td>
        <td>
          <p>Fait défiler l'image.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Maj</key> <key>Flèches</key> </keyseq></p>
        </td>
        <td>
          <p>Fait défiler l'image plus rapidement.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-browsernav">
    <title>Déplacement dans le navigateur</title>
    <table frame="all" rules="all">

      <tr>
        <td>
          <p><key>Origine</key></p>
        </td>
        <td>
          <p>Va au premier fichier dans le navigateur.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Fin</key></p>

        </td>
        <td>
          <p>Va au dernier fichier dans le navigateur.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flèche bas</key> ou <key>Page bas</key></p>
        </td>
        <td>
          <p>Fait défiler les vignettes vers le bas.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flèche haut</key> ou <key>Page haut</key></p>
        </td>
        <td>  
          <p>Fait défiler les vignettes vers le haut.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Flèche gauche</key></keyseq></p>
        </td>
        <td>  
          <p>Retourne au précédent dossier visité.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Flèche droite</key></keyseq></p>
        </td>
        <td>
          <p>Avance (après être revenu d'un dossier).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Alt</key> <key>Flèche haut</key> </keyseq></p>
        </td>
        <td>
          <p>Remonte d'un niveau.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-slideshow">
    <title>Contrôles du diaporama</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Raccourci clavier</p>
        </td>
        <td>
          <p>Description</p>
        </td>
      </tr>
     <tr>
        <td>
          <p><key>F5</key></p>
        </td>
        <td>
          <p>Démarre un diaporama.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Espace</key></p>
        </td>
        <td>
          <p>Interrompt/reprend le diaporama.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Échap</key></p>
        </td>
        <td>
          <p>Ferme le diaporama.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flèche bas</key> ou <key>Flèche droite</key> ou <key>Page bas</key></p>
        </td>
        <td>
          <p>Charge l'image suivante.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flèche haut</key> ou <key>Flèche gauche</key> ou <key>Page haut</key></p>
        </td>
        <td>
          <p>Charge l'image précédente.</p>
        </td>
      </tr>

    </table>
  </section>
</page>
