<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-slideshow" xml:lang="fr">
  <info>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

  <title>Diaporama automatique</title>

  <p>Pour lancer un diaporama des images sélectionnées depuis le navigateur appuyez sur <key>F5</key>, cliquez sur l'icône de diaporama de la barre d'outils ou cliquez <guiseq><gui>Affichage</gui><gui>Diaporama</gui></guiseq>. Si aucune image n'est sélectionnée, toutes les images du dossier sont inclues.</p>

  <p>Les effets de transition et la durée pendant laquelle chaque image est affichée peuvent être modifiés dans la boîte de dialogue <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Diaporama</gui></guiseq>.</p>

  <p>Certaines cartes graphiques et leur pilote peuvent présenter des problèmes (arrêt brutal) si les effets de transition sont activés. Si vous rencontrez ce type de problèmes, configurez les préférences <gui>Effet de transition</gui> à <gui>Aucun</gui>.</p>

  <p>Pour aller à l'image suivante, appuyez sur la touche <key>Flèche bas</key>, <key>Flèche droite</key>, <key>Page bas</key> ou <key>Espace</key>.</p>

  <p>Pour retourner à l'image précédente, appuyez sur la touche <key>Flèche haut</key>, <key>Flèche gauche</key> ou <key>Page haut</key>.</p>

  <p>Pour interrompre ou reprendre un diaporama, appuyez sur <key>p</key>.</p>

  <p>Pour quitter le diaporama, appuyez sur <key>Échap</key> ou <key>F5</key>.</p>

</page>
