<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-date-formats" xml:lang="fr">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Codes des formats de date/heure</title>

  <p>Voici un résumé des codes standards de date et d'heure qui peuvent être utilisés dans les chaînes de format :</p>

  <table>
    <title>Codes de format valides pour les sous-dossiers personnalisés</title>
    <tr>
      <td>
        <p>%a</p>
      </td>
      <td>
        <p>Le nom du jour de la semaine sous forme abrégée conformément à l'environnement linguistique actuel.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%A</p>
      </td>
      <td>
        <p>Le nom complet du jour de la semaine conformément à l'environnement linguistique actuel.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%b</p>
      </td>
      <td>
        <p>Le nom du mois sous forme abrégée conformément à l'environnement linguistique actuel.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%B</p>
      </td>
      <td>
        <p>Le nom complet du mois conformément à l'environnement linguistique actuel.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%c</p>
      </td>
      <td>
        <p>La représentation préférée de la date et de l'heure conformément à l'environnement linguistique actuel.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%C</p>
      </td>
      <td>
        <p>Le numéro du siècle (année/100) sous la forme d'un entier à 2 chiffres.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%d</p>
      </td>
      <td>
        <p>Le jour du mois sous la forme d'un nombre décimal (compris entre 01 et 31).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%D</p>
      </td>
      <td>
        <p>Équivalent à %m/%d/%y. (Note destinée uniquement aux américains : les américains devraient remarquer que dans les autres pays %d/%m/%y est très courant. Cela signifie que, dans un contexte international, ce format est ambigu et ne devrait pas être utilisé.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%e</p>
      </td>
      <td>
        <p>Comme pour %d, le jour du mois sous la forme d'un nombre décimal mais un zéro à gauche est remplacé par un espace.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%E</p>
      </td>
      <td>
        <p>Modificateur : utilisez un format alternatif, voyez plus bas.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%F</p>
      </td>
      <td>
        <p>Équivalent à %Y-%m-%d (le format de date ISO 8601). (C99)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%G</p>
      </td>
      <td>
        <p>L'année ISO 8601 avec le siècle sous la forme d'un nombre décimal. L'année à 4 chiffres correspond au nombre ISO de la semaine (voir %V). C'est le même format et la même valeur que %y à part que, si le nombre ISO de la semaine appartient à l'année précédente ou à l'année suivante, cette année est utilisée à la place.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%g</p>
      </td>
      <td>
        <p>Comme %G mais sans le siècle, c.-à-d. avec une année à 2 chiffres (compris entre 00 et 99).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%h</p>
      </td>
      <td>
        <p>Équivalent à %b.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%H</p>
      </td>
      <td>
        <p>L'heure sous la forme d'un nombre décimal en utilisant une horloge à 24 heures (compris entre 00 et 23).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%I</p>
      </td>
      <td>
        <p>L'heure sous la forme d'un nombre décimal en utilisant une horloge à 12 heures (compris entre 01 et 12).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%j</p>
      </td>
      <td>
        <p>Le jour de l'année sous la forme d'un nombre décimal (compris entre 001 et 366).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%k</p>
      </td>
      <td>
        <p>L'heure (horloge à 24 heures) sous la forme d'un nombre décimal (compris entre 0 et 23), un chiffre seul est précédé d'un espace (voir également %H).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%l</p>
      </td>
      <td>
        <p>L'heure (horloge à 12 heures) sous la forme d'un nombre décimal (compris entre 1 et 12), un chiffre seul est précédé d'un espace (voir également %I).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%m</p>
      </td>
      <td>
        <p>Le mois sous la forme d'un nombre décimal (compris entre 01 et 12).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%M</p>
      </td>
      <td>
        <p>Les minutes sous la forme d'un nombre décimal (compris entre 00 et 59).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%O</p>
      </td>
      <td>
        <p>Modificateur : utilisez un format alternatif, voyez plus bas.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%p</p>
      </td>
      <td>
        <p>Soit « AM » ou « PM » selon la valeur actuelle de l'heure ou une chaîne correspondante conformément à l'environnement linguistique actuel. Midi est vu comme « pm » et minuit comme « am ».</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%P</p>
      </td>
      <td>
        <p>Comme %p mais en minuscule : « am » ou « pm » ou une chaîne correspondante conformément à l'environnement linguistique actuel.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%r</p>
      </td>
      <td>
        <p>L'heure en notation a.m. ou p.m. Dans l'environnement linguistique actuel POSIX, c'est équivalent à « %I:%M:%S %p ».</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%R</p>
      </td>
      <td>
        <p>L'heure en notation à 24 heures (%H:%M). Pour une version incluant les secondes, consultez %T ci-dessous.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%s</p>
      </td>
      <td>
        <p>Le nombre de secondes depuis la date Epoch, c.-à-d. depuis le 01/01/1970 00:00:00 UTC.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%S</p>
      </td>
      <td>
        <p>Les secondes en nombre décimal (compris entre 00 et 60) (la plage va jusqu'à 60 pour permettre des secondes intercalaires occasionnelles).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%T</p>
      </td>
      <td>
        <p>L'heure en notation à 24 heures (%H:%M:%S).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%u</p>
      </td>
      <td>
        <p>Le jour de la semaine représenté par un chiffre compris entre 1 et 7, lundi étant représenté par 1. Consultez aussi %w.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%U</p>
      </td>
      <td>
        <p>Le numéro de la semaine de l'année actuelle sous la forme d'un nombre décimal compris entre 00 et 53, le premier dimanche est le premier jour de la semaine 01. Consultez également %V et %W.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%V</p>
      </td>
      <td>
        <p>Le numéro ISO 8601:1988 de la semaine de l'année actuelle sous la forme d'un nombre décimal, compris entre 01 et 53, où la semaine 1 est la première semaine qui possède au moins 4 jours dans l'année actuelle, le lundi étant le premier jour de la semaine. Consultez également %U et %W.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%w</p>
      </td>
      <td>
        <p>Le jour de la semaine sous la forme d'un nombre décimal, compris entre 0 et 6, le dimanche correspond à 0. Consultez également %u.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%W</p>
      </td>
      <td>
        <p>Le numéro de la semaine de l'année actuelle sous la forme d'un nombre décimal, compris entre 00 et 53, le premier lundi est le premier jour de la semaine 01.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%x</p>
      </td>
      <td>
        <p>La représentation préférée de la date conformément à l'environnement linguistique actuel, sans l'heure.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%X</p>
      </td>
      <td>
        <p>La représentation préférée de l'heure conformément à l'environnement linguistique actuel, sans la date.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%y</p>
      </td>
      <td>
        <p>L'année sous la forme d'un nombre décimal sans le siècle (compris entre 00 et 99).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%Y</p>
      </td>
      <td>
        <p>L'année sous la forme d'un nombre décimal avec le siècle.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%z</p>
      </td>
      <td>
        <p>Le fuseau horaire représenté par le décalage horaire par rapport à GMT. Ceci est nécessaire pour émettre des dates conformes à RFC 822 (en utilisant « %a, %d %b %Y %H:%M:%S %z »).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%Z</p>
      </td>
      <td>
        <p>Le fuseau horaire ou le nom ou l'abréviation.</p>
      </td>
    </tr>
  </table>

  <p>Certaines spécifications de conversion peuvent être modifiées en faisant précéder le caractère de spécification de la conversion par le modificateur E ou O, pour indiquer qu'un format alternatif doit être utilisé. Si le format alternatif ou la spécification n'existe pas dans l'environnement linguistique actuel, le comportement reste le même que celui sans le modificateur. Le « Single Unix Specification » mentionne %Ec, %EC, %Ex, %EX, %Ey, %EY, %Od, %Oe, %OH, %OI, %Om, %OM, %OS, %Ou, %OU, %OV, %Ow, %OW, %Oy où les effets de l'utilisation du préfixe O sont l'utilisation d'autres symboles numériques (comme des chiffres romains, par exemple) et que ceux du préfixe E sont l'usage d'une représentation alternative dépendante de l'environnement linguistique.</p>

</page>
