<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnails" xml:lang="fr">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Sources des vignettes</title>

  <p>La fenêtre de navigation affiche normalement les vignettes des images et vidéos du dossier sélectionné. Les icônes génériques des autres fichiers (audio par exemple) peuvent aussi être affichées.</p>

  <p>Vous pouvez sélectionner les types de fichiers à afficher dans le navigateur en utilisant la boîte de dialogue <guiseq><gui>Affichage</gui><gui>Filtres</gui></guiseq>. Par défaut tous les fichiers multimédia (image, vidéo, audio) sont affichés, mais cela peut être rendu plus ou moins strict.</p>

  <p>Les vignettes peuvent être générées de plusieurs façons, <app>gThumb</app> vérifie en premier si des vignettes n'existent pas déjà dans le cache du système.</p>

  <p>Si aucune vignette n'est trouvée dans le cache et que l'image contient une vignette intégrée (généralement les images jpeg générées par les appareils photo numériques en contiennent une), <app>gThumb</app> essaye alors d'utiliser celle-ci. <app>gThumb</app> vérifie que les proportions de la vignette correspondent à celle de l'image et ignore les vignettes qui ne semblent pas correspondre à l'image principale.</p>

  <p>Si cela ne fonctionne pas, <app>gThumb</app> tente de charger le fichier complet et de générer une vignette à l'échelle.</p>

  <p>Enfin, <app>gThumb</app> utilise tous les scripts définis par le système pour le vignettage des différents types de supports. Par exemple, certains systèmes utilisent <app>mplayer</app> ou <app>totem</app> ou un autre lecteur vidéo pour générer les vignettes de vidéos.</p>

  <p><app>gThumb</app> enregistre les vignettes dans un cache système pour les partager avec les autres applications. Par défaut, les systèmes GNOME effacent les vignettes dans le cache lorsqu'elles ont plus de 180 jours ou que la taille du cache excède 512 Mio. Les utilisateurs plus techniques qui peuvent examiner ces paramètres avec <app>gconf-editor</app>. Consultez plus particulièrement les clés /desktop/gnome/thumbnail_cache/maximum_age et /desktop/gnome/thumbnail_cache/maximum_size. Certaines applications (comme <app>F-Spot</app>) peuvent augmenter automatiquement ces paramètres drastiquement.</p>
</page>
