<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-image-viewing" xml:lang="fr">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Ouverture d'une image</title>

  <p>Le navigateur affiche les images contenues dans le dossier ou le catalogue actuel (voir la section <link xref="gthumb-browser-view"/>). Double-cliquez sur une image (ou appuyez sur <key>Entrée</key>) dans le navigateur pour ouvrir celle-ci dans le visionneur.</p>

  <p>Appuyer sur <key>Échap</key> permet de quitter le visionneur et de retourner dans le navigateur. Un bouton de la barre d'outils (<gui>Afficher les dossiers</gui>) est aussi fourni dans ce but.</p>

  <p>Le <link xref="gthumb-thumbnail-pane"/> peut être affiché dans le visionneur, si vous le souhaitez.</p>

  <figure>
    <title>Visionneur avec volet des vignettes</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

  <p>Dans le visionneur, cliquez sur le bouton <gui>Suivant</gui> ou appuyez sur les touches <key>Espace</key> ou <key>Page bas</key> pour aller à l'image suivante. Pour retourner à l'image précédente, cliquez sur le bouton <gui>Précédent</gui> ou appuyez sur les touches <key>Retour Arrière</key> ou <key>Page haut</key>. Vous pouvez aussi cliquer sur les vignettes dans le volet des vignettes pour ouvrir une autre image.</p>

</page>
