<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-desktop-wallpaper" xml:lang="fr">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2007,2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007,2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Laurent Coudeur</mal:name>
      <mal:email>laurentc@iol.ie</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>
  <title>Papier peint du bureau</title>
  <p>Pour définir une image comme fond d'écran, faites un clic droit sur l'image et sélectionnez dans le menu contextuel <guiseq><gui>Définir comme arrière-plan du bureau</gui></guiseq>. Le fond d'écran change et la boîte de dialogue des préférences Apparence de GNOME s'affiche. Vous pouvez utiliser cette boîte de dialogue pour faire des ajustements aux paramètres du fond d'écran (positionnement, étirement, mosaïque, etc).</p>
</page>
