<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gthumb</name>
  <shortdesc xml:lang="en">Image viewer and browser</shortdesc>
  <description>
 * gThumb is an image browser

   + Browse your hard disk showing you thumbnails of image files.
   + Thumbnails are saved in the same database used by Nautilus so you
     don't waste disk space.
   + Automatically update the content of a folder.
   + Copy, move, delete images and folders.
   + Bookmarks of folders and catalogs.

 * gThumb is an image viewer

   + View single images (including GIF animations).  Supported image
     types are: BMP, JPEG, GIF, PNG, TIFF, TGA, ICO, XPM.
   + Optional support for RAW images.
   + View EXIF data attached to JPEG images.
   + View in fullscreen mode.
   + View images rotated, flipped, mirrored.

 * gThumb is an image organizer

   + Add comments to images.
   + Organize images in catalogs, catalogs in libraries.
   + Print images and comments.
   + Search for images on you hard disk and save the result as a catalog.
     Search criteria remain attached to the catalog so you can update it
     when you want.

 * gThumb is an image editor

   + Change image hue, saturation, lightness, contrast and adjust colors.
   + Scale and rotate images.
   + Save images in the following formats: JPEG, PNG, TIFF, TGA.
   + Crop images.
   + Red-eye removal tool.

 * gThumb is an advanced tool

   + Import images from a digital camera.
   + Slide Shows.
   + Set an image as Desktop background.
   + Create index image.
   + Rename images in series.
   + Convert image format.
   + Change images date and time.
   + JPEG lossless transformations.
   + Find duplicated images.
  </description>
  <homepage rdf:resource="https://wiki.gnome.org/Apps/Gthumb" />
  <mailing-list rdf:resource="https://mail.gnome.org/mailman/listinfo/gthumb-list" />
  <download-page rdf:resource="https://download.gnome.org/sources/gthumb/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gthumb/issues/" />
  <programming-language>C</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Bacchilega</foaf:name>
      <foaf:mbox rdf:resource="mailto:paobac@src.gnome.org" />
      <gnome:userid>paobac</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
