<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-change-date" xml:lang="de">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>das Datum ändern</title>

  <p>Um die Änderungszeitpunkte, die Daten der Kommentare oder die Exif-DateTimeOriginal-Markierungen mehrerer Dateien anzupassen, wählen Sie zunächst die Bilder in der Browseransicht aus. Klicken Sie dann auf den <gui>Werkzeuge</gui>-Knopf in der Hauptwerkzeugleiste und wählen Sie <guiseq><gui>Werkzeuge</gui><gui>Datum ändern</gui></guiseq>.</p>

  <p>Wählen Sie die gewünschten Datumseinstellungen und klicken Sie auf <gui>Ausführen</gui>, um den Vorgang abzuschließen.</p>

</page>
