<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-convert-format" xml:lang="de">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Umwandeln von Dateiformaten</title>

  <p>Um eines oder mehrere Bilder in ein neues Format umzuwandeln, wählen Sie zunächst die Bilder in der Browseransicht aus. Klicken Sie dann auf den <gui>Werkzeuge</gui>-Knopf in der Hauptwerkzeugleiste und wählen Sie <guiseq><gui>Werkzeuge</gui><gui>Format umwandeln</gui></guiseq>.</p>

  <p>Wählen Sie das gewünschte Ausgabeformat und den Zielordner. Klicken Sie auf <gui>Ausführen</gui>, um den Vorgang abzuschließen.</p>

</page>
