<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-scripts" xml:lang="de">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Benutzerdefinierte Skripte</title>

  <p>Um ein Skript zu definieren, das <app>gThumb</app> auf Ihre Dateien anwendet, klicken Sie auf den Werkzeugleistenknopf <gui>Werkzeuge</gui> und wählen Sie <guiseq><gui>Werkzeuge</gui><gui>Personalisieren</gui></guiseq>.</p>

  <p>TODO: Hier ist ausführlichere Dokumentation nötig.</p>

</page>
