<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-bookmarks" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Verwendung von Lesezeichen</title>

  <p>Häufig genutzte Ordner können für schnellen Zugriff den Lesezeichen hinzugefügt werden. Wechseln Sie zu dem Ordner, den Sie hinzufügen möchten, und drücken Sie <keyseq><key>Strg</key><key>D</key></keyseq> oder verwenden Sie das Menü <guiseq><gui>Lesezeichen</gui><gui>Lesezeichen hinzufügen</gui></guiseq>.</p>

  <p>Wählen Sie <guiseq><gui>Lesezeichen</gui><gui>Lesezeichen bearbeiten</gui></guiseq>, um Lesezeichen zu löschen oder neu zu sortieren.</p>

  <p><guiseq><gui>Lesezeichen</gui><gui>Systemlesezeichen</gui></guiseq> bietet Zugriff auf die Systemlesezeichen, welche in <app>Nautilus</app> oder dem Dateiwähler-Dialog festgelegt wurden, welcher von den meisten GNOME-Anwendungen eingesetzt wird.</p>

</page>
