<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-browser-view" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Durchsuchen des Dateisystems</title>

  <p>Wenn Sie <app>gThumb</app> starten, wird folgendes Fenster angezeigt:</p>

  <figure>
    <title>Das Hauptfenster</title>
    <media type="image" mime="image/png" src="figures/main-win.png"/>
  </figure>

  <p>Der <app>gThumb</app>-Bildbetrachter enthält die folgenden Elemente:</p>

  <terms>
    <item>
      <title>Menüleiste</title>
      <p>Die Menüs der Menüleiste enthalten alle Befehle, die Sie in <app>gThumb</app> nutzen können.</p>
    </item>
    <item>
      <title>Werkzeugleiste</title>
      <p>Die Werkzeugleiste enthält eine Teilmenge der Befehle aus der Menüleiste. Im einzelnen enthält der Werkzeuge-Knopf Funktionen für die Stapelverarbeitung mehrerer Bilder.</p>
    </item>
    <item>
      <title>Adressleiste</title>
      <p>Die Adressleiste zeigt den aktuellen Ordner- oder Katalognamen an.</p>
    </item>
    <item>
      <title>Ordnerliste</title>
      <p>Der Ordnerbaum ermöglicht Ihnen die Navigation im Dateisystem. Ein einfacher Klick auf einen Ordner lädt die darin enthaltenen Bilder in der Browseransicht. Durch Doppelklick auf einen Ordner oder den Ausklapppfeil werden zusätzlich dessen Unterordner in der Baumansicht angezeigt.</p>
    </item>
    <item>
      <title>Browseransicht</title>
      <p>Die Browseransicht zeigt die Bilder im aktuellen Ordner oder Katalog an. Durch einen einfachen Klick auf ein Bild wird die Informations-Seitenleiste für dieses Bild aktiviert. Ein Doppelklick auf ein Bild öffnet es im Betrachtermodus. Durch einen Doppelklick mit der mittleren Maustaste wird das Bild im Vollbild-Betrachtermodus geladen.</p>
    </item>
    <item>
      <title>GUI Schaltfläche</title>
      <p>Der Ordnen-Knopf oberhalb der Browseransicht ermöglicht Ihnen die Sortierung der Bilder in Kataloge.</p>
    </item>
    <item>
      <title>Statusleiste</title>
      <p>Auf der Statusleiste können Sie lesen:</p>
      <list>
        <item>
          <p>Die gesamte Anzahl Bilder, die der aktuelle Ordner enthält sowie ihre Gesamtgröße.</p>
        </item>
        <item>
          <p>Die Anzahl der ausgewählten Bilder und ihre Größe.</p>
        </item>
        <item>
          <p>Einige Eigenschaften des ausgewählten Bildes.</p>
        </item>
      </list>
    </item>
    <item>
      <title>Informations-Seitenleiste</title>
      <p>Wenn ein einzelnes Bild ausgewählt ist, zeigt die Informations-Seitenleiste (unterhalb des Ordnerbaums) detaillierte Informationen zum gewählten Bild an, zum Beispiel die EXIF- oder XMP-Markierungen.</p>
    </item>
    <item>
      <title>Filterleiste</title>
      <p>Unterhalb der Browseransicht steht ein Werkzeug zur Filterung bereit. Sie können dieses zum Filtern der angezeigten Bilder verwenden. Zum Beispiel kann die Browseransicht auf Bilder einer bestimmten Größe begrenzt werden, oder auf Bilder, deren Namen, Daten oder Größen einem bestimmten Muster entsprechen, oder weitere Charakteristiken.</p>
    </item>
  </terms>

</page>
