<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-colors" xml:lang="de">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Farbanpassungen</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Klicken Sie auf den Knopf <gui>Datei bearbeiten</gui> in der Werkzeugleiste (das Symbol der Malerpalette), um zu den Bearbeitungswerkzeugen zu gelangen.</p>

  <p>Verschiedene Werkzeuge werden zum Manipulieren der Farben eines Bildes mitgeliefert.</p>

  <terms>
    <item>
      <title><gui>Farben verbessern</gui></title>
      <p>Dieses Werkzeug erledigt den automatischen Weißabgleich. Ihrerseits sind keine Einstellungen erforderlich.</p>
    </item>
    <item>
      <title><gui>Farben anpassen</gui></title>
      <p>Dieses Werkzeug dient zum manuellen Anpassen der Farben. Sie können hier den Gamma-Wert, die Helligkeit, den Kontrast, die Sättigung beeinflussen und die Balance der Komplementärfarben anpassen.</p>
    </item>
    <item>
      <title><gui>Angleichen</gui></title>
      <p>Dieses Werkzeug bietet automatisches Angleichen des Bildhistogramms. Es sind keine Anpassungen durch den Benutzer notwendig.</p>
    </item>
    <item>
      <title><gui>Entsättigen</gui></title>
      <p>Dieses Werkzeug wandelt die Farben des Bildes in Graustufen um. Dadurch wird das Speicherformat des Bildes nicht beeinflusst.</p>
    </item>
    <item>
      <title><gui>Negativ</gui></title>
      <p>Dieses Werkzeug kehrt Farbwerte um, so dass ein Negativ des Bildes entsteht.</p>
    </item>
  </terms>

</page>
