<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-rotate" xml:lang="de">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Drehungen und Spiegelungen</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Klicken Sie auf den Knopf <gui>Datei bearbeiten</gui> in der Werkzeugleiste (das Symbol der Malerpalette), um zu den Bearbeitungswerkzeugen zu gelangen.</p>

  <p>Verschiedene Werkzeuge werden zum Ändern der Orientierung von Bildern mitgeliefert.</p>

  <terms>
    <item>
      <title><gui>Horizontal spiegeln</gui></title>
      <p>Dadurch wird das Bild horizontal gespiegelt. Die rechte und die linke Seite werden vertauscht.</p>
    </item>
    <item>
      <title><gui>Vertikal spiegeln</gui></title>
      <p>Dadurch wird das Bild vertikal gespiegelt. Die obere und die untere Seite werden vertauscht.</p>
    </item>
    <item>
      <title><gui>Rechts herum drehen</gui></title>
      <p>Dadurch wird das Bild 90 Grad im Uhrzeigersinn gedreht.</p>
    </item>
    <item>
      <title><gui>Links herum drehen</gui></title>
      <p>Dadurch wird das Bild 90 Grad gegen den Uhrzeigersinn gedreht.</p>
    </item>
  </terms>

  <p>Die hier angebotenen Möglichkeiten zum Drehen werden auf das Bild im Speicher angewendet. Es sind keine direkten Dateioperationen. Für JPEG-Bilder bedeutet das, dass diese Operationen beim erneuten Enkodieren und Speichern nicht verlustfrei sind. <app>gThumb</app> stellt jedoch auch verlustfrei arbeitende Werkzeuge zum Drehen bereit. Siehe <link xref="gthumb-batch-rotate"/>.</p>

</page>
