<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-save-undo-redo" xml:lang="de">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Dateien speichern, rückgängig machen, wiederholen</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Klicken Sie auf den Knopf <gui>Datei bearbeiten</gui> in der Werkzeugleiste (das Symbol der Malerpalette), um zu den Bearbeitungswerkzeugen zu gelangen.</p>

  <p>Bevor ein Bild gespeichert wird, können mehrere Änderungen vorgenommen werden. Knöpfe für <gui>Rückgängig</gui> und <gui>Wiederholen</gui> sind vorhanden und können so lange genutzt werden, bis das Bild gespeichert wird.</p>

  <p>Klicken Sie auf <gui>Speichern</gui>, um ein verändertes Bild zu speichern. Wollen Sie stattdessen das veränderte Bild an einem anderen Ort speichern und das Originalbild unverändert belassen, klicken Sie auf <gui>Speichern unter</gui>.</p>

  <p>Sobald Sie den Bearbeitungsmodus verlassen (durch Drücken von <key>Esc</key> oder durch Anklicken des Werkzeugleistenknopfs <gui>Die Ordner anzeigen</gui>), werden Sie gefragt, ob Sie Ihre Änderungen speichern oder verwerfen wollen.</p>

</page>
