<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-resize-crop" xml:lang="de">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Größe ändern und Beschneiden</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Klicken Sie auf den Knopf <gui>Datei bearbeiten</gui> in der Werkzeugleiste (das Symbol der Malerpalette), um zu den Bearbeitungswerkzeugen zu gelangen.</p>

  <p>Zwei Werkzeuge werden zum Ändern der Größe und Beschneiden mitgeliefert.</p>
  <terms>
    <item>
      <title><gui>Bildgröße ändern</gui></title>
      <p>Dies ermöglicht Ihnen, die Größe des Bildes zu ändern. Das Bild kann auf eine bestimmte physische Größe skaliert werden oder anhand eines Prozentsatzes der Originalgröße. Das Seitenverhältnis kann entweder beibehalten oder auf einen bestimmten Wert angepasst werden.</p>
    </item>
    <item>
      <title><gui>Zuschneiden</gui></title>
      <p>Dies ermöglicht Ihnen, das Bild zu beschneiden. Klicken und ziehen Sie die Maus über den gewünschten Bildbereich. Das Seitenverhältnis des Bereiches kann auf einen bestimmten Wert gesperrt oder wahlweise frei angepasst werden. Die Drittelregel oder der Goldene Schnitt können dem Bild überlagert werden, um die Bildkomposition zu erleichtern.</p>
    </item>
  </terms>

  <p><app>gThumb</app> bietet auch ein Werkzeug zur Stapelverarbeitung, um die Größe mehrerer Bilder in einem Arbeitsgang zu ändern. Siehe <link xref="gthumb-batch-resize"/>.</p>

</page>
