<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-extensions" xml:lang="de">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>gThumb erweitern</title>

  <p><app>gThumb</app> besitzt ein System für Plugins von Erweiterungen. Einige grundlegende Funktionsmerkmale sind als Erweiterungen implementiert und werden mit Standard-Distributionen ausgeliefert. Benutzer können weitere Erweiterungen erstellen (und der Allgemeinheit zur Verfügung stellen).</p>

  <p>Sie können Erweiterungen unter <guiseq><gui>Bearbeiten</gui><gui>Erweiterungen</gui></guiseq> aktivieren und deaktivieren. Einige Erweiterungen bieten <gui>Einstellungen</gui>, die in diesem Dialog bearbeitet werden können.</p>

  <p>Dieses Handbuch ist unter der Annahme geschrieben worden, dass grundlegende Erweiterungen aktiviert sind. Falls ein Funktionsmerkmal zu fehlen scheint, so prüfen Sie bitte, welche Erweiterungen tatsächlich aktiviert sind.</p>

  <p>Wenn Sie eigene Erweiterungen erstellen möchten, so besuchen Sie bitte <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link> für weitere Informationen zum Entwickeln. Eine Beispiel-Erweiterung ist im Quellcode der Software enthalten, auf die Sie Ihre Erweiterung aufbauen können.</p>

</page>
