<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-file-copy-move" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Dateien kopieren und verschieben</title>

  <p>In <app>gThumb</app> gibt es drei Möglichkeiten zum Kopieren oder Verschieben von Dateien.</p>

  <terms>
    <item>
      <title>Ausschneiden und Einfügen</title>
      <p>Um eine Datei in der Browseransicht zu kopieren, wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Kopieren</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>C</key></keyseq>. Um eine Datei zu verschieben, wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Ausschneiden</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>X</key></keyseq>. Dann gehen Sie im Ordnerbaum zum Zielordner. Wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Einfügen</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>V</key></keyseq>, um die Dateiverschiebung abzuschließen.</p>
    </item>


    <item>
      <title>Anklicken und Ziehen</title>
      <p>Um eine Datei in einen anderen Ordner zu kopieren, ziehen Sie sie mit der Maus bei gedrückter linker Maustaste in den im Ordnerbaum sichtbaren Zielordner. Um eine Datei zu verschieben, halten Sie bei diesem Vorgang die <key>Umschalttaste</key> gedrückt.</p>
      <p>Sie können zum Ziehen von Dateien auch die mittlere Maustaste verwenden. In diesem Fall fragt <app>gThumb</app>, ob Sie die Datei kopieren oder verschieben oder den Vorgang abbrechen wollen.</p>
    </item>

    <item>
      <title>Dialog zum Kopieren und Verschieben von Dateien</title>
      <p>Wählen Sie die zu übertragenden Dateien aus und klicken Sie mit der rechten Maustaste in die Auswahl. Wählen Sie dann <guiseq><gui>Kopieren nach …</gui></guiseq> oder <guiseq><gui>Verschieben nach …</gui></guiseq>. Dadurch wird ein Dateiauswahldialog geöffnet, in welchem Sie den Zielordner wählen können. Am unteren Rand des Dialogs können Sie die Option <guiseq><gui>Ziel betrachten</gui></guiseq> aktivieren, falls Sie den Zielordner öffnen wollen, nachdem die Dateiübertragung abgeschlossen ist.</p>
    </item>
  </terms>
</page>
