<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-filtering" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Filtern von Dateien</title>

  <p>Sie können festlegen, welche Dateitypen in der Browseransicht angezeigt werden sollen, indem Sie den Dialog <guiseq><gui>Ansicht</gui><gui>Filter</gui></guiseq> verwenden. Per Voreinstellung werden alle Medien-Dateien (wie Bilder, Filme und Audio) angezeigt, aber dies kann nach Ihren Wünschen angepasst werden.</p>

  <figure>
    <title>Aktivieren von Filtern</title>
    <media type="image" mime="image/png" src="figures/general-filter.png"/>
  </figure>

  <p>Die Abbildung oben zeigt, wie Sie <app>gThumb</app> so konfigurieren, dass nur Medien-Dateien durch Festlegen eines <gui>Allgemeinen Filters</gui> angezeigt werden.</p>

  <p>Durch Aktivieren von <gui>Dateiname</gui> unter <gui>Andere Filter</gui> wird die Möglichkeit des Filterns nach Dateinamen der Filterleiste unten in der Browseransicht hinzugefügt:</p>

  <figure>
    <title>Filterleiste in der Browseransicht</title>
    <media type="image" mime="image/png" src="figures/specific-filter.png"/>
  </figure>

  <p>In der Abbildung oben ist der Dateinamen-Filter so konfiguriert, dass nur Dateien angezeigt werden, deren Name »gen« enthält. Die Suche berücksichtigt nicht Groß-/Kleinschreibung.</p>
  
</page>
