<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-fullscreen" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Manueller Vollbildmodus</title>

  <p>Durch Drücken von <key>f</key> im Browser- oder Betrachtermodus wird das aktuelle Bild im Vollbildmodus angezeigt. Im Browsermodus gelangen Sie außerdem durch Drücken der mittleren Maustaste in den Vollbildmodus.</p>

  <p>Durch Verschieben der Maus wird kurzzeitig eine Bedienleiste angezeigt. Diese können Sie zum Blättern zum nächsten oder vorigen Bild verwenden oder die Vergrößerungsstufe einstellen.</p>

  <p>Sie können auch manuell zum nächsten Bild durch Drücken von <key>Bild ab</key> oder der <key>Leertaste</key> gelangen.</p>

  <p>Sie können zurück zum vorigen Bild durch Drücken von <key>Bild auf</key> oder der <key>Leertaste</key> gelangen.</p>

  <p>Damit können Sie eine manuell gesteuerte Diaschau verwirklichen.</p>

  <p>Um den Vollbildmodus zu verlassen, drücken Sie <key>f</key> oder <key>Esc</key>.</p>

</page>
