<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-gimp" xml:lang="de">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>GIMP starten</title>
  <p>Falls Dateien im Browser ausgewählt sind, oder ein Bild im Betrachter geöffnet ist, können Sie sie im <app>GNU Image Manipulation Program (GIMP)</app> durch Drücken von <key>g</key> öffnen.</p>
  <p><app>GIMP</app> bietet weitreichendere Bearbeitungswerkzeuge als jene, die von <app>gThumb</app> angeboten werden.</p>
</page>
