<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="de">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>

  <title>gThumb-Hilfe</title>

  <section id="welcome" style="2column">
    <title>Willkommen</title>
  </section>

  <section id="files" style="2column">
    <title>Dateiverwaltung</title>
  </section>

  <section id="editing" style="2column">
    <title>Bearbeitungsmodus</title>
    <p><media type="image" mime="image/png" src="figures/palette.png"/> Verschiedene Bearbeitungswerkzeuge stehen zum Individualisieren Ihrer Fotos bereit. Sie haben Möglichkeiten, Ihre Änderungen zurückzunehmen oder zu wiederholen, bis das Foto endgültig gespeichert wird. Um auf die Bearbeitungswerkzeuge zuzugreifen, öffnen Sie ein Bild und klicken Sie auf den Werkzeugleistenknopf <gui>Datei bearbeiten</gui> (das Symbol einer Palette) oder drücken Sie <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Werkzeuge zur Stapelverarbeitung</title>
    <p>Werkzeuge zur Stapelverarbeitung ermöglichen Änderungen an mehreren Bildern gleichzeitig. Die Änderungen werden unmittelbar angewendet, lassen sich aber auch rückgängig machen.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Dia-Vorführungen</title>
  </section>

  <section id="importing" style="2column">
    <title>Importieren</title>
  </section>

  <section id="sharing" style="2column">
    <title>Freigeben</title>
  </section>

  <section id="organizing" style="2column">
    <title>Organisieren</title>
  </section>

  <section id="other" style="2column">
    <title>Weitere Werkzeuge</title>
  </section>

  <section id="reference" style="2column">
    <title>Referenz</title>
  </section>

</page>
