<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-introduction" xml:lang="de">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Info zu gThumb</title>

  <p><app>gThumb</app> ist ein Bildbetrachter für die GNOME-Umgebung. Es erlaubt das Durchstöbern Ihrer Medien, zeigt Vorschaubilder an und stellt einzelne Bilder verschiedenster Formate dar.</p>

  <p><app>gThumb</app> unterstützt die häufigsten Grafikformate, wie JPEG, GIF, TIF und PNG. <app>gThumb</app> zeigt auch weniger verbreitete Formate an, sofern die dazu nötigen Bibliotheken installiert sind, wie TGA, ICO, BMP, XPM und weitere.</p>

  <p>Verschiedene RAW-Bildtypen werden unterstützt, insbesondere dann, wenn auf Ihrem System das Programm dcraw installiert ist.</p>

  <p><app>gThumb</app> stellt nicht nur Bilder dar, sondern bietet auch viele andere Funktionen wie z.B. das Hinzufügen von Bildkommentaren, Ordnen von Bildern in Katalogen, Drucken, Diashow, das Ändern des Arbeitsflächen-Hintergrundbildes und mehr.</p>

  <p><app>gThumb</app> enthält ein Werkzeug zum Importieren von Fotos von einer angeschlossenen Kameras und Speicherkarten-Lesegeräten.</p>

  <p><app>gThumb</app> kann EXIF-, XMP- und IPTC-Metadaten lesen, die üblicherweise in Dateien eingebettet sind.</p>

  <p><app>gThumb</app> bietet ein System für Erweiterungen (Plugins) und ermöglicht es so Benutzern, die Funktionalität von <app>gThumb</app> zu erweitern.</p>
  <p>Weitere Informationen zu den Erweiterungen und zu <app>gThumb</app> erhalten Sie unter <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>.</p>

</page>
