<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-printing" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Bilder drucken</title>

  <p>Um das aktuelle Bild im Ansichtsmodus zu drucken, wählen Sie bitte <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq> oder <keyseq><key>Strg</key><key>p</key></keyseq>.</p>

  <p>Um eines oder mehrere Bilder im Browsermodus zu drucken, wählen Sie die Bilder im Browser aus und wählen Sie <guiseq><gui>Datei</gui><gui>Drucken</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>p</key></keyseq>.</p>

  <p>Der zu verwendende Drucker kann im Reiter <gui>Allgemein</gui> im Druckdialog ausgewählt werden.</p>

  <p>Der zu verwendende Papiertyp kann im Reiter <gui>Seite einrichten</gui> ausgewählt werden.</p>

  <p>Der Reiter <gui>Layout</gui> bietet einige zusätzliche <app>gThumb</app>-spezifische Optionen. Sie können hier die Anzahl der Bilder pro Seite festlegen. Außerdem finden Sie hier einen Vorschaubereich. Sie können Bildunterschriften hinzufügen, die aus einer Auswahl aufgelisteter Dateiattribute bezogen werden können, wie dem Dateinamen, dem Aufnahmedatum, der Belichtungszeit der Kamera und mehr. Jedes Bild kann mit den Optionen in diesem Reiter innerhalb des druckbaren Bereiches neu positioniert werden.</p>
  
  <p>Klicken Sie auf den Knopf <gui>Drucken</gui>, sobald Sie fertig sind.</p>

</page>
