<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gthumb-rename-series" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="topic" xref="gthumb-attributes"/>
    <link type="topic" xref="gthumb-date-formats"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Dateien umbenennen</title>

  <p>Um eines oder mehrere Bilder anhand einer Namensvorlage umzubenennen, wählen Sie die Dateien im Browser aus und wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Umbenennen</gui></guiseq> oder drücken Sie <key>F2</key>.</p>

  <p>Die Namensschablone ist ein Muster, mit dem alle ausgewählten Dateien umbenannt werden. Sie können einige Spezialzeichen verwenden, um die neuen Namen unterschiedlich zu gestalten (dies ist entscheidend, wenn Sie mehr als eine Datei umbenennen und optional, wenn Sie eine Datei umbenennen):</p>

  <table>
    <tr>
      <td>
        <p>Symbol</p>
      </td>
      <td>
        <p>Beschreibung</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>#</key></p>
      </td>
      <td>
        <p>Dieses Symbol wird durch einen fortlaufenden Zähler ersetzt, der pro Bild um 1 erhöht wird. Wenn Sie das Symbol mehrfach hintereinander angeben, wird die Zahl gegebenenfalls durch führende Nullen aufgefüllt. Zum Beispiel ergibt ### die folgende Sequenz: 001, 002, 003, usw.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%F</key></p>
      </td>
      <td>
        <p>Dieses Symbol wird durch den ursprünglichen Bildnamen ohne die Erweiterung ersetzt.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%E</key></p>
      </td>
      <td>
        <p>Dieses Symbol wird durch die Dateinamenserweiterung des ursprünglichen Bildes ersetzt.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%N</key></p>
      </td>
      <td>
        <p>Dieses Symbol wird durch den ursprünglichen Bildzähler ersetzt. Wenn z.B. der ursprüngliche Dateiname »IMG_9876.JPG« lautet, wird die Zahl »9876« verwendet. Falls der Dateiname mehr als eine Zahlengruppe enthält (wie z.B. »IMG_123_456.JPG«), wird nur die erste Gruppe verwendet, d.h. in diesem Beispiel »123«.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%M{format}</key></p>
      </td>
      <td>
        <p>Das Symbol wird durch das Änderungsdatum der Datei ersetzt. Die Formatierung dieses Datums (und wahlweise auch der Zeit) kann durch Hinzufügen eines standardisierten Formatierungscodes in geschweiften Klammern angegeben werden. Beispielsweise wird die Zeichenkette »%M{%Y-%m-%d, %T}« durch eine Datums- und Zeitangabe wie »2010-04-01, 15:02:01« ersetzt.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%D{format}</key></p>
      </td>
      <td>
        <p>Dieses Symbol wird durch das originale Aufnahmedatum des Fotos ersetzt, welches üblicherweise aus den im Foto eingebetteten EXIF-Daten ermittelt wird.  Die Formatierung dieses Datums (und wahlweise auch der Zeit) kann durch Hinzufügen eines standardisierten Formatierungscodes in geschweiften Klammern angegeben werden. Beispielsweise wird die Zeichenkette »%M{%Y-%m-%d, %T}« durch eine Datums- und Zeitangabe wie »2010-04-01, 15:02:01« ersetzt.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%A{identifier}</key></p>
      </td>
      <td>
        <p>Dieses Symbol wird durch die im Bezeichner angegebenen Daten ersetzt. Beispielsweise wird »%A{ general::dimensions }« durch eine Größe wie »320 x 240« ersetzt.</p>
      </td>
    </tr>
  </table>

  <p>Eine Zusammenfassung dieser speziellen Codes kann durch einen Mausklick auf das Hilfe-Symbol im Vorlagen-Feld eingesehen werden.</p>

  <p>Die Liste unten im Dialog zeigt, wie die Dateinamen umbenannt werden würden.</p>

  <p>Klicken Sie auf <gui>Umbenennen</gui>, um die Bilder umzubenennen.</p>

  <p>Falls das Umbenennen eines Bildes ein bereits vorhandenes Bild überschreiben würde, dann werden Sie gefragt, wie Sie fortfahren möchten. Es gibt fünf Möglichkeiten: Das Bild überschreiben; das Bild nicht überschreiben; immer überschreiben; niemals überschreiben; einen neuen Namen angeben.</p>

</page>
