<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-disk" xml:lang="de">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Erzeugen einer CD/DVD oder eines ISO-Abbildes</title>
  <p>Um eine Reihe von Dateien auf ein optisches Medium (CD oder DVD) zu schreiben oder um ein ISO-Abbild zu erstellen, verwenden Sie bitte den Menüpunkt <guiseq><gui>Datei</gui><gui>Exportieren nach</gui><gui>Optisches Medium</gui></guiseq>.</p>
  <p>Sie erhalten die Wahl zwischen dem Schreiben der aktuell ausgewählten Dateien, des gesamten aktuellen Ordners oder des gesamten Ordners einschließlich Unterordner. Klicken Sie auf <gui>OK</gui>, sobald Sie Ihre Auswahl getroffen haben.</p>
  <p>Der nächste Dialog legt das Zielmedium oder den Namen des ISO-Abbildes fest. Klicken Sie anschließend auf <gui>Abbild erstellen</gui>, um den Vorgang zu starten. Der optische Schreibvorgang beginnt bzw. wird dann die ISO-Datei geschrieben.</p>
</page>
