<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-social" xml:lang="de">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Übertragen zu Bilderdiensten im Web</title>
  <p>gThumb verfügt über eine Reihe von Erweiterungen zum Übertragen von Fotos zu Webseiten verschiedener »sozialer Netzwerke«. Als Voreinstellung sind die Übertragungen zu Facebook, Flickr, Picasa und Photobucket aktiviert.</p>
  <p>Um eine Reihe von Fotos hochzuladen, wählen Sie die Bilder in der Browseransicht aus und klicken Sie auf den Knopf <gui>Freigeben</gui> in der Werkzeugleiste. Wählen Sie die entsprechende Webseite im erscheinenden Menü aus.</p>
  <p>Sie werden um die Angabe zusätzlicher Informationen gebeten, abhängig vom Ziel der Übertragung, wie beispielsweise ein Albumname. Außerdem werden Sie nach dem Benutzernamen und dem Passwort gefragt. Es könnte erforderlich sein, dass gThumb einen Webbrowser öffnet, in welchem Sie die notwendigen Schritte zur Legitimierung vollziehen können. Sobald dies erledigt ist, kehren Sie zu gThumb zurück und setzen Sie die Übertragung fort.</p>
  <p>Falls die erwarteten Webseiten im Menü <gui>Freigeben</gui> nicht angezeigt werden, prüfen Sie, ob die entsprechende Export-Erweiterung in <guiseq><gui>Bearbeiten</gui><gui>Erweiterungen</gui></guiseq> aktiviert ist.</p>
  <p>Bei einigen Diensten unterstützt gThumb außerdem das Herunterladen von Fotos in gThumb. Schauen Sie im Menü <guiseq><gui>Datei</gui><gui>Importieren von</gui></guiseq> nach den verfügbaren Download-Optionen.</p>
</page>
