<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-shortcuts" xml:lang="de">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Tastenkombinationen</title>

  <section id="gthumb-SCT-shortcuts-folders">
    <title>Anzeigen und verbergen von Teilen der grafischen Oberflächen</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tastenkombination</p>
        </td>
        <td>
          <p>Beschreibung</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F9</key></p>
        </td>
        <td>
          <p>Die Seitenleiste im Ansichtsmodus anzeigen/verbergen. Die Seitenleiste enthält den Ordnerbaum und die Zusammenfassung der Dateieigenschaften (sofern aktiviert).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>i</key></p>
        </td>
        <td>
          <p>Die Zusammenfassung der Eigenschaften der Datei anzeigen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F8</key></p>
        </td>
        <td>
          <p>Die Vorschauleiste im Ansichtsmodus anzeigen/verbergen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F11</key> or <key>f</key></p>
        </td>
        <td>
          <p>Den Vollbildmodus ein- oder ausschalten.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Strg</key><key>t</key></keyseq></p>
        </td>
        <td>
          <p>Die Vorschaubilder im Ansichtsmodus anzeigen/verbergen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Schließt den Betrachter oder den Vollbildmodus.</p>
        </td>
      </tr>

    </table>
  </section>


  <section id="gthumb-SCT-shortcuts-browser">
    <title>Tastenkombinationen für Bildbetrachter und Browser bearbeiten</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tastenkombination</p>
        </td>
        <td>
          <p>Beschreibung</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>e</key></p>
        </td>
        <td>
          <p>Das Bild bearbeiten. Es wird der Betrachter geöffnet und die Bearbeitungswerkzeuge angezeigt.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>g</key></p>
        </td>
        <td>
          <p>Das Bild mit dem GNU Image Manipulation Program (GIMP) öffnen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F2</key></p>
        </td>
        <td>
          <p>Das Bild umbenennen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>c</key> oder <keyseq><key>Strg</key><key>m</key></keyseq></p>
        </td>
        <td>
          <p>Einen Kommentar oder Metadaten zu einem  Bild hinzufügen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>]</key></p>
        </td>
        <td>
          <p>Im Uhrzeigersinn nach Möglichkeit verlustfrei drehen. Die Datei wird automatisch gespeichert.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>[</key></p>
        </td>
        <td>
          <p>Gegen den Uhrzeigersinn nach Möglichkeit verlustfrei drehen. Die Datei wird automatisch gespeichert.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Entf</key></p>
        </td>
        <td>
          <p>Die ausgewählten Dateien in den Papierkorb verschieben.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Umschalttaste</key><key>Entf</key></keyseq></p>
        </td>
        <td>
          <p>Die gewählten Bilder dauerhaft löschen.</p>
        </td>
      </tr>

    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer">
    <title>Tastenkombinationen nur für den Ansichtsmodus bearbeiten</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tastenkombinationen (Groß-/Kleinschreibung wird berücksichtigt)</p>
        </td>
        <td>
          <p>Beschreibung</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>h</key></p>
        </td>
        <td>
          <p>Farben verbessern.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>l</key></p>
        </td>
        <td>
          <p>Das Bild umdrehen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>m</key></p>
        </td>
        <td>
          <p>Das Bild spiegeln.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>r</key></p>
        </td>
        <td>
          <p>Rechts herum drehen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>R</key></p>
        </td>
        <td>
          <p>Links herum drehen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>C</key></p>
        </td>
        <td>
          <p>Das Bild zuschneiden.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>S</key></p>
        </td>
        <td>
          <p>Größe des Bildes ändern.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer2">
    <title>Tastenkombinationen des Betrachters</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tastenkombination</p>
        </td>
        <td>
          <p>Beschreibung</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Leertaste</key> oder <key>Bild ab</key></p>
        </td>
        <td>
          <p>Das nächste Bild zeigen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Löschtaste</key> oder <key>Bild auf</key></p>
        </td>
        <td>
          <p>Das vorhergehende Bild zeigen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pos1</key></p>
        </td>
        <td>
          <p>Das erste Bild zeigen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Ende</key></p>
        </td>
        <td>
          <p>Das letzte Bild zeigen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Strg</key> <key>D</key> </keyseq></p>
        </td>
        <td>
          <p>Den aktuellen Ort zu den Lesezeichen hinzufügen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>+</key> oder <key>=</key></p>
        </td>
        <td>
          <p>Vergrößern.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>-</key></p>
        </td>
        <td>
          <p>Verkleinern.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>1</key> oder <key>z</key> oder <key>/ (auf dem Nummernblock)</key></p>
        </td>
        <td>
          <p>Normale Größe.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>x</key>oder <key>* (auf dem Nummernblock)</key></p>
        </td>
        <td>
          <p>Einpassen (verkleinert nur)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Umschalttaste</key> <key>x</key> </keyseq></p>
        </td>
        <td>
          <p>Einpassen (verkleinert oder vergrößert je nach Bedarf)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pfeile</key></p>
        </td>
        <td>
          <p>Das Bild vorschieben.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Umschalttaste</key> <key>Pfeiltasten</key> </keyseq></p>
        </td>
        <td>
          <p>Das Bild schneller vorschieben.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-browsernav">
    <title>Browser-Navigation</title>
    <table frame="all" rules="all">

      <tr>
        <td>
          <p><key>Pos1</key></p>
        </td>
        <td>
          <p>Zur ersten Datei in der Browseransicht wechseln.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Ende</key></p>

        </td>
        <td>
          <p>Zur letzten Datei in der Browseransicht wechseln.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pfeiltaste runter</key> oder <key>Bild ab</key></p>
        </td>
        <td>
          <p>Nach unten durch die Vorschaubilder bewegen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pfeiltaste rauf</key> oder <key>Bild rauf</key></p>
        </td>
        <td>  
          <p>Nach oben durch die Vorschaubilder bewegen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Linke Pfeiltaste</key></keyseq></p>
        </td>
        <td>  
          <p>Zum zuletzt besuchten Ordner gehen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Rechte Pfeiltaste</key></keyseq></p>
        </td>
        <td>
          <p>Vorwärts gehen (nach vorhergehendem rückwärts gehen)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Alt</key> <key>Pfeiltaste hoch</key> </keyseq></p>
        </td>
        <td>
          <p>Eine Ebene hoch gehen.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-slideshow">
    <title>Steuerung von Dia-Vorführungen</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tastenkombination</p>
        </td>
        <td>
          <p>Beschreibung</p>
        </td>
      </tr>
     <tr>
        <td>
          <p><key>F5</key></p>
        </td>
        <td>
          <p>Die Diaschau starten.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Leertaste</key></p>
        </td>
        <td>
          <p>Eine Diaschau pausieren/fortsetzen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Die Diashow schließen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pfeiltaste runter</key> oder <key>Pfeiltaste rechts</key> oder <key>Bild ab</key></p>
        </td>
        <td>
          <p>Das nächste Bild zeigen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pfeiltaste rauf</key> oder <key>Pfeiltaste links</key> oder <key>Bild rauf</key></p>
        </td>
        <td>
          <p>Das vorhergehende Bild zeigen.</p>
        </td>
      </tr>

    </table>
  </section>
</page>
