<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-slideshow" xml:lang="de">
  <info>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Automatische Dia-Vorführungen</title>

  <p>Eine Diaschau der derzeit ausgewählten Bilder kann im Bildbetrachter mit <key>F5</key> gestartet werden, durch Drücken des Diaschau-Knopfes in der Werkzeugleiste oder über den Menüpunkt <guiseq><gui>Ansicht</gui><gui>Diaschau</gui></guiseq>. Wenn keine Bilder ausgewählt sind, so werden alle Bilder im Ordner einbezogen.</p>

  <p>Die Überblendeffekte und die Anzeigedauer jedes Bildes können im Dialog <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Diaschau</gui></guiseq> angepasst werden.</p>

  <p>Einige Grafikkarten und Treiber können Probleme mit Überblendeffekten bekommen und sogar abstürzen. Wenn Sie solchen Problemen begegnen, dann setzen Sie die Einstellung <gui>Übergangseffekt</gui> auf <gui>Keinen</gui>.</p>

  <p>Sie können manuell zum nächsten Bild durch Drücken von <key>Pfeiltaste runter</key>, <key>Rechtspfeil</key>, <key>Bild ab</key> oder der <key>Leertaste</key> gelangen.</p>

  <p>Sie können zum vorigen Bild durch Drücken von <key>Pfeiltaste hoch</key>, <key>Linkspfeil</key> oder <key>Bild auf</key> gelangen.</p>

  <p>Sie können die Diaschau durch Drücken von <key>p</key> anhalten oder fortsetzen.</p>

  <p>Um die Diaschau zu verlassen, drücken Sie <key>Esc</key> oder <key>F5</key>.</p>

</page>
