<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-sorting" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Dateien sortieren</title>

  <p>Im Menü <guiseq><gui>Ansicht</gui><gui>Sortieren nach</gui></guiseq> können Sie die gewünschte Sortiermethode der Browseransicht auswählen. Dateien können anhand ihres Dateinamens, der Dateigröße, des Änderungszeitpunkts oder des Aufnahmedatums sortiert werden.</p>

</page>
