<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-date-formats" xml:lang="de">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Codes für Datums- und Zeitformat</title>

  <p>Es folgt eine Zusammenfassung der Datums- und Uhrzeit-Codes, die in Formatangaben verwendet werden können:</p>

  <table>
    <title>Gültige Formatangaben für eigene Unterordner</title>
    <tr>
      <td>
        <p>%a</p>
      </td>
      <td>
        <p>Der abgekürzte Wochentag entsprechend der Ortseinstellung.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%A</p>
      </td>
      <td>
        <p>Der volle Wochentag entsprechend der Ortseinstellung.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%b</p>
      </td>
      <td>
        <p>Der abgekürzte Monat entsprechend der Ortseinstellung.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%B</p>
      </td>
      <td>
        <p>Der volle Monat entsprechend der Ortseinstellung.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%c</p>
      </td>
      <td>
        <p>Die übliche Datums- und Zeitangabe entsprechend der Ortseinstellung.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%C</p>
      </td>
      <td>
        <p>Das Jahrhundert als zweistellige Zahl.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%d</p>
      </td>
      <td>
        <p>Der Monatstag als Dezimalzahl (zwischen 01 und 31).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%D</p>
      </td>
      <td>
        <p>Identisch zu »%m/%d/%y«. (Nur in Nordamerika üblich, der Rest der Welt verwendet Tag/Monat/Jahr: »%d/%m/%y«.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%e</p>
      </td>
      <td>
        <p>Repräsentiert wie %d den Tag als Dezimalzahl, aber führende Nullen werden als Leerzeichen dargestellt.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%E</p>
      </td>
      <td>
        <p>Verwende alternatives Format, siehe weiter unten.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%F</p>
      </td>
      <td>
        <p>Identisch zu %Y-%m-%d (das ISO 8601 Datumsformat). (C99)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%G</p>
      </td>
      <td>
        <p>Das ISO 8601-Jahr mit dem Jahrhundert als Dezimalzahl. Das Jahr mit vier Ziffern entspricht der ISO Wochenzahl (siehe %V). Es hat das selbe Format und Jahr wie »%y«, mit der Ausnahme, dass wenn die ISO Wochenzahl zum vorherigen oder nächsten Jahr gehört, jenes Jahr stattdessen verwendet wird.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%g</p>
      </td>
      <td>
        <p>Wie »%G«, aber ohne Jahrhundert, d.h. mit einer zweistelligen Jahreszahl (00-99).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%h</p>
      </td>
      <td>
        <p>Entspricht %b.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%H</p>
      </td>
      <td>
        <p>Die Stunde als Dezimalzahl im 24-Stunden-Format (von 00 bis 23).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%I</p>
      </td>
      <td>
        <p>Die Stunde als Dezimalzahl im 12-Stunden-Format (von 01 bis 12).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%j</p>
      </td>
      <td>
        <p>Der Jahrestag als Dezimalzahl (von 001 bis 366).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%k</p>
      </td>
      <td>
        <p>Die Stunde (24-Stunden-Format) als Dezimalzahl (von 0 bis 23); einzelnen Ziffern geht ein Leerzeichen vor. (Siehe auch %H.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%l</p>
      </td>
      <td>
        <p>Die Stunde (12-Stunden-Format) als Dezimalzahl (von 1 bis 12); einzelnen Ziffern geht ein Leerzeichen vor. (Siehe auch %I.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%m</p>
      </td>
      <td>
        <p>Der Monat als Dezimalzahl (von 01 bis 12).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%M</p>
      </td>
      <td>
        <p>Die Minute als Dezimalzahl (von 00 bis 59).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%O</p>
      </td>
      <td>
        <p>Verwende alternatives Format, siehe weiter unten.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%p</p>
      </td>
      <td>
        <p>Entweder »AM« oder »PM« je nach Uhrzeit, oder der entsprechende Text der aktuellen Ortseinstellung. Die Mittagszeit wird als »pm« und Mitternacht als »am« geführt.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%P</p>
      </td>
      <td>
        <p>Wie »%p«, aber in Kleinbuchstaben: »am« oder »pm«, oder der entsprechende Text der aktuellen Ortseinstellung.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%r</p>
      </td>
      <td>
        <p>Die Zeit als Notation mit folgendem »a.m.« oder »p.m.«. In der POSIX Ortseinstellung entspricht dies »%I:%M:%S %p«.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%R</p>
      </td>
      <td>
        <p>Die Zeit im 24-Stunden-Format (»%H:%M«). Eine Variante mit Sekunden findet sich unter »%H« weiter unten.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%s</p>
      </td>
      <td>
        <p>Die Anzahl vergangener Sekunden seit dem 01.01.1970, 00:00:00 Uhr UTC.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%S</p>
      </td>
      <td>
        <p>Die Sekunden als Dezimalzahl (von 00 bis 60). (Die Spanne enthält die 60, um gelegentliche Schlupfsekunden zu ermöglichen.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%T</p>
      </td>
      <td>
        <p>Die Uhrzeit im 24-Stunden-Format (»%H:%M:%S«).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%u</p>
      </td>
      <td>
        <p>Der Wochentag als Dezimalzahl im Intervall von 1 bis 7. Montag ist der erste Wochentag 1. Siehe auch »%w«.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%U</p>
      </td>
      <td>
        <p>Die Wochenzahl des laufenden Jahres als Dezimalzahl, von 00 bis 53, beginnend mit dem ersten Sonntag als erster Wochentag 01. Siehe auch »%V« und »%W«.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%V</p>
      </td>
      <td>
        <p>Die ISO 8601:1988 Wochenzahl des laufenden Jahres als Dezimalzahl, von 01 bis 53, wobei Woche 1 die erste Woche mit mindestens vier Tagen im laufenden Jahr ist und Montag als erster Wochentag zählt. Siehe auch »%U« und »%W«.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%w</p>
      </td>
      <td>
        <p>Der Wochentag als Dezimalzahl, von 0 bis 6. Sonntag zählt als Tag 0. Siehe auch »%u«.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%W</p>
      </td>
      <td>
        <p>Die Wochenzahl des laufenden Jahres als Dezimalzahl, im Intervall von 00 bis 53, beginnend mit dem ersten Montag als erster Wochentag 01.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%x</p>
      </td>
      <td>
        <p>Die übliche Datumsdarstellungsform der aktuellen Ortseinstellungen ohne die Uhrzeit.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%X</p>
      </td>
      <td>
        <p>Die übliche Datumsdarstellungform der aktuellen Ortseinstellungen ohne das Datum.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%y</p>
      </td>
      <td>
        <p>Das Jahr als Dezimalzahl ohne das Jahrhundert (von 00 bis 99).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%Y</p>
      </td>
      <td>
        <p>Das Jahr als Dezimalzahl einschließlich Jahrhundert.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%z</p>
      </td>
      <td>
        <p>Die Zeitzone als Stundendifferenz zu GMT. Wird für zu RFC 822 konforme Datumsangaben benötigt (mit »%a, %d %b %Y %H:%M:%S %z«).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%Z</p>
      </td>
      <td>
        <p>Die Zeitzone oder Name oder Abkürzung.</p>
      </td>
    </tr>
  </table>

  <p>Einige Konvertierungsangaben können durch Voranstellen von »E« oder »O« vor dem Buchstaben der Angabe so beeinflusst werden, dass ein alternatives Format festgelegt wird. Falls das alternative Format nicht in der aktuellen Ortseinstellung existiert, wird das ursprüngliche Format verwendet. Die Single-Unix-Spezifikation verwendet %Ec, %EC, %Ex, %EX, %Ey, %EY, %Od, %Oe, %OH, %OI, %Om, %OM, %OS, %Ou, %OU, %OV, %Ow, %OW, %Oy. Der Zusatz »O« bedeutet, dass alternative numerische Angeben (wie z.B. römische Ziffern) verwendet werden, und der Zusatz »E« bestimmt, dass eine von der Ortseinstellung festgelegte alternative Darstellung verwendet wird.</p>

</page>
