<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnail-pane" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Vorschauleiste</title>

  <p>Wenn ein Bild im Betrachter von <app>gThumb</app> geöffnet ist, können Sie die Vorschauleiste aktivieren oder deaktivieren, in der die anderen im Ordner enthalten Bilder als Vorschaubilder angezeigt werden. Sie können dieses Funktionsmerkmal über das Menü <guiseq><gui>Ansicht</gui><gui>Vorschauleiste</gui></guiseq> oder durch Drücken von <key>F8</key> ein- und ausschalten.</p>

  <p>Die Vorschauleiste kann entlang des unteren Randes oder an der Seite angezeigt werden. Sie können die Platzierung der Vorschaleiste in <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Allgemein</gui><gui>Vorschaubilder im Betrachter</gui></guiseq> festlegen.</p>

  <figure>
    <title>Vorschauleiste am unteren Rand des Hauptbildes</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

</page>
