<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-image-viewing" xml:lang="de">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Ein Bild öffnen</title>

  <p>Die Browseransicht zeigt die Bilder im aktuellen Ordner oder Katalog an (siehe <link xref="gthumb-browser-view"/>). Durch einen Doppelklick auf ein Bild (oder durch Drücken der <key>Eingabetaste</key>) im Browser wird dieses im Betrachtermodus geöffnet.</p>

  <p>Durch Drücken der <key>Esc</key>-Taste wird der Betrachtermodus beendet und Sie kehren zum Browsermodus zurück. Für diesen Zweck ist auch ein Knopf in der Werkzeugleiste vorhanden (<gui>Die Ordner anzeigen</gui>).</p>

  <p>Eine <link xref="gthumb-thumbnail-pane"/> kann auf Wunsch im Ansichtsmodus angezeigt werden.</p>

  <figure>
    <title>Betrachtungsmodus mit Vorschauleiste</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

  <p>Im Betrachtermodus gehen Sie zum nächsten Bild, indem Sie auf den <gui>Nächstes</gui>-Knopf klicken oder die <key>Leertaste</key> oder <key>Bild ab</key>-Taste drücken. Zum vorigen Bild gelangen Sie durch Anklicken des <gui>Voriges</gui>-Knopfes oder durch Drücken der <key>Löschtaste</key> oder <key>Bild auf</key>. Sie können auch auf eines der Vorschaubilder in der Vorschauleiste klicken, um ein anderes Bild zu öffnen.</p>

</page>
