<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-desktop-wallpaper" xml:lang="de">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@googlemail.com</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2013</mal:years>
    </mal:credit>
  </info>
  <title>Bildschirmhintergrund</title>
  <p>Um ein Bild als Arbeitsflächenhintergrund festzulegen, klicken Sie mit der rechten Maustaste auf das Bild und wählen Sie <guiseq><gui>Als Arbeitsflächenhintergrund verwenden</gui></guiseq> aus dem Einblend-Menü. Der Arbeitsflächenhintergrund wird sich daraufhin ändern und der Dialog zum Erscheinungsbild von GNOME wird geöffnet. Sie können mit diesem Dialog Anpassungen an den Einstellungen für das Hintergrundbild (Position, Streckung, Kacheln usw.) vornehmen.</p>
</page>
