<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-change-date" xml:lang="el">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Αλλαγή ημερομηνιών</title>

  <p>Για να αλλάξετε τους χρόνους τροποποίησης αρχείου, τις ημερομηνίες σχολίου, ή τις ετικέτες DateTimeOriginal Exif ή πολλά αρχεία, επιλέξτε τα αρχεία στην προβολή περιήγησης. Έπειτα πατήστε το πλήκτρο <gui>Εργαλεία</gui> στην κύρια εργαλειοθήκη και επιλέξτε το <guiseq><gui>Εργαλεία</gui><gui>Αλλαγή ημερομηνίας</gui></guiseq>.</p>

  <p>Επιλέξτε τις επιθυμητές επιλογές ημερομηνίας και πατήστε <gui>Εκτέλεση</gui> για να ολοκληρώσετε τη διεργασία.</p>

</page>
