<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-resize" xml:lang="el">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Αυξομείωση εικόνων</title>

  <p>Για να αυξομειώσετε μία ή περισσότερες εικόνες χρησιμοποιώντας τις ίδιες διαστάσεις ή συντελεστές κλιμάκωσης, επιλέξτε τις εικόνες στην προβολή περιηγητή. Έπειτα πατήστε το πλήκτρο <gui>Εργαλεία</gui> στην κύρια εργαλειοθήκη και επιλέξτε <guiseq><gui>Εργαλεία</gui><gui>Αυξομείωση εικόνων</gui></guiseq>.</p>

  <p>Έπειτα επιλέξτε τις επιθυμητές μέγιστες διαστάσεις εξόδου, ή το επιθυμητό ποσοστό κλιμάκωσης και τον φάκελο προορισμού. Πατήστε <gui>Εκτέλεση</gui> για να ολοκληρώσετε τη διεργασία.</p>

</page>
