<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-rotate" xml:lang="el">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Μη απωλεστική περιστροφή εικόνων</title>

  <p>Για να περιστρέψετε μία ή περισσότερες εικόνες, επιλέξτε τις εικόνες στην προβολή περιηγητή. Έπειτα πατήστε το πλήκτρο <gui>Εργαλεία</gui> στην κύρια εργαλειοθήκη και επιλέξτε ή <guiseq><gui>Εργαλεία</gui><gui>Περιστροφή δεξιά</gui></guiseq> ή <guiseq><gui>Εργαλεία</gui><gui>Περιστροφή αριστερά</gui></guiseq>. Οι εικόνες θα περιστραφούν.</p>

  <p>Η μη απωλεστική περιστροφή χρησιμοποιείται για εικόνες jpeg, όταν είναι δυνατό.</p>

</page>
