<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-convert-format" xml:lang="el">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Μετατροπή μορφών αρχείων</title>

  <p>Για να μετατρέψετε μία ή περισσότερες εικόνες σε μια νέα μορφή αρχείου, επιλέξτε τις εικόνες στην προβολή περιήγησης. Έπειτα πατήστε το πλήκτρο <gui>Εργαλεία</gui> στην κύρια εργαλειοθήκη και επιλέξτε <guiseq><gui>Εργαλεία</gui><gui>Μετατροπή μορφής</gui></guiseq>.</p>

  <p>Επιλέξτε την επιθυμητή μορφή εξόδου και τον φάκελο προορισμού. Πατήστε <gui>Εκτέλεση</gui> για να ολοκληρώσετε τη διεργασία.</p>

</page>
