<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-bookmarks" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Χρήση σελιδοδεικτών</title>

  <p>Συχνά χρησιμοποιούμενοι φάκελοι μπορούν να προστεθούν στον κατάλογο σελιδοδεικτών για γρήγορη πρόσβαση. Για να προσθέσετε τον τρέχοντα φάκελο στον κατάλογο σελιδοδεικτών, πατήστε <keyseq><key>Ctrl</key><key>D</key></keyseq> ή χρησιμοποιήστε την εντολή <guiseq><gui>Σελιδοδείκτες</gui><gui>Προσθήκη σελιδοδείκτη</gui></guiseq>.</p>

  <p>Για να αφαιρέσετε ή να αναδιατάξετε σελιδοδείκτες σε διαφορετική σειρά χρησιμοποιήστε την εντολή <guiseq><gui>Σελιδοδείκτες</gui><gui>Επεξεργασία σελιδοδεικτών</gui></guiseq>.</p>

  <p>Το <guiseq><gui>Σελιδοδείκτες</gui><gui>Σελιδοδείκτες συστήματος</gui></guiseq> παρέχει πρόσβαση στους σελιδοδείκτες του συστήματος που έχουν οριστεί στο <app>Ναυτίλο</app> ή στον διάλογο επιλογής αρχείου που χρησιμοποιείται στις περισσότερες εφαρμογές Gnome.</p>

</page>
