<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-browser-view" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Περιήγηση των αρχείων σας</title>

  <p>Όταν ξεκινάτε το <app>gThumb</app> εμφανίζεται το παρακάτω παράθυρο:</p>

  <figure>
    <title>Το κυρίως παράθυρο</title>
    <media type="image" mime="image/png" src="figures/main-win.png"/>
  </figure>

  <p>Ο περιηγητής <app>gThumb</app> περιέχει τα παρακάτω στοιχεία:</p>

  <terms>
    <item>
      <title>Γραμμή μενού</title>
      <p>Τα μενού στην γραμμή μενού περιέχουν όλες τις εντολές που μπορείτε να χρησιμοποιήσετε στο <app>gThumb</app></p>
    </item>
    <item>
      <title>Εργαλειοθήκη</title>
      <p>Η εργαλειοθήκη περιέχει ένα υποσύνολο των εντολών που μπορείτε να προσπελάσετε από τη γραμμή μενού. Ειδικά, το πλήκτρο εργαλείων περιέχει συναρτήσεις για επεξεργασία δέσμης πολλών εικόνων.</p>
    </item>
    <item>
      <title>Γραμμή θέσης</title>
      <p>Η γραμμή θέσης περιέχει τον τρέχοντα φάκελο ή το όνομα καταλόγου.</p>
    </item>
    <item>
      <title>Δένδρο φακέλων</title>
      <p>Το δένδρο φακέλων σας επιτρέπει να περιηγηθείτε στο σύστημα αρχείων. Πατώντας σε έναν φάκελο θα φορτώσει τις εικόνες του στην προβολή περιηγητή. Διπλοπατώντας σε έναν φάκελο, ή πατώντας στο βέλος ανάπτυξης, θα εμφανίσει επίσης τους υποφακέλους του φακέλου στο δένδρο.</p>
    </item>
    <item>
      <title>Προβολή περιηγητή</title>
      <p>Η προβολή περιηγητή εμφανίζει τις εικόνες στον τρέχοντα φάκελο ή κατάλογο. Πατώντας μια εικόνα θα ενεργοποιήσει την πλευρική στήλη πληροφοριών για αυτήν την εικόνα. Διπλοπατώντας μια εικόνα θα την ανοίξει σε κατάσταση προβολής. Διπλοπατώντας με το μεσαίο πλήκτρο του ποντικιού θα φορτώσει την εικόνα σε κατάσταση προβολής πλήρους οθόνης.</p>
    </item>
    <item>
      <title>Πλήκτρο οργάνωσης</title>
      <p>Το πλήκτρο οργάνωσης, ακριβώς πάνω από την προβολή περιηγητή, σας επιτρέπει να ομαδοποιήσετε τις εικόνες σε καταλόγους.</p>
    </item>
    <item>
      <title>Γραμμή κατάστασης</title>
      <p>Στην γραμμή κατάστασης μπορείτε να διαβάσετε:</p>
      <list>
        <item>
          <p>ο συνολικός αριθμός εικόνων που περιέχονται στον τρέχοντα φάκελο ή κατάλογο και το συνολικό τους μέγεθος.</p>
        </item>
        <item>
          <p>Αριθμός επιλεγμένων εικόνων και το μέγεθος τους.</p>
        </item>
        <item>
          <p>Ιδιότητες της εστιασμένης εικόνας.</p>
        </item>
      </list>
    </item>
    <item>
      <title>Πλευρική στήλη πληροφοριών</title>
      <p>Αν επιλεγεί μια μοναδική εικόνα, η πλευρική στήλη πληροφοριών (κάτω από το δένδρο φακέλων) θα εμφανίσει λεπτομερείς πληροφορίες (όπως ετικέτες EXIF ή XMP) σχετικά με την επιλεγμένη εικόνα.</p>
    </item>
    <item>
      <title>Γραμμή φίλτρων</title>
      <p>Παρέχεται ένα εργαλείο φιλτραρίσματος εικόνας ακριβώς κάτω από την προβολή περιηγητή. Αυτό μπορεί να χρησιμοποιηθεί για να φιλτράρει τις εμφανιζόμενες εικόνες. Για παράδειγμα, η προβολή εικόνας μπορεί να περιοριστεί σε αρχεία ή σε συγκεκριμένο μέγεθος, ημερομηνία ή υπόδειγμα ονόματος, ή άλλα χαρακτηριστικά.</p>
    </item>
  </terms>

</page>
