<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-save-undo-redo" xml:lang="el">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Αποθήκευση, αναίρεση, ακύρωση αναίρεσης αρχείου</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Για να προσπελάσετε τα εργαλεία επεξεργασίας, ανοίξτε μια εικόνα και έπειτα πατήστε το πλήκτρο εργαλειοθήκης <gui>Επεξεργασία αρχείου</gui> (το εικονίδιο παλέτας).</p>

  <p>Πολλές αλλαγές μπορούν να γίνουν σε μια εικόνα πριν την αποθήκευσή της. Παρέχονται τα πλήκτρα <gui>Αναίρεσης</gui> και <gui>Ακύρωσης αναίρεσης</gui> και μπορεί να χρησιμοποιηθούν μέχρι την αποθήκευση του αρχείου.</p>

  <p>Μια τροποποιημένη εικόνα μπορεί να αποθηκευτεί πατώντας <gui>Αποθήκευση</gui>. Για να αποθηκεύσετε την τροποποιημένη εικόνα σε μια νέα θέση, αφήνοντας την αρχική εικόνα αμετάβλητη, χρησιμοποιήστε το <gui>αποθήκευση ως</gui>.</p>

  <p>Αν βγείτε από την κατάσταση επεξεργασίας (πατώντας το πλήκτρο <key>διαφυγής</key> ή το πλήκτρο εργαλειοθήκης <gui>Προβολή των φακέλων</gui>), ή περιηγηθείτε μακριά από την τρέχουσα εικόνα, θα σας ζητηθεί να αποθηκεύσετε ή να απορρίψετε τις αλλαγές σας.</p>

</page>
