<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-rotate" xml:lang="el">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Περιστροφές και αναστροφές</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Για να προσπελάσετε τα εργαλεία επεξεργασίας, ανοίξτε μια εικόνα και έπειτα πατήστε το πλήκτρο εργαλειοθήκης <gui>Επεξεργασία αρχείου</gui> (το εικονίδιο παλέτας).</p>

  <p>Παρέχονται αρκετά εργαλεία για διαχείριση του προσανατολισμού των εικόνων.</p>

  <terms>
    <item>
      <title><gui>Κατοπτρισμός</gui></title>
      <p>Αυτός αναστρέφει την εικόνα οριζόντια. Οι αριστερές και δεξιές πλευρές εναλλάσσονται.</p>
    </item>
    <item>
      <title><gui>Αναστροφή</gui></title>
      <p>Αυτή αναστρέφει την εικόνα κάθετα. Η κορυφή και το τέλος εναλλάσσονται.</p>
    </item>
    <item>
      <title><gui>Περιστροφή δεξιά</gui></title>
      <p>Αυτό περιστρέφει την εικόνα δεξιόστροφα.</p>
    </item>
    <item>
      <title><gui>Περιστροφή αριστερά</gui></title>
      <p>Αυτό περιστρέφει την εικόνα αριστερόστροφα.</p>
    </item>
  </terms>

  <p>Οι προσφερόμενες περιστροφές στην κατάσταση επεξεργασίας δρουν στην εικόνα και τη μνήμη. Δεν είναι άμεσες λειτουργίες αρχείου. Για εικόνες jpeg, αυτό σημαίνει ότι δεν είναι μη απωλεστικές λειτουργίες - η εικόνα θα υποβαθμιστεί ελαφρά όταν επανακωδικοποιείται και αποθηκεύεται. Όμως, το <app>gThumb</app> παρέχει εργαλεία μη απωλεστικής περιστροφής. Δείτε <link xref="gthumb-batch-rotate"/>.</p>

</page>
