<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-red-eye" xml:lang="el">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Αφαίρεση κόκκινων ματιών</title>
  <p><media type="image" mime="image/png" src="figures/palette.png"/> Για να προσπελάσετε τα εργαλεία επεξεργασίας, ανοίξτε μια εικόνα και έπειτα πατήστε το πλήκτρο εργαλειοθήκης <gui>Επεξεργασία αρχείου</gui> (το εικονίδιο παλέτας).</p>

  <p>Το <app>gThumb</app> παρέχει ένα εργαλείο <gui>Αφαίρεσης κόκκινων ματιών</gui>. Για να αφαιρέσετε ένα κόκκινο μάτι, τοποθετήστε τον δείκτη ποντικιού πάνω από το κόκκινο μάτι και πατήστε πάνω του. Το <app>gThumb</app> θα προσπαθήσει να αφαιρέσει την κόκκινη περιοχή και να την αντικαταστήσει με μια περισσότερο φυσική εμφάνιση γκρίζας περιοχής. Αν τα αποτελέσματα δεν δείχνουν σωστά, πατήστε το πλήκτρο <key>διαφυγής</key> και πατήστε το στοιχείο <gui>Αναίρεση</gui>.</p>

  <p>Αυτό το εργαλείο δουλεύει καλύτερα όταν υπάρχει μια αντίθεση έντονου χρώματος μεταξύ του κόκκινου ματιού και του περιβάλλουσας περιοχής του προσώπου. Δεν δουλεύει καλά με τα "πορτοκαλί μάτια" που φαίνονται μερικές φορές σε φωτογραφίες των παιδιών, ή αν το περιβάλλον δέρμα έχει μια κοκκινωπή χροιά. Αυτό το εργαλείο μπορεί να βελτιωθεί - αν είσαστε πολύ έξυπνος, αγαπάτε την άλγεβρα πινάκων και το λογισμικό ανοικτού κώδικα, παρακαλούμε <link href="http://live.gnome.org/gthumb/development">υποβάλετε μια διόρθωση!</link></p>

</page>
