<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-resize-crop" xml:lang="el">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Αυξομείωση και περικοπή</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Για να προσπελάσετε τα εργαλεία επεξεργασίας, ανοίξτε μια εικόνα και έπειτα πατήστε το πλήκτρο εργαλειοθήκης <gui>Επεξεργασία αρχείου</gui> (το εικονίδιο παλέτας).</p>

  <p>Παρέχονται δύο εργαλεία για αυξομείωση και περικοπή εικόνων.</p>
  <terms>
    <item>
      <title><gui>Αυξομείωση</gui></title>
      <p>Αυτή σας επιτρέπει να αυξομειώνετε την εικόνα. Η εικόνα μπορεί να κλιμακωθεί μέχρι ένα συγκεκριμένο φυσικό μέγεθος, ή μέχρι ένα συγκεκριμένο ποσοστό του αρχικού μεγέθους. Η αναλογία διαστάσεων μπορεί να κλειδωθεί μέχρι μια συγκεκριμένη τιμή, ή να ρυθμιστεί ελεύθερα.</p>
    </item>
    <item>
      <title><gui>Περικοπή</gui></title>
      <p>Αυτό σας επιτρέπει να περικόψετε την εικόνα. Πατήστε και μεταφέρετε το ποντίκι πάνω από την επιθυμητή περιοχή της εικόνας. Η περιοχή μπορεί να κλειδωθεί σε μια συγκεκριμένη αναλογία διαστάσεων, ή μπορεί να ρυθμιστεί ελεύθερα. Ένα πλέγμα του κανόνα των τρίτων ή των χρυσών ενοτήτων μπορεί να υπερτεθεί πάνω από την εικόνα ως οδηγία σύνθεσης.</p>
    </item>
  </terms>

  <p>Το <app>gThumb</app> προσφέρει επίσης ένα εργαλείο λειτουργίας δέσμης για αυξομείωση πολλών εικόνων ταυτόχρονα. Δείτε <link xref="gthumb-batch-resize"/>.</p>

</page>
