<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-colors" xml:lang="el">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Προσαρμογές χρώματος</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Για να προσπελάσετε τα εργαλεία επεξεργασίας, ανοίξτε μια εικόνα και έπειτα πατήστε το πλήκτρο εργαλειοθήκης <gui>Επεξεργασία αρχείου</gui> (το εικονίδιο παλέτας).</p>

  <p>Παρέχονται αρκετά εργαλεία για διαχείριση των χρωμάτων στις εικόνες.</p>

  <terms>
    <item>
      <title><gui>Βελτίωση χρωμάτων</gui></title>
      <p>Αυτό το εργαλείο παρέχει αυτόματη διόρθωση ισορροπίας του λευκού. Δεν απαιτούνται ρυθμίσεις του χρήστη.</p>
    </item>
    <item>
      <title><gui>Προσαρμογή χρωμάτων</gui></title>
      <p>Αυτό το εργαλείο παρέχει χειροκίνητες ρυθμίσεις χρώματος. Ρυθμίσεις για γάμα, φωτεινότητα, αντίθεση, κορεσμό και τις χρωματικές ισορροπίες κυανού/κόκκινου, ματζέντα/πράσινου και κίτρινου/γαλάζιου μπορεί να γίνουν.</p>
    </item>
    <item>
      <title><gui>Εξισορρόπηση</gui></title>
      <p>Αυτό το εργαλείο παρέχει αυτόματη εξισορρόπηση του ιστογράμματος. Δεν απαιτούνται ρυθμίσεις του χρήστη.</p>
    </item>
    <item>
      <title><gui>Αποκορεσμός</gui></title>
      <p>Αυτό το εργαλείο μετατρέπει τα χρώματα της εικόνας σε αποχρώσεις του γκρίζου. (Αυτό δεν αλλάζει αυτήν την μορφή αποθήκευσης της εικόνας.)</p>
    </item>
    <item>
      <title><gui>Αρνητικό</gui></title>
      <p>Αυτό το εργαλείο αντιστρέφει τα επίπεδα χρώματος, παρέχοντας ένα αρνητικό εικόνας.</p>
    </item>
  </terms>

</page>
