<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-extensions" xml:lang="el">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Επέκταση του gThumb</title>

  <p>Το <app>gThumb</app> έχει ένα σύστημα προσθέτου για επεκτάσεις. Κάποια τυπικά χαρακτηριστικά υλοποιούνται ως επεκτάσεις και παρέχονται με την τυπική διανομή. Οι χρήστες μπορούν να γράψουν (και να μοιραστούν) πρόσθετες επεκτάσεις.</p>

  <p>Μπορείτε να ενεργοποιήσετε ή να απενεργοποιήσετε επεκτάσεις χρησιμοποιώντας <guiseq><gui>Επεξεργασία</gui><gui>Επεκτάσεις</gui></guiseq>. Κάποιες επεκτάσεις θα έχουν <gui>Προτιμήσεις</gui> που μπορούν να τροποποιηθούν από αυτόν τον διάλογο.</p>

  <p>Αυτό το εγχειρίδιο είναι γραμμένο με την υπόθεση ότι οι τυπικές επεκτάσεις είναι ενεργές. Αν σας φαίνεται ότι λείπει κάποιο γνώρισμα, ελέγξτε ποιες επεκτάσεις είναι στην πραγματικότητα ενεργοποιημένες.</p>

  <p>Αν θα θέλατε να γράψετε την δικιά σας επέκταση, παρακαλούμε επισκεφτείτε το <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link> για πληροφορίες ανάπτυξης. Ένα παράδειγμα επέκτασης παρέχεται στον πηγαίο κώδικα, το οποίο μπορείτε να βασίσετε στην δική σας επέκταση.</p>

</page>
