<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-file-copy-move" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Αντιγραφή και μετακίνηση αρχείων</title>

  <p>Υπάρχουν τρεις τρόποι να αντιγράψετε ή να μετακινήσετε αρχεία στο <app>gThumb</app>.</p>

  <terms>
    <item>
      <title>Αποκοπή και επικόλληση</title>
      <p>Για να αντιγράψετε ένα αρχείο στην προβολή περιήγησης, χρησιμοποιήστε <guiseq><gui>Επεξεργασία</gui><gui>Αντιγραφή</gui></guiseq>, ή πατήστε <keyseq><key>Ctrl</key><key>C</key></keyseq>. Για να μετακινήσετε ένα αρχείο, χρησιμοποιήστε <guiseq><gui>Επεξεργασία</gui><gui>Αποκοπή</gui></guiseq>, ή πατήστε <keyseq><key>Ctrl</key><key>X</key></keyseq>. Έπειτα περιηγηθείτε στον φάκελο προορισμού χρησιμοποιώντας το δένδρο φακέλου. Χρησιμοποιήστε <guiseq><gui>Επεξεργασία</gui><gui>Επικόλληση</gui></guiseq>, ή πατήστε <keyseq><key>Ctrl</key><key>V</key></keyseq>, για να ολοκληρώσετε τη μεταφορά αρχείου.</p>
    </item>


    <item>
      <title>Μεταφορά και απόθεση</title>
      <p>Για να αντιγράψετε ένα αρχείο σε έναν άλλο φάκελο, μεταφέρτς απλά το αρχείο (με ένα παρατεταμένο αριστερό πάτημα του ποντικιού) στον φάκελο προορισμού ορατό στο δένδρο φακέλου. Για να μετακινήσετε ένα αρχείο, κρατήστε πατημένο το πλήκτρο <key>Shift</key> κατά τη μεταφορά.</p>
      <p>Μπορείτε επίσης να χρησιμοποιήσετε το μεσαίο πλήκτρο του ποντικιού για να μεταφέρετε αρχεία. Σε αυτήν την περίπτωση, το <app>gThumb</app> θα σας ρωτήσει αν θέλετε να αντιγράψετε τα αρχεία, να μετακινήσετε τα αρχεία, ή να ακυρώσετε τη λειτουργία.</p>
    </item>

    <item>
      <title>Αποστολή αντιγράφου / Διάλογος μετακίνησης</title>
      <p>Επιλέξτε τα αρχεία που θα μεταφερθούν, δεξιοπατήστε στην επιλογή και επιλέξτε <guiseq><gui>Αντιγραφή σε...</gui></guiseq> ή <guiseq><gui>Μετακίνηση σε...</gui></guiseq>. Αυτό θα ανοίξει έναν διάλογο επιλογής φακέλου, όπου μπορείτε να επιλέξετε τον φάκελο προορισμού. Στο τέλος του διαλόγου, μπορείτε να ενεργοποιήσετε την επιλογή <guiseq><gui>Προβολή του προορισμού</gui></guiseq> αν θέλετε να μεταβείτε στον φάκελο προορισμού μετά την ολοκλήρωση της μεταφοράς του αρχείου.</p>
    </item>
  </terms>
</page>
