<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-filtering" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Φιλτράρισμα αρχείων</title>

  <p>Μπορείτε να επιλέξετε ποιοι τύποι αρχείων θα εμφανίζονται στην προβολή περιήγησης χρησιμοποιώντας τον διάλογο <guiseq><gui>Προβολή</gui><gui>Φίλτρο</gui></guiseq>. Η προεπιλογή είναι η εμφάνιση όλων των αρχείων μέσων (εικόνες, ταινίες, ήχος), αλλά αυτό μπορεί να γίνει περισσότερο ή λιγότερο περιοριστικά.</p>

  <figure>
    <title>Ενεργοποίηση φίλτρων</title>
    <media type="image" mime="image/png" src="figures/general-filter.png"/>
  </figure>

  <p>Το παραπάνω σχήμα εμφανίζει πώς να διαμορφώσετε το <app>gThumb</app> για να εμφανίσει μόνο αρχεία πολυμέσων, ορίζοντας το <gui>Γενικό φίλτρο</gui>.</p>

  <p>Επίσης, ενεργοποιώντας το <gui>Όνομα αρχείου</gui> στο <gui>Άλλα φίλτρα</gui>, μια δυνατότητα φιλτραρίσματος κατά όνομα αρχείου προστίθεται στη γραμμή φίλτρου στο τέλος της προβολής περιήγησης:</p>

  <figure>
    <title>Γραμμή φίλτρου περιηγητή</title>
    <media type="image" mime="image/png" src="figures/specific-filter.png"/>
  </figure>

  <p>Στο παραπάνω σχήμα, το φίλτρο ονόματος αρχείου έχει ρυθμιστεί για να εμφανίζει μόνο αρχεία με "gen" στο όνομα αρχείου. Η συμφωνία είναι ανεξάρτητη από πεζά/κεφαλαία.</p>
  
</page>
