<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-fullscreen" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Χειροκίνητη κατάσταση πλήρους οθόνης</title>

  <p>Πατώντας το πλήκτρο <key>f</key> στις καταστάσεις περιήγησης ή προβολής θα εμφανιστεί η τρέχουσα εικόνα σε κατάσταση πλήρους οθόνης. (Στην κατάσταση περιήγησης, μπορείτε επίσης να διπλοπατήσετε με το μεσαίο πλήκτρο του ποντικιού.)</p>

  <p>Μετακινώντας το ποντίκι θα ενεργοποιήσει ένα αναδυόμενο φάτνωμα στοιχείου ελέγχου. Αυτό μπορεί να χρησιμοποιηθεί για περιήγηση στην επόμενη ή προηγούμενη εικόνα ή να αλλάξετε τα επίπεδα εστίασης.</p>

  <p>Μπορείτε επίσης να προχωρήσετε στην επόμενη εικόνα πατώντας τα πλήκτρα <key>επόμενη σελίδα (PageDown)</key> ή <key>διάστημα</key>.</p>

  <p>Μπορείτε να επιστρέψετε στην προηγούμενη εικόνα πατώντας <key>προηγούμενη σελίδα (PageUp)</key> ή <key>οπισθοδρόμηση</key>.</p>

  <p>Αυτό μπορεί να χρησιμοποιηθεί για να υλοποιήσετε μια χειροκίνητα ελεγχόμενη προβολή διαφανειών.</p>

  <p>Για να εξέλθετε από την κατάσταση πλήρους οθόνης, πατήστε τα πλήκτρα <key>f</key> ή <key>διαφυγής</key>.</p>

</page>
