<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-gimp" xml:lang="el">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Έναρξη του GIMP</title>
  <p>Αν έχετε επιλεγμένα αρχεία στον περιηγητή, ή μια ανοικτή εικόνα στην προβολή, μπορείτε να τα ανοίξετε στο <app>GNU πρόγραμμα επεξεργασίας εικόνας (GIMP)</app> πατώντας το πλήκτρο <key>g</key>.</p>
  <p>Το <app>GIMP</app> παρέχει ένα πιο προχωρημένο σύνολο εργαλείων επεξεργασίας από ότι το <app>gThumb</app>.</p>
</page>
