<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-importing" xml:lang="el">
  <info>
    <link type="guide" xref="index#importing"/>
    <link type="topic" xref="gthumb-date-formats"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Εισαγωγή από φωτογραφική μηχανή</title>

  <p>Στα περισσότερα συστήματα, το <app>gThumb</app> θα ξεκινήσει αυτόματα τον διάλογο εισαγωγής όταν μια ψηφιακή κάμερα συνδέεται με τον υπολογιστή, ή μια κάρτα μνήμης με φωτογραφίες συνδέεται με έναν αναγνώστη καρτών. (Αυτό γίνεται επειδή είναι καταχωρισμένος ως ο προεπιλεγμένος χειριστής για τύπους mime x-content/image-dcf και x-content/image-picturecd.)</p>

  <p>Για χειροκίνητη έναρξη του διαλόγου εισαγωγής, χρησιμοποιήστε <guiseq><gui>Αρχείο</gui><gui>Εισαγωγή από</gui><gui>Αφαιρούμενη συσκευή</gui></guiseq>.</p>

  <figure>
    <title>Ο διάλογος εισαγωγής</title>
    <media type="image" mime="image/png" src="figures/import.png"/>
  </figure>
  
  <p>Ο διάλογος εισαγωγής εμφανίζει μικρογραφίες των διαθέσιμων φωτογραφιών στην επιλεγμένη συσκευή. Ο χρήστης μπορεί να επιλέξει μια από περισσότερες φωτογραφίες χρησιμοποιώντας το κανονικό πληκτρολόγιο ή τεχνικές ποντικιού (για παράδειγμα, Ctrl+πάτημα για να προσθέσει μια φωτογραφία στην επιλογή, ή να πατήσει και να μεταφέρει το ποντίκι πάνω από τις επιθυμητές φωτογραφίες.) Αν δεν επιλεχθούν ρητά φωτογραφίες, θα εισαχθούν όλες.</p>

  <p>Οι ετικέτες μπορεί προαιρετικά να συσχετιστούν με τις εισαγόμενες φωτογραφίες, χρησιμοποιώντας το στοιχείο ελέγχου <gui>Ετικέτες</gui> κάτω από το παράθυρο μικρογραφιών. Πατήστε το πτυσσόμενο στοιχείο ελέγχου για να δείτε τις προκαθορισμένες ετικέτες.</p>

  <p>Ένα όνομα συμβάντος μπορεί επίσης να σχετίζεται προαιρετικά με τις φωτογραφίες. Αυτό το όνομα συμβάντος μπορεί να χρησιμοποιηθεί για να δημιουργήσει ένα αυτόματο όνομα υποφακέλου (ενσωματώνοντας πιθανόν μια ημερομηνία) όπως περιγράφεται παρακάτω. Για παράδειγμα, αν ο φάκελος προορισμού της βάσης είναι "/photos" και εισάγετε "Wedding-Jennifer" στο πεδίο <gui>Συμβάν</gui>, μπορείτε να ρυθμίσετε την παραγωγή αυτόματων υποφακέλων όπως "/photos/2010-07-31, Wedding-Jennifer".</p>

  <figure>
    <title>Τυπικοί υποφάκελοι με βάση την ημερομηνία</title>
    <media type="image" mime="image/png" src="figures/import-pref-auto-folder.png"/>
  </figure>

  <p>Όπως αναφέρθηκε παραπάνω, οι υποφάκελοι για εισαγόμενες φωτογραφίες μπορούν να δημιουργηθούν αυτόματα με βάση τα ονόματα και τις ημερομηνίες συμβάντων. Αυτό ενεργοποιείται ή απενεργοποιείται πατώντας στο όνομα φακέλου προορισμού στον διάλογο εισαγωγής. Αυτό ανοίγει έναν δεύτερο διάλογο, όπου ο φάκελος βάσης για εισαγωγές μπορεί να επιλεγεί (ο φάκελος <gui>Προορισμός</gui>). Για την αυτόματη δημιουργία υποφακέλων, επιλέξτε <gui>Αυτόματος υποφάκελος</gui>.</p>

  <p>Μπορείτε να επιλέξετε είτε την <gui>Ημερομηνία αρχείου</gui> ή την <gui>Τρέχουσα ημερομηνία</gui> για να χρησιμοποιήσετε ως τη βάση για την ονομασία υποφακέλου. (Η <gui>Ημερομηνία αρχείου</gui> εξετάζει τις ενσωματωμένες ημερομηνίες στα μεταδεδομένα του αρχείου για να προσδιορίσει πότε ελήφθη η φωτογραφία.) Μια ποικιλία τυπικών μορφών ημερομηνίας είναι διαθέσιμη (<gui>έτος-μήνας</gui> για παράδειγμα). Το πλαίσιο ελέγχου <gui>ως μοναδικός υποφάκελος</gui> ελέγχει αν υπάρχει μια "βαθιά" ή "ρηχή" ιεραρχία αρχείων (για παράδειγμα, με <gui>έτος-μήνας</gui>, μπορείτε να έχετε υποφακέλους έτους με υποφακέλους μήνα από κάτω, ή όλοι οι υποφάκελοι μπορεί να είναι στο ίδιο επίπεδο στο σύστημα αρχείων με το έτος και το όνομα στο όνομα του φακέλου.</p>

  <p>Δεν είναι απαραίτητο να χρησιμοποιήσετε τις προκαθορισμένες μορφές ημερομηνιών. Αν επιλέξετε <gui>προσαρμοσμένη μορφή</gui>, μπορούν να χρησιμοποιηθούν οι τυπικοί κώδικες ημερομηνιών. Πατήστε στο εικονίδιο βοήθειας στα δεξιά του προσαρμοσμένου πεδίου μορφής για έναν κατάλογο κωδικών μορφών. "%E" είναι ένας ειδικός κωδικός που θα ενσωματώσει το ορισμένο όνομα <gui>συμβάντος</gui> στον κυρίως διάλογο εισαγωγής.</p>

  <p>Δείτε <link xref="gthumb-date-formats"/> για περισσότερους κώδικες μορφών ημερομηνίας.</p>

  <p>Αν χρησιμοποιήσετε αυτόματη ονομασία υποφακέλου, το πεδίο <gui>Ποορισμού</gui> στον κυρίως διάλογο εισαγωγής θα εμφανίσει το αυτόματο τμήμα του φακέλου σε κόκκινο. (Για μορφές με βάση την ημερομηνία, εικονικά δεδομένα μπορεί να εμφανιστούν στο κόκκινο τμήμα.)</p>

  <figure>
    <title>Χρήση προσαρμοσμένων μορφών</title>
    <media type="image" mime="image/png" src="figures/import-pref-custom-format.png"/>
  </figure>

</page>
