<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="el">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Βοήθεια του gThumb</title>

  <section id="welcome" style="2column">
    <title>Καλώς ήλθατε</title>
  </section>

  <section id="files" style="2column">
    <title>Διαχείριση αρχείων</title>
  </section>

  <section id="editing" style="2column">
    <title>Κατάσταση επεξεργασίας</title>
    <p><media type="image" mime="image/png" src="figures/palette.png"/>Πολυάριθμα εργαλεία επεξεργασίας παρέχονται για επεξεργασία μεμονωμένων φωτογραφιών. Παρέχονται συναρτήσεις αναίρεσης και ακύρωσης αναίρεσης, μέχρι την αποθήκευση της φωτογραφίας. Για να προσπελάσετε τα εργαλεία επεξεργασίας, ανοίξτε μια εικόνα και έπειτα πατήστε το πλήκτρο της εργαλειοθήκης <gui>Επεξεργασία αρχείου</gui> (το εικονίδιο της παλέτας), ή πατήστε <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Εργαλεία δέσμης</title>
    <p>Τα εργαλεία δέσμης παρέχονται για τροποποίηση πολλών εικόνων ταυτόχρονα. Οι αλλαγές γράφονται αμέσως και δεν είναι αναιρέσιμες.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Προβολή διαφανειών</title>
  </section>

  <section id="importing" style="2column">
    <title>Εισαγωγή</title>
  </section>

  <section id="sharing" style="2column">
    <title>Μερισμός</title>
  </section>

  <section id="organizing" style="2column">
    <title>Οργάνωση</title>
  </section>

  <section id="other" style="2column">
    <title>Άλλα εργαλεία</title>
  </section>

  <section id="reference" style="2column">
    <title>Παραπομπή</title>
  </section>

</page>
