<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-introduction" xml:lang="el">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Περί του gThumb</title>

  <p>Το <app>gThumb</app> είναι μία εφαρμογή προβολής εικόνων και περιήγησης γραμμένη για το περιβάλλον GNOME. Επιτρέπει την περιήγηση στον σκληρό δίσκο σας, προβάλλοντας σας μικρογραφίες αρχείων εικόνας και μεμονωμένες εικόνες πολλών διαφορετικών μορφών.</p>

  <p>Το <app>gThumb</app> υποστηρίζει τις πιο συνηθισμένες μορφές γραφικών, συμπεριλαμβανομένων των JPEG, GIF, TIF και PNG. Το <app>gThumb</app> θα εμφανίσει επίσης άλλους λιγότερο συνηθισμένους τύπους εικόνων αν έχουν εγκατασταθεί οι υποστηρικτικές βιβλιοθήκες, συμπεριλαμβανομένων των TGA, ICO, BMP, XPM και άλλων.</p>

  <p>Συμπεριλαμβάνεται κάποια υποστήριξη για τύπους εικόνων RAW, ιδιαίτερα αν το πρόγραμμα dcraw είναι εγκατεστημένο στο σύστημά σας.</p>

  <p>Το <app>gThumb</app> σας επιτρέπει όχι μόνο να προβάλλετε αρχεία εικόνων αλλά έχει και άλλα γνωρίσματα, όπως να προσθέσετε σχόλια σε εικόνες, να τις οργανώσετε σε καταλόγους, να τις τυπώσετε, να τις προβάλλετε ως διαφάνειες, να τις ορίσετε ως παρασκήνιο της επιφάνειας εργασίας και πολλά άλλα.</p>

  <p>Το <app>gThumb</app> περιλαμβάνει ένα εργαλείο εισαγωγής φωτογραφιών από προσαρτημένες κάμερες και αναγνώστες κάρτας μνήμης.</p>

  <p>Το <app>gThumb</app> μπορεί να διαβάσει μεταδεδομένα EXIF, XMP και IPTC που ενσωματώνονται συνήθως σε αρχεία.</p>

  <p>Το <app>gThumb</app> παρέχει επεκτάσεις συστημάτων (ή πρόσθετα), για να επιτρέψει στους χρήστες να επεκτείνουν τη λειτουργικότητα του <app>gThumb</app>.</p>
  <p>Περισσότερες πληροφορίες για αυτές τις επεκτάσεις και για το <app>gThumb</app> γενικά, είναι διαθέσιμες στο <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>.</p>

</page>
