<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-printing" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Εκτύπωση εικόνων</title>

  <p>Για να εκτυπώσετε την τρέχουσα εικόνα σε κατάσταση προβολής, χρησιμοποιήστε <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq> ή <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Για να εκτυπώσετε μια ή περισσότερες εικόνες από την κατάσταση περιήγησης, επιλέξτε τις επιθυμητές εικόνες και έπειτα χρησιμοποιήστε <guiseq><gui>Αρχείο</gui><gui>Εκτύπωση</gui></guiseq> ή <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Ο εκτυπωτής προς χρήση μπορεί να επιλεγεί από την καρτέλα <gui>Γενικά</gui> του διαλόγου εκτύπωσης.</p>

  <p>Ο τύπος του χαρτιού που θα χρησιμοποιηθεί μπορεί να επιλεγεί από την καρτέλα <gui>Διαμόρφωση σελίδας</gui>.</p>

  <p>Η καρτέλα <gui>Διάταξη</gui> παρέχει κάποιες πρόσθετες ειδικές επιλογές του <app>gThumb</app>. Μπορείτε να ορίσετε τον αριθμό των εικόνων που θα συμπεριλάβετε σε κάθε σελίδα εδώ και παρέχεται ένα φάτνωμα προεπισκόπησης. Μπορούν επίσης να προστεθούν υπομνήματα κάτω από την εικόνα, σε μια τροποποιήσιμη γραμματοσειρά. Τα υπομνήματα μπορούν να επιλεγούν από μια επιλογή των καταχωρισμένων γνωρισμάτων αρχείου (όπως το όνομα αρχείου, την ημερομηνία της φωτογραφίας, την ταχύτητα φωτοφράκτη κάμερας και άλλα). Κάθε εικόνα μπορεί να επανατοποθετηθεί μέσα στην περιοχή εκτύπωσης χρησιμοποιώντας τα στοιχεία ελέγχου σε αυτήν την καρτέλα.</p>
  
  <p>Όταν είσαστε έτοιμος για εκτύπωση, πατήστε το πλήκτρο <gui>Εκτύπωση</gui>.</p>

</page>
