<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gthumb-rename-series" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="topic" xref="gthumb-attributes"/>
    <link type="topic" xref="gthumb-date-formats"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Μετονομασία αρχείων</title>

  <p>Για να μετονομάσετε μία ή περισσότερες εικόνες χρησιμοποιώντας ένα πρότυπο ονόματος, επιλέξτε τα αρχεία στον περιηγητή και επιλέξτε <guiseq><gui>Επεξεργασία</gui><gui>Μετονομασία</gui></guiseq>, ή πατήστε <key>F2</key>.</p>

  <p>Το πρότυπο ονόματος είναι απλά ένα υπόδειγμα που χρησιμοποιείται για να μετονομάσει όλες τις επιλεγμένες εικόνες. Μπορείτε να χρησιμοποιήσετε κάποιους ειδικούς χαρακτήρες για να κάνετε τα νέα ονόματα να διαφέρουν μεταξύ τους (αυτό είναι βασικό αν μετονομάζετε περισσότερες από μία εικόνες και προαιρετικό αν μετονομάζετε μια μεμονωμένη εικόνα):</p>

  <table>
    <tr>
      <td>
        <p>Σύμβολο</p>
      </td>
      <td>
        <p>Περιγραφή</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>#</key></p>
      </td>
      <td>
        <p>Αυτό το σύμβολο θα αντικατασταθεί με την τιμή ενός απαριθμητή που αυξάνει κατά 1 περνώντας από μία εικόνα σε άλλη. Χρησιμοποιώντας αυτό το σύμβολο σε σειρά θα έχετε μηδενικά μπροστά από την τιμή του απαριθμητή αν αυτή έχει λιγότερα ψηφία, παραδείγματος χάριν ### θα δημιουργήσει την σειρά: 001,002,003, κλπ..</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%F</key></p>
      </td>
      <td>
        <p>Αυτό το σύμβολο θα αντικατασταθεί με το αρχικό όνομα του αρχείου, αποκλειόμενης της αρχικής επέκτασης.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%E</key></p>
      </td>
      <td>
        <p>Αυτό το σύμβολο θα αντικατασταθεί με την αρχική επέκταση του ονόματος του αρχείου.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%N</key></p>
      </td>
      <td>
        <p>Αυτό το σύμβολο θα αντικατασταθεί με τον αρχικό απαριθμητή εικόνας. Για παράδειγμα, αν το αρχικό όνομα αρχείου ήταν IMG_9876.JPG, αυτό εξάγει το τμήμα "9876". Αν το όνομα αρχείου έχει περισσότερες από μία ομάδες ενσωματωμένων ψηφίων σε αυτό (για παράδειγμα, IMG_123_456.JPG) θα χρησιμοποιηθεί μόνο ο πρώτος αριθμός ("123" σε αυτό το παράδειγμα).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%M{format}</key></p>
      </td>
      <td>
        <p>Αυτό το σύμβολο θα αντικατασταθεί με την ημερομηνία τροποποίησης του αρχείου. Η μορφοποίηση αυτής της ημερομηνίας (και προαιρετικά του χρόνου) μπορεί να οριστεί προσθέτοντας έναν τυπικό κώδικα μορφοποίησης σε άγκιστρα. Για παράδειγμα, το "%M{%Y-%m-%d, %T}" θα αντικατασταθεί με μια ημερομηνία και χρόνο όπως "2010-04-01, 15:02:01".</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%D{format}</key></p>
      </td>
      <td>
        <p>Αυτό το σύμβολο θα αντικατασταθεί με την ημερομηνία της αρχικής λήψης της φωτογραφίας (κανονικά προσδιορίζεται από την ενσωματωμένη χρονική σήμανση μες την φωτογραφία). Η μορφοποίηση αυτής της ημερομηνίας (και προαιρετικά του χρόνου) μπορεί να οριστεί προσθέτοντας έναν τυπικό κώδικα μορφοποίησης σε άγκιστρα. Για παράδειγμα, το "%D{%Y-%m-%d, %T}" θα αντικατασταθεί με μια ημερομηνία και χρόνο όπως "2010-04-01, 15:02:01".</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%A{identifier}</key></p>
      </td>
      <td>
        <p>Αυτό το σύμβολο θα αντικατασταθεί με τα δεδομένα που έχουν οριστεί από το αναγνωριστικό. Για παράδειγμα, το "%A{ general::dimensions }" θα αντικατασταθεί από ένα μέγεθος όπως "320 x 240".</p>
      </td>
    </tr>
  </table>

  <p>Μια περίληψη αυτών των ειδικών κωδίκων μπορεί να προβληθεί πατώντας στο εικονίδιο της βοήθειας μέσα στο πεδίο προτύπου.</p>

  <p>Η λίστα στο κάτω μέρος του διαλόγου προβάλλει την προεπισκόπηση των νέων ονομάτων.</p>

  <p>Για να μετονομάσετε τις εικόνες πατήστε στο <gui>Μετονομασία</gui>.</p>

  <p>Αν η μετονομασία μίας εικόνας μπορεί να αντικαταστήσει μία ήδη υπάρχουσα θα ερωτηθείτε πως θέλετε να ενεργήσετε, είναι διαθέσιμες πέντε επιλογές: αντικατάσταση παλιάς εικόνας, μην αντικαταστήσεις την παλιά εικόνα, πάντα αντικατάσταση, ποτέ αντικατάσταση, αποθήκευση της νέας εικόνας ως.</p>

</page>
