<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-social" xml:lang="el">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Μεταφόρτωση σε ιστότοπους κοινόχρηστων φωτογραφιών</title>
  <p>Το gThumb παρέχεται με έναν αριθμό από επεκτάσεις για μεταφόρτωση φωτογραφιών σε ποικίλους ιστότοπους "κοινωνικών μέσων". Από προεπιλογή, οι μεταφορτώσεις για Facebook, Flickr, Picasa και Photobucket είναι ενεργές.</p>
  <p>Για να μεταφορτώσετε μια σειρά από φωτογραφίες, επιλέξτε τις εικόνες στην προβολή περιήγησης και πατήστε το πλήκτρο <gui>Κοινόχρηστο</gui> στην εργαλειοθήκη. Επιλέξτε τον κατάλληλο ιστότοπο από το μενού που εμφανίζεται.</p>
  <p>Μπορεί να σας ζητηθούν πρόσθετες πληροφορίες σχετικά με τον τόπο προορισμού, όπως ένα όνομα συλλογής. Μπορεί επίσης να σας ζητηθεί το όνομα χρήστη και κωδικός πρόσβασης για τον τόπο. Μπορεί να είναι απαραίτητο για το gThumb να ανοίξετε έναν περιηγητή ιστού, όπου να συμπληρώσετε τα απαιτούμενα βήματα πιστοποίησης. Αφού έχετε ολοκληρώσει τα απαιτούμενα βήματα πιστοποίησης στον περιηγητή, επιστρέψτε στο gThumb και συνεχίστε τη μεταφόρτωση.</p>
  <p>Αν δεν βλέπετε τους αναμενόμενους τόπους μεταφόρτωσης στο μενού <gui>Κοινόχρηστο</gui>, ελέγξτε ότι οι κατάλληλες επεκτάσεις εξαγωγής είναι ενεργές στο <guiseq><gui>Επεξεργασία</gui><gui>επεκτάσεις</gui></guiseq>.</p>
  <p>Για κάποιους τόπους, το gThumb υποστηρίζει επίσης τη λήψη φωτογραφιών από τον τόπο στο gThumb. Δείτε το μενού <guiseq><gui>Αρχείο</gui><gui>Εισαγωγή από</gui></guiseq> για τις διαθέσιμες επιλογές λήψης.</p>
</page>
