<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-disk" xml:lang="el">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Δημιουργία CD/DVD/ISO</title>
  <p>Για να γράψετε μια σειρά αρχείων σε οπτικό δίσκο (CD ή DVD), ή να δημιουργήσετε ένα αρχείο εικόνας δίσκου ISO, χρησιμοποιήστε το στοιχείο μενού <guiseq><gui>Αρχείο</gui> <gui>Εξαγωγή σε</gui><gui>Οπτικό δίσκο</gui></guiseq>.</p>
  <p>Θα σας προσφερθεί η επιλογή της εγγραφής των τρεχόντων επιλεγμένων αρχείων, ολόκληρου του τρέχοντος φακέλου, ή ολόκληρου του τρέχοντος φακέλου και των υποφακέλων του. Πατήστε στο <gui>Εντάξει</gui> όταν έχετε κάνει την κατάλληλη επιλογή.</p>
  <p>Ο επόμενος διάλογος θα επιλέξει τον δίσκο προορισμού, ή το αρχείο ISO για αποθήκευση. Όταν είσαστε έτοιμοι να ολοκληρώσετε τη διεργασία, πατήστε <gui>Δημιουργία εικόνας</gui>. Η διεργασία εγγραφής οπτικού δίσκου θα αρχίσει τότε, ή το αρχείο ISO θα γραφτεί, ολοκληρώνοντας τη διεργασία.</p>
</page>
