<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-shortcuts" xml:lang="el">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Συντομεύσεις πληκτρολογίου</title>

  <section id="gthumb-SCT-shortcuts-folders">
    <title>Προβολή και απόκρυψη μερών της διεπαφής χρήστη</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Συντόμευση πληκτρολογίου</p>
        </td>
        <td>
          <p>Περιγραφή</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F9</key></p>
        </td>
        <td>
          <p>Εμφάνιση/απόκρυψη της πλευρικής στήλης στην κατάσταση περιήγησης. Η πλευρική στήλη περιέχει το δένδρο φακέλου και την περίληψη ιδιοτήτων αρχείου (αν είναι ενεργό).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>i</key></p>
        </td>
        <td>
          <p>Εμφάνιση της περίληψης ιδιοτήτων αρχείου.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F8</key></p>
        </td>
        <td>
          <p>Εμφανίζει/αποκρύπτει το φάτνωμα μικρογραφίας στην κατάσταση προβολής.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F11</key> ή <key>f</key></p>
        </td>
        <td>
          <p>Εναλλάσσει την λειτουργία πλήρους οθόνης.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>t</key></keyseq></p>
        </td>
        <td>
          <p>Εμφανίζει/αποκρύπτει τις μικρογραφίες στην κατάσταση περιήγησης.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Κλείνει την προβολή κατάστασης πλήρους οθόνης.</p>
        </td>
      </tr>

    </table>
  </section>


  <section id="gthumb-SCT-shortcuts-browser">
    <title>Επεξεργασία των συντομεύσεων μόνο για την περιήγηση και προβολή</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Συντόμευση πληκτρολογίου</p>
        </td>
        <td>
          <p>Περιγραφή</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>e</key></p>
        </td>
        <td>
          <p>Επεξεργασία της εικόνας. Ανοίγει την προβολή και εμφανίζει τα εργαλεία επεξεργασίας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>g</key></p>
        </td>
        <td>
          <p>Ανοίγει την εικόνα με το GNU πρόγραμμα επεξεργασίας εικόνας (GIMP).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F2</key></p>
        </td>
        <td>
          <p>Μετονομασία της εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>c</key> ή <keyseq><key>Ctrl</key><key>m</key></keyseq></p>
        </td>
        <td>
          <p>Προσθήκη σχολίων ή μεταδεδομένων σε μια εικόνα.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>]</key></p>
        </td>
        <td>
          <p>Περιστροφή δεξιά, μη απωλεστική εάν είναι δυνατό. Το αρχείο αποθηκεύεται αυτόματα.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>[</key></p>
        </td>
        <td>
          <p>Περιστροφή αριστερά, μη απωλεστική αν είναι δυνατό. Το αρχείο αποθηκεύεται αυτόματα.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Delete</key></p>
        </td>
        <td>
          <p>Μετακίνηση των επιλεγμένων αρχείων στα Απορρίμματα.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Shift</key><key>Delete</key></keyseq></p>
        </td>
        <td>
          <p>Διαγραφή των επιλεγμένων αρχείων μόνιμα.</p>
        </td>
      </tr>

    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer">
    <title>Επεξεργασία των συντομεύσεων μόνο για την κατάσταση προβολής</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Συντόμευση πληκτρολογίου (με διάκριση πεζών/κεφαλαίων)</p>
        </td>
        <td>
          <p>Περιγραφή</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>h</key></p>
        </td>
        <td>
          <p>Βελτίωση χρωμάτων.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>l</key></p>
        </td>
        <td>
          <p>Αναστροφή εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>m</key></p>
        </td>
        <td>
          <p>Κατοπτρισμός εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>r</key></p>
        </td>
        <td>
          <p>Περιστροφή δεξιά.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>R</key></p>
        </td>
        <td>
          <p>Περιστροφή αριστερά.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>C</key></p>
        </td>
        <td>
          <p>Περικοπή εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>S</key></p>
        </td>
        <td>
          <p>Αυξομείωση εικόνας.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer2">
    <title>Συντομεύσεις προβολής</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Συντόμευση πληκτρολογίου</p>
        </td>
        <td>
          <p>Περιγραφή</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>διάστημα</key> ή <key>Επόμενη σελίδα (Page Down)</key></p>
        </td>
        <td>
          <p>Προβολή επόμενης εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Οπισθοδρόμηση (Backspace)</key> ή <key>Προηγούμενη σελίδα (Page Up)</key></p>
        </td>
        <td>
          <p>Προβολή προηγούμενης εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Αρχή (Home)</key></p>
        </td>
        <td>
          <p>Προβολή της πρώτης εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Τέλος (End)</key></p>
        </td>
        <td>
          <p>Προβολή της τελευταίας εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Ctrl</key> <key>D</key> </keyseq></p>
        </td>
        <td>
          <p>Προσθήκη της τρέχουσας τοποθεσίας στους σελιδοδείκτες.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>+</key> ή <key>=</key></p>
        </td>
        <td>
          <p>Μεγέθυνση.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>-</key></p>
        </td>
        <td>
          <p>Σμίκρυνση.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>1</key> ή <key>z</key> ή <key>/ (αριθμητικό υποπληκτρολόγιο)</key></p>
        </td>
        <td>
          <p>Πραγματικό μέγεθος.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>x</key> ή <key>* (αριθμητικό υποπληκτρολόγιο)</key></p>
        </td>
        <td>
          <p>Εστίαση για προσαρμογή (μόνο σμίκρυνση, δεν μεγεθύνει)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Shift</key> <key>x</key> </keyseq></p>
        </td>
        <td>
          <p>Εστίαση για προσαρμογή (σμικρύνει ή μεγεθύνει, όπως απαιτείται)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Βέλη</key></p>
        </td>
        <td>
          <p>Κύλιση της εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Shift</key> <key>Βέλη</key> </keyseq></p>
        </td>
        <td>
          <p>Ταχύτερη κύλιση της εικόνας.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-browsernav">
    <title>Περιήγηση εξερευνητή</title>
    <table frame="all" rules="all">

      <tr>
        <td>
          <p><key>Αρχή (Home)</key></p>
        </td>
        <td>
          <p>Μετάβαση στο πρώτο αρχείο στην προβολή περιηγητή.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Τέλος (End)</key></p>

        </td>
        <td>
          <p>Μετάβαση στο τελευταίο αρχείο στην προβολή περιηγητή.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Κάτω βέλος</key> ή <key>Επόμενη σελίδα</key></p>
        </td>
        <td>
          <p>Κύλιση προς τα κάτω μέσα από τις μικρογραφίες.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Επάνω βέλος</key> ή <key>Προηγούμενη σελίδα</key></p>
        </td>
        <td>  
          <p>Κύλιση προς τα πάνω μέσα από τις μικρογραφίες.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Αριστερό βέλος</key></keyseq></p>
        </td>
        <td>  
          <p>Μετάβαση στον προηγούμενο φάκελο που προβλήθηκε.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Δεξιό βέλος</key></keyseq></p>
        </td>
        <td>
          <p>Μετάβαση προς τα εμπρός (μετά από επιστροφή σε έναν φάκελο).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Alt</key> <key>Επάνω</key> </keyseq></p>
        </td>
        <td>
          <p>Μετάβαση ένα επίπεδο επάνω.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-slideshow">
    <title>Στοιχεία ελέγχου προβολής διαφανειών</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Συντόμευση πληκτρολογίου</p>
        </td>
        <td>
          <p>Περιγραφή</p>
        </td>
      </tr>
     <tr>
        <td>
          <p><key>F5</key></p>
        </td>
        <td>
          <p>Έναρξη μιας προβολής διαφανειών.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Διάστημα</key></p>
        </td>
        <td>
          <p>Παύση/συνέχιση προβολής διαφανειών.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Κλείσιμο της προβολής διαφανειών.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Κάτω βέλος</key> ή <key>Δεξιό βέλος</key> ή <key>Επόμενη σελίδα</key></p>
        </td>
        <td>
          <p>Φόρτωση της επόμενης εικόνας.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Επάνω βέλος</key> ή <key>Αριστερό βέλος</key> ή <key>Προηγούμενη σελίδα</key></p>
        </td>
        <td>
          <p>Φόρτωση της προηγούμενης εικόνας.</p>
        </td>
      </tr>

    </table>
  </section>
</page>
