<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-slideshow" xml:lang="el">
  <info>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>

  <title>Αυτόματη προβολή διαφανειών</title>

  <p>Μια προβολή διαφανειών των τρεχόντων επιλεγμένων εικόνων μπορεί να ξεκινήσει με τον περιηγητή εικόνας πατώντας <key>F5</key>, πατώντας το εικονίδιο εργαλειοθήκης προβολής διαφανειών, ή πατώντας <guiseq><gui>Προβολή</gui><gui>Προβολή διαφανειών</gui></guiseq>. Αν δεν επιλεγεί καμία εικόνα, όλες οι εικόνες στον φάκελο θα συμπεριληφθούν.</p>

  <p>Τα εφέ μετάβασης και ο χρόνος που κάθε εικόνα εμφανίζεται μπορεί να τροποποιηθούν από τον διάλογο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Προβολή διαφανειών</gui></guiseq>.</p>

  <p>Κάποιες κάρτες γραφικών και κάποιοι οδηγοί μπορεί να αντιμετωπίσουν προβλήματα (καταρρεύσεις) αν είναι ενεργά τα εφέ μετάβασης. Αν αντιμετωπίσετε τέτοιες δυσκολίες, ορίστε την προτίμηση <gui>Εφέ μετάβασης</gui> σε <gui>Κανένα</gui>.</p>

  <p>Μπορείτε να προχωρήσετε χειροκίνητα στην επόμενη εικόνα πατώντας <key>κάτω βέλος</key>, <key>δεξιό βέλος</key>, <key>επόμενη σελίδα (Page Down)</key> ή <key>διάστημα</key>.</p>

  <p>Μπορείτε να επιστρέψετε στην προηγούμενη εικόνα πατώντας <key>Επάνω βέλος</key>, <key>Αριστερό βέλος</key> ή <key>Προηγούμενη σελίδα (Page Up)</key>.</p>

  <p>Μπορείτε να διακόψετε ή να συνεχίσετε την προβολή διαφανειών πατώντας <key>p</key>.</p>

  <p>Για να βγείτε από την προβολή διαφανειών, πατήστε το πλήκτρο <key>Διαφυγή</key> ή <key>F5</key>.</p>

</page>
