<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-date-formats" xml:lang="el">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Κωδικοί μορφής ημερομηνίας/ώρας</title>

  <p>Αυτή είναι μια περίληψη των τυπικών κωδικών ημερομηνίας/χρόνου που μπορούν να χρησιμοποιηθούν σε συμβολοσειρές:</p>

  <table>
    <title>Έγκυροι κώδικες μορφής για προσαρμοσμένους υποφακέλους</title>
    <tr>
      <td>
        <p>%a</p>
      </td>
      <td>
        <p>Το σύντομο όνομα ημέρας εβδομάδας σύμφωνα με το τρέχον τοπικό.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%A</p>
      </td>
      <td>
        <p>Το πλήρες όνομα ημέρας εβδομάδας σύμφωνα με το τρέχον τοπικό.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%b</p>
      </td>
      <td>
        <p>Το σύντομο όνομα μήνα σύμφωνα με το τρέχον τοπικό.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%B</p>
      </td>
      <td>
        <p>Το πλήρες όνομα μήνα σύμφωνα με το τρέχον τοπικό.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%c</p>
      </td>
      <td>
        <p>Η προτιμητέα ημερομηνία και χρόνος παρουσίασης για το τρέχον τοπικό.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%C</p>
      </td>
      <td>
        <p>Ο αριθμός αιώνα (έτος/100) ως ένας διψήφιος ακέραιος.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%d</p>
      </td>
      <td>
        <p>Η ημέρα του μήνα ως ένας δεκαδικός αριθμός (περιοχή 01 έως 31).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%D</p>
      </td>
      <td>
        <p>Ισοδύναμο με %m/%d/%y. (Όπα -- μόνο για Αμερικανούς. Οι Αμερικανοί πρέπει να σημειώσουν ότι σε άλλες χώρες πιο συνηθισμένο είναι το %d/%m/%y. Αυτό σημαίνει ότι στο διεθνές περιεχόμενο αυτή η μορφή είναι διφορούμενη και δεν πρέπει να χρησιμοποιηθεί.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%e</p>
      </td>
      <td>
        <p>Όπως το %d, η ημέρα του μήνα ως δεκαδικός αριθμός, αλλά ένα αρχικό μηδενικό αντικαθίσταται από ένα διάστημα.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%E</p>
      </td>
      <td>
        <p>Τροποποιητής: χρήση εναλλακτικής μορφής, δείτε παρακάτω.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%F</p>
      </td>
      <td>
        <p>Ισοδύναμο με %Y-%m-%d (η μορφή ημερομηνίας ISO 8601). (C99)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%G</p>
      </td>
      <td>
        <p>Το έτος ISO 8601 με αιώνα ως δεκαδικός αριθμός. Το έτος με 4 ψηφία αντιστοιχεί με τον αριθμό εβδομάδας ISO (δείτε %V). Αυτό έχει την ίδια μορφή και τιμή όπως το %y, εκτός αν ο αριθμός εβδομάδας ISO ανήκει σε προηγούμενο ή επόμενο έτος, αυτό το έτος χρησιμοποιείται στη θέση του.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%g</p>
      </td>
      <td>
        <p>Όπως το %G, αλλά χωρίς αιώνα, δηλαδή με διψήφιο έτος (00-99).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%h</p>
      </td>
      <td>
        <p>Ισοδύναμο με το %b.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%H</p>
      </td>
      <td>
        <p>Η ώρα ως δεκαδικός αριθμός χρησιμοποιώντας ένα 24ωρο ρολόι (περιοχή από 00 έως 23).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%I</p>
      </td>
      <td>
        <p>Η ώρα ως δεκαδικός αριθμός χρησιμοποιώντας ένα 12ωρο ρολόι (περιοχή από 01 έως 12).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%j</p>
      </td>
      <td>
        <p>Η ημέρα του έτους ως ένας δεκαδικός αριθμός (περιοχή 001 έως 366).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%k</p>
      </td>
      <td>
        <p>Η ώρα (24ωρο ρολόι) ως δεκαδικός αριθμός (εύρος 0 έως 23)· οι μονοί αριθμοί έχουν μπροστά ένα κενό. (Δείτε επίσης %H.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%l</p>
      </td>
      <td>
        <p>Η ώρα (12ωρο ρολόι) ως δεκαδικός αριθμός (εύρος 1 έως 12)· οι μονοί αριθμοί έχουν μπροστά ένα κενό. (Δείτε επίσης %I.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%m</p>
      </td>
      <td>
        <p>Ο μήνας ως ένας δεκαδικός αριθμός (περιοχή 01 έως 12).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%M</p>
      </td>
      <td>
        <p>Το λεπτό ως ένας δεκαδικός αριθμός (περιοχή 00 έως 59).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%O</p>
      </td>
      <td>
        <p>Τροποποιητής: χρήση εναλλακτικής μορφής, δείτε παρακάτω.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%p</p>
      </td>
      <td>
        <p>Ή 'ΠΜ' ή 'ΜΜ' σύμφωνα με τη δοσμένη τιμή χρόνου, ή τις αντίστοιχες συμβολοσειρές για το τρέχον τοπικό. Το μεσημέρι αντιμετωπίζεται ως 'μμ' και τα μεσάνυχτα ως 'πμ'.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%P</p>
      </td>
      <td>
        <p>Όπως το %p αλλά με πεζά: 'πμ' ή 'μμ' ή μια αντίστοιχη συμβολοσειρά για το τρέχον τοπικό.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%r</p>
      </td>
      <td>
        <p>Ο χρόνος σε σημειογραφία π.μ. ή μ.μ. Στο τοπικό POSIX αυτό είναι ισοδύναμο με '%I:%M:%S %p'.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%R</p>
      </td>
      <td>
        <p>Ο χρόνος σε 24ωρη σημειογραφία (%H:%M). Για έκδοση που συμπεριλαμβάνει δευτερόλεπτα, δείτε παρακάτω το %T.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%s</p>
      </td>
      <td>
        <p>Ο αριθμός των δευτερολέπτων από την εποχή, δηλαδή από το 01-01-1970 00:00:00 UTC.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%S</p>
      </td>
      <td>
        <p>Το δευτερόλεπτο ως δεκαδικός αριθμός (περιοχή 00 έως 60). (Η περιοχή είναι μέχρι 60 για να επιτρέψει σποραδικό άλμα δευτερολέπτων.)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%T</p>
      </td>
      <td>
        <p>Ο χρόνος σε 24ωρη σημειογραφία (%H:%M:%S).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%u</p>
      </td>
      <td>
        <p>Η ημέρα της εβδομάδας ως δεκαδικός, περιοχή από 1 έως 7, η Δευτέρα είναι 1. Δείτε επίσης %w.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%U</p>
      </td>
      <td>
        <p>Ο αριθμός εβδομάδας του τρέχοντος έτους ως δεκαδικός αριθμός, περιοχή από 00 έως 53, ξεκινώντας με την πρώτη Κυριακή ως την πρώτη ημέρα της εβδομάδας 01. Δείτε επίσης %V και %W.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%V</p>
      </td>
      <td>
        <p>Ο αριθμός ISO 8601:1988 του τρέχοντος έτους ως δεκαδικός αριθμός, περιοχής 01 έως 53, όπου η εβδομάδα 1 είναι η πρώτη εβδομάδα που έχει τουλάχιστον 4 ημέρες στο τρέχον έτος και με τη Δευτέρα ως την πρώτη ημέρα της εβδομάδας. Δείτε επίσης %U και %W.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%w</p>
      </td>
      <td>
        <p>Η ημέρα της εβδομάδας ως δεκαδικός, περιοχή από 0 έως 6, η Κυριακή είναι 0. Δείτε επίσης %u.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%W</p>
      </td>
      <td>
        <p>Ο αριθμός εβδομάδας του τρέχοντος έτους ως δεκαδικός αριθμός, περιοχή από 00 έως 53, ξεκινώντας με την πρώτη Δευτέρα ως την πρώτη ημέρα της εβδομάδας 01.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%x</p>
      </td>
      <td>
        <p>Η προτιμώμενη παρουσίαση ημερομηνίας για το τρέχον τοπικό χωρίς τον χρόνο.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%X</p>
      </td>
      <td>
        <p>Η προτιμώμενη παρουσίαση χρόνου για το τρέχον τοπικό χωρίς την ημερομηνία.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%y</p>
      </td>
      <td>
        <p>Το έτος ως δεκαδικός αριθμός χωρίς έναν αιώνα (περιοχή από 00 έως 99).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%Y</p>
      </td>
      <td>
        <p>Το έτος ως δεκαδικός αριθμός συμπεριλαμβανόμενου του αιώνα.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%z</p>
      </td>
      <td>
        <p>Η ζώνη ώρας ως μετατόπιση ώρας από GMT. Απαιτείται η εκπομπή ημερομηνιών συμβατών με RFC822 (χρησιμοποιώντας "%a, %d %b %Y %H:%M:%S %z").</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>%Z</p>
      </td>
      <td>
        <p>Η ζώνη ή όνομα ή συντόμευση ώρας.</p>
      </td>
    </tr>
  </table>

  <p>Μερικά προσδιοριστικά μετατροπής μπορούν να τροποποιηθούν βάζοντας μπροστά τους έναν τροποποιητή Ε ή Ο για να δείξουν ότι μια εναλλακτική μορφή πρέπει να χρησιμοποιηθεί. Αν η εναλλακτική μορφή ή προδιαγραφή δεν υπάρχει για το τρέχον τοπικό, η συμπεριφορά θα είναι όπως αν η ατροποποίητη προδιαγραφή μετατροπής χρησιμοποιήθηκε. Η μόνη προδιαγραφή Γιούνιξ αναφέρει %Ec, %EC, %Ex, %EX, %Ey, %EY, %Od, %Oe, %OH, %OI, %Om, %OM, %OS, %Ou, %OU, %OV, %Ow, %OW, %Oy, όπου το αποτέλεσμα του τροποποιητή Ο είναι η χρήση εναλλακτικών αριθμητικών συμβόλων (ας πούμε, ρωμαϊκοί αριθμοί) και ο τροποποιητής Ε πρόκειται να χρησιμοποιήσει μια εξαρτημένη τοπική εναλλακτική παρουσίαση.</p>

</page>
