<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnails" xml:lang="el">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Πηγές μικρογραφιών</title>

  <p>Το παράθυρο περιήγησης εμφανίζει κανονικά τις μικρογραφίες των εικόνων και ταινιών στον επιλεγμένο φάκελο. Τα γενικά εικονίδια για άλλα αρχεία (ηχητικά αρχεία, για παράδειγμα) μπορούν επίσης να εμφανιστούν.</p>

  <p>Μπορείτε να επιλέξετε ποιοι τύποι αρχείων θα εμφανίζονται στην προβολή περιήγησης χρησιμοποιώντας τον διάλογο <guiseq><gui>Προβολή</gui><gui>Φίλτρο</gui> </guiseq>. Η προεπιλογή είναι η εμφάνιση όλων των αρχείων μέσων (εικόνες, ταινίες, ήχος), αλλά αυτό μπορεί να γίνει περισσότερο ή λιγότερο περιοριστικά.</p>

  <p>Οι μικρογραφίες μπορούν να δημιουργηθούν από έναν αριθμό από διαφορετικές μεθόδους. Το <app>gThumb</app> θα ελέγξει πρώτα για υπάρχουσες μικρογραφίες στην κρυφή μνήμη του συστήματος.</p>

  <p>Αν δεν βρεθεί μικρογραφία στην κρυφή μνήμη και ένα αρχείο εικόνας περιέχει μια ενσωματωμένη μικρογραφία (τα δημιουργούμενα αρχεία jpeg από ψηφιακές κάμερες κανονικά το κάνουν), το <app>gThumb</app> θα προσπαθήσει να το χρησιμοποιήσει. Το <app>gThumb</app> θα επιβεβαιώσει ότι η αναλογία διαστάσεων της μικρογραφίας είναι παρόμοια με αυτήν της κύριας εικόνας και θα αγνοήσει τις μικρογραφίες που δεν φαίνονται να ταιριάζουν με την κύρια εικόνα.</p>

  <p>Αν αυτό δεν δουλέψει, το <app>gThumb</app> θα προσπαθήσει να φορτώσει ολόκληρο το αρχείο και να δημιουργήσει μια μικρογραφία σε σμίκρυνση.</p>

  <p>Τελευταία, το <app>gThumb</app> θα χρησιμοποιήσει οποιοδήποτε σενάρια του συστήματος για μικρογραφίες ιδιαίτερων τύπων μέσων. Για παράδειγμα, κάποια συστήματα μπορεί να χρησιμοποιήσουν <app>mplayer</app> ή <app>totem</app> ή άλλες προβολές ταινίας για να δημιουργήσουν μικρογραφίες ταινίας.</p>

  <p>Το <app>gThumb</app> θα αποθηκεύσει μικρογραφίες στην κρυφή μνήμη του συστήματος, για να τις μοιράσει με τις άλλες εφαρμογές. Από προεπιλογή, τα συστήματα Gnome αφαιρούν μικρογραφίες κρυφής μνήμης όταν είναι παλιότερες από 180 ημέρες, ή όταν η κρυφή μνήμη της μικρογραφίας ξεπερνά τα 512 MB. Χρήστες με τεχνική τάση μπορούν να εξερευνήσουν αυτές τις ρυθμίσεις με το <app>gconf-editor</app>. Δείτε ειδικά τα κλειδιά /desktop/gnome/thumbnail_cache/maximum_age και /desktop/gnome/thumbnail_cache/maximum_size. Συγκεκριμένες εφαρμογές (όπως το <app>F-Spot</app>) μπορούν να αυξήσουν αυτόματα πολύ αυτές τις ρυθμίσεις.</p>
</page>
