<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-image-viewing" xml:lang="el">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Ανοίγοντας μια εικόνα</title>

  <p>Η προβολή περιήγησης εμφανίζει τις εικόνες στον τρέχοντα φάκελο ή κατάλογο (δείτε <link xref="gthumb-browser-view"/>). Διπλοπατώντας μια εικόνα (ή πατήστε το πλήκτρο <key>επιστροφής</key>) στον περιηγητή θα ανοίξει στην κατάσταση προβολής.</p>

  <p>Πατώντας το πλήκτρο <key>διαφυγής</key> θα εξέλθετε από την κατάσταση προβολής και θα επιστρέψει ο χρήστης στην κατάσταση περιήγησης. Ένα πλήκτρο εργαλειοθήκης (<gui>Προβολή των φακέλων</gui>) παρέχεται επίσης για αυτόν τον σκοπό.</p>

  <p>Ένα <link xref="gthumb-thumbnail-pane"/> μπορεί να εμφανιστεί στην κατάσταση προβολής, εάν θέλετε.</p>

  <figure>
    <title>Η κατάσταση προβολής με το φάτνωμα μικρογραφίας</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

  <p>Στην κατάσταση προβολής, μπορείτε να προχωρήσετε στην επόμενη εικόνα πατώντας τα πλήκτρα <gui>Επόμενο</gui>, ή <key>διάστημα</key> ή <key>επόμενη σελίδα (Page Down)</key>. Μπορείτε να επιστρέψετε στην προηγούμενη εικόνα πατώντας τα πλήκτρα <gui>προηγούμενο</gui>, ή <key>Οπισθοπορεία</key> ή <key>Προηγούμενη σελίδα (Page Up)</key>. Μπορείτε επίσης να πατήσετε στις μικρογραφίες στο φάτνωμα μικρογραφιών για να ανοίξετε μια διαφορετική εικόνα.</p>

</page>
