<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-desktop-wallpaper" xml:lang="el">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος,</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Στέργιος Προσινικλής</mal:name>
      <mal:email>steriosprosiniklis@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  </info>
  <title>Ταπετσαρία επιφάνειας εργασίας</title>
  <p>Για να ορίσετε μια εικόνα ως την ταπετσαρία της επιφάνειας εργασίας του συστήματος, δεξιοπατήστε στην εικόνα και επιλέξτε <guiseq><gui>Ορισμός ως παρασκήνιο επιφάνειας εργασίας</gui></guiseq> από το αναδυόμενο μενού. Το παρασκήνιο της επιφάνειας εργασίας θα αλλάξει και ο διάλογος προτιμήσεων εμφάνισης του Gnome θα εμφανιστεί. Μπορείτε να χρησιμοποιήσετε αυτόν τον διάλογο για να κάνετε προσαρμογές στις ρυθμίσεις παρασκηνίου (τοποθέτηση, επέκταση, παράθεση και λοιπά.).</p>
</page>
