<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-attributes">
  <info>
    <link type="guide" xref="index#reference" />
  </info>
  <title>Attribute Codes</title>
  <p><app>gThumb</app> stores many different attributes for each file.
  Extensions may add more. The list below is a summary of some of
  the more common attributes:</p>
  <list>
    <item>
      <p>gth::file::display-size</p>
    </item>
    <item>
      <p>standard::fast-content-type</p>
    </item>
    <item>
      <p>general::dimensions</p>
    </item>
    <item>
      <p>general::format</p>
    </item>
    <item>
      <p>general::location</p>
    </item>
    <item>
      <p>general::datetime</p>
    </item>
    <item>
      <p>general::rating</p>
    </item>
    <item>
      <p>Exif::Image::Make</p>
    </item>
    <item>
      <p>Exif::Image::Model</p>
    </item>
    <item>
      <p>Exif::Image::Software</p>
    </item>
    <item>
      <p>Exif::Image::Artist</p>
    </item>
    <item>
      <p>Exif::Image::Copyright</p>
    </item>
    <item>
      <p>Exif::Photo::ISOSpeedRatings</p>
    </item>
    <item>
      <p>Exif::Photo::BrightnessValue</p>
    </item>
    <item>
      <p>Exif::Photo::FNumber</p>
    </item>
    <item>
      <p>Exif::Photo::ApertureValue</p>
    </item>
    <item>
      <p>Exif::Photo::MaxApertureValue</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureTime</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureProgram</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureIndex</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureBiasValue</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureMode</p>
    </item>
    <item>
      <p>Exif::Photo::ShutterSpeedValue</p>
    </item>
    <item>
      <p>Exif::Photo::MeteringMode</p>
    </item>
    <item>
      <p>Exif::Photo::LightSource</p>
    </item>
    <item>
      <p>Exif::Photo::WhiteBalance</p>
    </item>
    <item>
      <p>Exif::Photo::Flash</p>
    </item>
    <item>
      <p>Exif::Photo::FocalLength</p>
    </item>
    <item>
      <p>Exif::Photo::SubjectArea</p>
    </item>
    <item>
      <p>Exif::Photo::Contrast</p>
    </item>
    <item>
      <p>Exif::Photo::Saturation</p>
    </item>
    <item>
      <p>Exif::Photo::Sharpness</p>
    </item>
  </list>
</page>
