<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-batch-change-date">
  <info>
    <link type="guide" xref="index#batch" />
  </info>
  <title>Changing Dates</title>

  <p>To change the file modification times, the comment dates, or the 
  Exif DateTimeOriginal tags of multiple files, select the files in the 
  browser view. Then click the <gui>Tools</gui> button on the main toolbar, 
  and select <guiseq><gui>Tools</gui><gui>Change Date</gui></guiseq>.</p>

  <p>Select the desired date options, and click <gui>Execute</gui>
  to complete the process.</p>

</page>
