<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-batch-scripts">
  <info>
    <link type="guide" xref="index#batch" />
  </info>
  <title>User-Defined Scripts</title>

  <p>To define a script (a command-line sequence that <app>gThumb</app> will
  execute on your files), click the <gui>Tools</gui> button on the main toolbar, 
  and select <guiseq><gui>Tools</gui><gui>Personalize</gui></guiseq>.</p>

  <p>TODO: further documentation is needed here.</p>

</page>
