<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-batch-resize">
  <info>
    <link type="guide" xref="index#batch" />
  </info>
  <title>Resizing Images</title>

  <p>To resize one or more images using the same dimensions or scaling
  factors, select the images in the browser view. Then click the <gui>Tools</gui> button
  on the main toolbar, and select <guiseq><gui>Tools</gui><gui>Resize Images</gui></guiseq>.</p>

  <p>Then select the desired maximum output dimensions, or the desired percentage scaling,
  and the destination folder. Click <gui>Execute</gui> to complete the process.</p>

</page>
