<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-bookmarks">
  <info>
    <link type="guide" xref="index#files" />
  </info>
  <title>Using Bookmarks</title>

  <p>Frequently-used folders can be added to the bookmark list for rapid
  access. To add the current folder to the bookmark list, press
  <keyseq><key>Ctrl</key><key>D</key></keyseq> or use the command
  <guiseq><gui>Bookmarks</gui><gui>Add Bookmark</gui></guiseq>.</p>

  <p>To remove or rearrange bookmarks in a different order use the
  <guiseq><gui>Bookmarks</gui><gui>Edit Bookmarks</gui></guiseq> command.</p>

  <p><guiseq><gui>Bookmarks</gui><gui>System Bookmarks</gui></guiseq>
  provides access to the system bookmarks that have been defined
  in <app>Nautilus</app> or the file-chooser dialog used in most Gnome
  applications.</p>

</page>
