<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-edit-save-undo-redo">
  <info>
    <link type="guide" xref="index#editing" />
  </info>
  <title>File Save, Undo, Redo</title>

  <p><media type="image" mime="image/png" src="figures/palette.png" />
  To access the editing tools, open an image and then click the 
  <gui>Edit File</gui> toolbar button (the palette icon).</p>

  <p>Multiple changes may be made to an image before saving it. 
  <gui>Undo</gui> and <gui>Redo</gui> buttons are provided, and 
  may be used up until the file is saved.</p>

  <p>A modified image may be saved by pressing <gui>Save</gui>.
  To save the modified image to a new location instead, leaving
  the original image unchanged, use <gui>Save As</gui>.</p>

  <p>If you exit the editing mode (by pressing <key>Esc</key> or the 
  <gui>View the Folders</gui> toolbar button), or navigate away from
  the current image, you will be prompted to save or discard your
  changes.</p>

</page>
