<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-edit-red-eye">
  <info>
    <link type="guide" xref="index#editing" />
  </info>
  <title>Red Eye Removal</title>
  <p><media type="image" mime="image/png" src="figures/palette.png" />
  To access the editing tools, open an image and then click the 
  <gui>Edit File</gui> toolbar button (the palette icon).</p>

  <p><app>gThumb</app> provides a <gui>Red Eye Removal</gui> tool.
  To remove a red eye, position the mouse pointer over the red eye
  and click on it. <app>gThumb</app> will attempt to remove the red region
  and replace it with a more natural-looking gray region. If the results
  do not look correct, press <key>Escape</key> and click on the <gui>Undo</gui>
  item.</p>

  <p>This tool works best when there is a high color contrast between the
  red eye and the surrounding facial area. It does not work well for
  "orange eye" sometimes seen in photos of children, or if the surrounding
  skin has a reddish tinge. This tool could use improvement - if you
  are fiendishly clever, love matrix algebra and open source software, please
  <link href="https://wiki.gnome.org/Apps/gthumb/development">submit a patch!</link></p>

</page>
