<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-edit-resize-crop">
  <info>
    <link type="guide" xref="index#editing" />
  </info>
  <title>Resizing and Cropping</title>

  <p><media type="image" mime="image/png" src="figures/palette.png" />
  To access the editing tools, open an image and then click the 
  <gui>Edit File</gui> toolbar button (the palette icon).</p>

  <p>Two tools are provided to resize and crop images.</p>
  <terms>
    <item>
      <title><gui>Resize</gui></title>
      <p>This allows you to resize the image. The image may be scaled
      to a certain physical size, or to a certain percentage of the
      original size. The aspect ratio may be locked to a specific
      value, or freely adjusted.</p>
    </item>
    <item>
      <title><gui>Crop</gui></title>
      <p>This allows you to crop the image. Click and drag the mouse
      over the desired area of the image. The area may be locked to a
      specific aspect ratio, or it may be freely adjusted. A rule-of-thirds
      grid or golden-sections grid may be superimposed over the image
      for composition guidance.</p>
    </item>
  </terms>

  <p><app>gThumb</app> also offers a batch-mode tool for resizing multiple
  images simultaneously. See <link xref="gthumb-batch-resize"/>.</p>

</page>
