<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-edit-colors">
  <info>
    <link type="guide" xref="index#editing" />
  </info>
  <title>Color Adjustments</title>

  <p><media type="image" mime="image/png" src="figures/palette.png" />
  To access the editing tools, open an image and then click the 
  <gui>Edit File</gui> toolbar button (the palette icon).</p>

  <p>Several tools are provided to manipulate the colors in
  images.</p>

  <terms>
    <item>
      <title><gui>Enhance Colors</gui></title>
      <p>This tool provides automatic white balance correction. No
      user adjustments are required.</p>
    </item>
    <item>
      <title><gui>Adjust Colors</gui></title>
      <p>This tool provides manual color adjustments. Adjustments
      to the gamma, brightness, contrast, saturation, and the
      cyan/red, magenta/green, and yellow/blue color balances
      may be made.</p>
    </item>
    <item>
      <title><gui>Equalize</gui></title>
      <p>This tool provides automatic histogram equalization. No
      user adjustments are required.</p>
    </item>
    <item>
      <title><gui>Desaturate</gui></title>
      <p>This tool converts the image colors into shades of grey.
      (This does not change this image storage format.)</p>
    </item>
    <item>
      <title><gui>Negative</gui></title>
      <p>This tool inverts the color levels, providing an image negative.</p>
    </item>
  </terms>

</page>
