<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-file-copy-move">
  <info>
    <link type="guide" xref="index#files" />
  </info>
  <title>Copying and Moving Files</title>

  <p>There are three ways to copy or move files in <app>gThumb</app>.</p>

  <terms>
    <item>
      <title>Cut and Paste</title>
      <p>To copy a file in the browser view, use
      <guiseq><gui>Edit</gui><gui>Copy</gui></guiseq>, or press
      <keyseq><key>Ctrl</key><key>C</key></keyseq>. To move a file, use
      <guiseq><gui>Edit</gui><gui>Cut</gui></guiseq>, or press
      <keyseq><key>Ctrl</key><key>X</key></keyseq>. Then navigate to the
      destination folder using the folder tree. Use 
      <guiseq><gui>Edit</gui><gui>Paste</gui></guiseq>, or press
      <keyseq><key>Ctrl</key><key>V</key></keyseq>, to complete the file
      transfer.</p>
    </item>


    <item>
      <title>Drag and Drop</title>
      <p>To copy a file to another folder, simply drag the file
      (with a sustained left-mouse click) to the destination folder visible in 
      the folder tree. To move a file, hold down the <key>Shift</key> key while
      dragging.</p>
      <p>You can also use the middle mouse button to drag files. In this case,
      <app>gThumb</app> will ask you if you wish to copy the files, move the files, or
      cancel the operation.</p>
    </item>

    <item>
      <title>File Copy / Move Dialog</title>
      <p>Select the files to be transferred, right-click on the selection,
      and choose <guiseq><gui>Copy to...</gui></guiseq> or 
      <guiseq><gui>Move to...</gui></guiseq>.
      This will open a folder-selection dialog, where you can choose the 
      destination folder. At the bottom of the dialog, you can enable
      the <guiseq><gui>View the destination</gui></guiseq> option if you
      want to go to the destination folder after the file transfer is
      complete.</p>
    </item>
  </terms>
</page>
