<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-fullscreen">
  <info>
    <link type="guide" xref="index#files" />
    <link type="guide" xref="index#slideshows" />
  </info>

  <title>Manual Fullscreen Mode</title>

  <p>Pressing <key>f</key> in the browser or viewer modes will
  display the current image in fullscreen mode. (In the browser
  mode, you can also double-click with the middle mouse button.)</p>

  <p>Moving the mouse will activate a popup control panel briefly.
  This can be used to navigate to the next or previous image, 
  or change zoom levels.</p>

  <p>You can also advance to the next image by pressing 
  <key>PageDown</key> or <key>Space</key>.</p>

  <p>You can go back to the previous image by pressing
  <key>PageUp</key> or <key>Backspace</key>.</p>

  <p>This can be used to implement a manually-controlled
  slideshow.</p>

  <p>To exit the fullscreen mode, press <key>f</key> or <key>Escape</key>.</p>

</page>
