<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-gimp">
  <info>
    <link type="guide" xref="index#other" />
  </info>
  <title>Launching GIMP</title>
  <p>If you have files selected in the browser, or an image open in 
  the viewer, you can open them in the 
  <app>GNU Image Manipulation Program (GIMP)</app> by pressing <key>g</key>.</p>
  <p><app>GIMP</app> provides a more sophisticated set of editing tools than
  that provided with <app>gThumb</app>.</p>
</page>
