<page xmlns="http://projectmallard.org/1.0/" type="guide"
id="index">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />

  </info>

  <title>gThumb Help</title>

  <section id="welcome" style="2column">
    <title>Welcome</title>
  </section>

  <section id="files" style="2column">
    <title>File Management</title>
  </section>

  <section id="editing" style="2column">
    <title>Editing Mode</title>
    <p>
    <media type="image" mime="image/png" src="figures/palette.png" />
    Numerous editing tools are provided for touching-up individual 
    photos. Undo and redo functions are provided, up until the photo
    is saved. To access the editing tools, open an image and then click the 
    <gui>Edit File</gui> toolbar button (the palette icon), or
    press <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Batch Tools</title>
    <p>Batch tools are provided to modify multiple images
    simultaneously. Changes are written immediately, and are not
    undoable.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Slideshows</title>
  </section>

  <section id="importing" style="2column">
    <title>Importing</title>
  </section>

  <section id="sharing" style="2column">
    <title>Sharing</title>
  </section>

  <section id="organizing" style="2column">
    <title>Organizing</title>
  </section>

  <section id="other" style="2column">
    <title>Other Tools</title>
  </section>

  <section id="reference" style="2column">
    <title>Reference</title>
  </section>

</page>
