<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-introduction">
  <info>
    <link type="guide" xref="index#welcome" />
  </info>
  <title>About gThumb</title>

  <p><app>gThumb</app> is an image viewer and browser written for the GNOME
  environment. It lets you browse your hard disk, showing you
  thumbnails of image files and view single images of many
  different formats.</p>

  <p><app>gThumb</app> supports the most common graphics formats, including
  JPEG, GIF, TIF, and PNG. <app>gThumb</app> will also display other less
  common image types if the supporting libraries are installed,
  including TGA, ICO, BMP, XPM, and others.</p>

  <p>Some support for RAW image types is included, especially if
  the dcraw program is installed on your system.</p>

  <p><app>gThumb</app> not only lets you view image files but has many other
  features such as adding comments to images, organizing images
  into catalogs, printing images, slideshows, setting your desktop
  background, and more.</p>

  <p><app>gThumb</app> includes a tool to import photos from attached cameras
  and memory card readers.</p>

  <p><app>gThumb</app> can read EXIF, XMP, and IPTC metadata that is commonly
  embedded in files.</p>

  <p><app>gThumb</app> provides a systems of extensions (or plug-ins), to
  allow users to extend the functionality of <app>gThumb</app>.</p>
  <p>More information about these extensions, and about <app>gThumb</app>
  generally, is available at 
  <link href="https://wiki.gnome.org/Apps/gthumb">https://wiki.gnome.org/Apps/gthumb</link>.</p>

</page>
