<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-printing">
  <info>
    <link type="guide" xref="index#files" />
  </info>

  <title>Printing Images</title>

  <p>To print the current image in the viewer mode, use
  <guiseq><gui>File</gui><gui>Print</gui></guiseq> or
  <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>To print one or more images from the browser mode,
  select the desired images and then use
  <guiseq><gui>File</gui><gui>Print</gui></guiseq> or
  <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>The printer to use can be selected from the
  <gui>General</gui> tab of the print dialog.</p>

  <p>The type of paper to use can be selected from
  the <gui>Page Setup</gui> tab.</p>

  <p>The <gui>Layout</gui> tab provides some additional
  <app>gThumb</app>-specific options. You can set the
  number of images to include on each page here, and 
  a preview pane is provided. Captions can also be added
  under the image, in a configurable font. The captions
  can be chosen from a selection of listed file attributes
  (like the file name, the date of the photo, camera
  shutter speed, and others). Each image can be repositioned
  inside its print area using the controls on this tab.</p>
  
  <p>When you are ready to print, press the <gui>Print</gui>
  button.</p>

</page>
