<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-export-social">
  <info>
    <link type="guide" xref="index#sharing" />
  </info>
  <title>Uploading to Photo-Sharing Web Sites</title>
  <p>
    gThumb is provided with a number of extensions for uploading
    photos to various "social media" web sites. By default, 
    uploaders for Facebook, Flickr, Picasa, and Photobucket
    are enabled.
  </p>
  <p>To upload a series of photos, select the images in the
    browser view, and click the <gui>Share</gui> button in the toolbar.
    Select the appropriate web site from the menu that appears.
  </p>
  <p>
    You may be prompted for additional information specific to the
    destination site, like an album name. You may also be prompted
    for your user name and password for the site. It may be necessary
    for gThumb to open a web browser, where you complete the required
    authentication steps. Once you have completed the required
    authentication steps in the browser, return to gThumb and
    continue the upload.
  </p>
  <p>
    If you do not see the expected upload sites in the <gui>Share</gui>
    menu, check that the appropriate exporter extensions are enabled
    in <guiseq><gui>Edit</gui><gui>Extensions</gui></guiseq>.
  </p>
  <p>
    For some sites, gThumb also supports downloading photos from the
    site into gThumb. See the <guiseq><gui>File</gui><gui>Import From</gui></guiseq>
    menu for the available download options.
  </p>
</page>
