<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-export-disk">
  <info>
    <link type="guide" xref="index#sharing" />
  </info>
  <title>Creating a CD/DVD/ISO</title>
  <p>
    To write a series of files to an optical disk (CD or DVD), or to create
    an ISO disk image file, use the <guiseq><gui>File</gui>
    <gui>Export To</gui><gui>Optical Disc</gui></guiseq>
    menu item.
  </p>
  <p>
    You will be offered the choice of writing the currently selected files,
    the entire current folder, or the entire current folder and its 
    subfolders. Click <gui>OK</gui> when you have made
    the appropriate selection.
  </p>
  <p>
    The next dialog will select the destination disk, or the ISO file
    to save. When you are ready to complete the process, click
    <gui>Create Image</gui>. The optical disk writing
    process will then commence, or the ISO file will be written,
    completing the process.
  </p>
</page>
