<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-slideshow">
  <info>
    <link type="guide" xref="index#slideshows" />
  </info>

  <title>Automatic Slideshow</title>

  <p>A slideshow of the currently selected images can be started
  from the image browser by pressing <key>F5</key>, by clicking the
  slideshow toolbar icon, or by clicking 
  <guiseq><gui>View</gui><gui>Slideshow</gui></guiseq>. If no images
  are selected, all images in the folder will be included.</p>

  <p>The transition effects and the time each image is shown can be modified from the
  <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Slideshow</gui></guiseq>
  dialog.</p>

  <p>Some graphics cards and drivers may experience problems (crashes)
  if transition effects are enabled. If you experience such difficulties,
  set the <gui>Transition effect</gui> preference to <gui>None</gui>.</p>

  <p>You can advance manually to the next image by pressing 
  <key>Down Arrow</key>, <key>Right Arrow</key>, <key>Page Down</key>
  or <key>Space</key>.</p>

  <p>You can go back to the previous image by pressing
  <key>Up Arrow</key>, <key>Left Arrow</key> or <key>Page Up</key>.</p>

  <p>You can pause or un-pause the slideshow by pressing <key>p</key>.</p>

  <p>To exit the slideshow, press <key>Escape</key> or <key>F5</key>.</p>

</page>
