<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-sorting">
  <info>
    <link type="guide" xref="index#files" />
  </info>

  <title>Sorting Files</title>

  <p>Use the <guiseq><gui>View</gui><gui>Sort By</gui></guiseq> menu to 
  select the desired file-sorting method for the browser view.
  Files can be sorted on the basis of their name, the file size,
  the file modification date, or the date the photo was taken.</p>

</page>
