<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-thumbnail-pane">
  <info>
    <link type="guide" xref="index#files" />
  </info>
  <title>Thumbnail Pane</title>

  <p>When an image has been opened in the <app>gThumb</app> viewer, the user
  has the option of enabling or disabling a thumbnail pane, which
  shows the other images in the folder as thumbnails. This feature
  can be toggled with the <guiseq><gui>View</gui><gui>Thumbnail Pane</gui></guiseq>
  command, or by pressing <key>F8</key>.</p>

  <p>The thumbnail pane may be positioned along the bottom of the
  main image, or along the side. This is controlled by the settings
  in <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>General</gui><gui>Thumbnails in Viewer</gui></guiseq>.</p>

  <figure>
    <title>Thumbnail Pane, Along Bottom of Main Image</title>
    <media type="image" mime="image/png"
    src="figures/thumbnail-pane.png" />
  </figure>

</page>
