<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-image-viewing">
  <info>
    <link type="guide" xref="index#files" />
  </info>
  <title>Opening an Image</title>

  <p>The browser view shows the images in the current folder or
  catalog (see <link xref="gthumb-browser-view" />).
  Double-clicking an image (or pressing <key>Return</key>) in the browser
  will open it in the viewer mode.</p>

  <p>Pressing <key>Escape</key> will exit the viewer mode, and return
  the user to the browser mode. A toolbar button (<gui>View the folders</gui>) 
  is also provided for this purpose.</p>

  <p>A <link xref="gthumb-thumbnail-pane"/> may be displayed in the
  viewer mode, if desired.</p>

  <figure>
    <title>Viewer Mode with Thumbnail Pane</title>
    <media type="image" mime="image/png"
    src="figures/thumbnail-pane.png" />
  </figure>

  <p>In the viewer mode, you can advance to the next image by clicking the <gui>Next</gui>
  button, or by pressing <key>Space</key> or <key>Page Down</key>.
  You can go back to the previous image by clicking the <gui>Previous</gui>
  button, or by pressing <key>Backspace</key> or <key>Page Up</key>.
  You can go also click on thumbnails in the thumbnail pane to open a different image.</p>

</page>
