<page xmlns="http://projectmallard.org/1.0/" type="topic"
id="gthumb-desktop-wallpaper">
  <info>
    <link type="guide" xref="index#other" />
  </info>
  <title>Desktop Wallpaper</title>
  <p>To set an image as the system desktop wallpaper, right-click on
  the image and select <guiseq><gui>Set as Desktop Background</gui></guiseq>
  from the pop-up menu. The desktop background will change, and the 
  Gnome Appearance Preferences dialog will appear. You can use this
  dialog to make adjustments to the background settings (positioning,
  stretching, tiling, et cetera.).
  </p>
</page>
