<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menu">
    <section id="screen-actions">
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
      </item>
    </section>
    <section id="open-actions">
    </section>
    <section id="view-actions">
    </section>
    <section id="edit-actions">
    </section>
    <section id="file-actions">
    </section>
    <section id="delete-actions">
    </section>
    <section id="folder-actions">
    </section>
    <section id="other-actions">
    </section>
  </menu>
</interface>
