<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menu">
    <section id="open-actions">
      <item>
        <attribute name="label" translatable="yes">Open in New Window</attribute>
        <attribute name="action">win.open-folder-in-new-window</attribute>
      </item>
    </section>
    <section id="create-actions">
    </section>
    <section id="edit-actions">
    </section>
    <section id="folder-actions">
    </section>
    <section id="other-actions">
    </section>
  </menu>
</interface>
