<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkBox" id="script_editor">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="n-rows">6</property>
        <property name="n-columns">2</property>
        <property name="column-spacing">12</property>
        <property name="row-spacing">6</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">_Name:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">name_entry</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="invisible-char">●</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="wait_command_checkbutton">
            <property name="label" translatable="yes">_Wait for the command to finish</property>
            <property name="use-action-appearance">False</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="right-attach">2</property>
            <property name="top-attach">5</property>
            <property name="bottom-attach">6</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="for_each_file_checkbutton">
            <property name="label" translatable="yes">E_xecute command once for every file</property>
            <property name="use-action-appearance">False</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="right-attach">2</property>
            <property name="top-attach">4</property>
            <property name="bottom-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="shell_script_checkbutton">
            <property name="label" translatable="yes">_Terminal command (shell script)</property>
            <property name="use-action-appearance">False</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="use-underline">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="right-attach">2</property>
            <property name="top-attach">3</property>
            <property name="bottom-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label23">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Sh_ortcut:</property>
            <property name="use-underline">True</property>
            <property name="xalign">1</property>
          </object>
          <packing>
            <property name="top-attach">2</property>
            <property name="bottom-attach">3</property>
            <property name="x-options">GTK_FILL</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="accel_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="top-attach">2</property>
            <property name="bottom-attach">3</property>
            <property name="y-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">5</property>
            <property name="label" translatable="yes">_Command:</property>
            <property name="use-underline">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
          </object>
          <packing>
            <property name="top-attach">1</property>
            <property name="bottom-attach">2</property>
            <property name="x-options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkEntry" id="command_entry">
                <property name="width-request">500</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="invisible-char">●</property>
                <property name="secondary-icon-tooltip-text">Help</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="edit_command_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Edit command</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">document-edit-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="right-attach">2</property>
            <property name="top-attach">1</property>
            <property name="bottom-attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
