<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="tools-menu">
    <section id="tools1">
    </section>
    <section id="tools4">
    </section>
    <section id="tools2">
    </section>
    <section id="tools3">
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Personalize…</attribute>
        <attribute name="action">win.personalize-tools</attribute>
      </item>
    </section>
  </menu>
</interface>
