<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-attributes" xml:lang="sl">
  <info>
    <link type="guide" xref="index#reference"/>
  </info>
  <title>Kode atributov</title>
  <p><app>gThumb</app> shrani veliki različnih atributov za vsako datoteko. Razširitve lahko dodajo več. Seznam spodaj je povzetek nekaj pogostejših atributov:</p>
  <list>
    <item>
      <p>gth::datoteke::velikost-prikaza</p>
    </item>
    <item>
      <p>običajno::vrsta-hitre-vsebine</p>
    </item>
    <item>
      <p>splošno::dimenzije</p>
    </item>
    <item>
      <p>splošno::oblika</p>
    </item>
    <item>
      <p>splošno::mest</p>
    </item>
    <item>
      <p>splošno::datumčas</p>
    </item>
    <item>
      <p>splošno::ocena</p>
    </item>
    <item>
      <p>Exif::Slika::Znamka</p>
    </item>
    <item>
      <p>Exif::Slika::Model</p>
    </item>
    <item>
      <p>Exif::Slika::Program</p>
    </item>
    <item>
      <p>Exif::Slika::Umetnik</p>
    </item>
    <item>
      <p>Exif::Slika::AvtorskePravice</p>
    </item>
    <item>
      <p>Exif::Fotografija::OceneHitrostiISO</p>
    </item>
    <item>
      <p>Exif::Fotografija::VrednostSvetlosti</p>
    </item>
    <item>
      <p>Exif::Fotografija::ŠteviloF</p>
    </item>
    <item>
      <p>Exif::Fotografija::VrednostZaslonke</p>
    </item>
    <item>
      <p>Exif::Fotografija::NajvečjaVrednostZaslonke</p>
    </item>
    <item>
      <p>Efix::Fotografija::ČasOsvetlitve</p>
    </item>
    <item>
      <p>Exif::Fotografija::ProgramOsvetlitve</p>
    </item>
    <item>
      <p>Exif::Fotografija::KazaloOsvetlitve</p>
    </item>
    <item>
      <p>Exif::Fotografija::VrednostNagnjenostiOsvetlitvfe</p>
    </item>
    <item>
      <p>Exif::Fotografija::NačinOsvetlitve</p>
    </item>
    <item>
      <p>Exif::Fotografija::VrednostHitrostiZaslonke</p>
    </item>
    <item>
      <p>Exit::Fotografija::NačinUmerjanja</p>
    </item>
    <item>
      <p>Exif::Fotografija::Vir svetlobe</p>
    </item>
    <item>
      <p>Exif::Fotografija::Ravnotežje bele barve</p>
    </item>
    <item>
      <p>Exif::Fotografija::Bliskavica</p>
    </item>
    <item>
      <p>Exif::Fotografija::Goriščna razdalja</p>
    </item>
    <item>
      <p>Exif::Fotografija::Področje predmeta</p>
    </item>
    <item>
      <p>Exif::Fotografija::Kontrast</p>
    </item>
    <item>
      <p>Exif::Fotografija::Nasičenje</p>
    </item>
    <item>
      <p>Exif::Fotografija::Ostrost</p>
    </item>
  </list>
</page>
