<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-resize" xml:lang="sl">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Spreminjanje velikosti slik</title>

  <p>Za spremembo ene ali več slik na enako velikost ali razmerje velikosti izberite slike v pogledu brskalnika. Nato kliknite na gumb <gui>Orodja</gui> v glavni orodni vrstici in izberite <guiseq><gui>Orodja</gui><gui>Spremeni velikost slik</gui></guiseq>.</p>

  <p>Izberite želene največje mere izhoda ali želeno velikost v odstotkih in ciljno mapo. Kliknite <gui>Izvedi</gui> za dokončanje opravila.</p>

</page>
