<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-change-date" xml:lang="sl">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Spreminjanje datumov</title>

  <p>Za spremembo časov sprememb datotek, datumov opomb ali oznake Exif DatumČasIzvora več datotek, izberite datoteke v pogledu brskalnika. Nato kliknite na gumb <gui>Orodja</gui> v glavni orodni vrstici iz izberite <guiseq><gui>Orodja</gui><gui>Spremeni datum</gui></guiseq>.</p>

  <p>Izberite želene možnosti datuma in kliknite <gui>Izvedi</gui> za dokončanje opravila.</p>

</page>
