<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-rotate" xml:lang="sl">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Vrtenje slik brez izgub</title>

  <p>Za vrtenje ene ali več slik jo izberite v pogledu brskalnika. Nato kliknite gumb <gui>Orodja</gui> v glavni orodni vrstici in izberite <guiseq><gui>Orodja</gui><gui>Zavrti desno</gui></guiseq> ali <guiseq><gui>Orodja</gui><gui>Zavrti levo</gui></guiseq>. Slike bodo zavrtene.</p>

  <p>Za jpeg slike je uporabljeno vrtenje brez izgub kadar je mogoče.</p>

</page>
