<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-browser-view" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Brskanje po vaših datotekah </title>

  <p>Ob zagonu <application>gThumb</application> je prikazano naslednje okno:</p>

  <figure>
    <title>Glavno okno</title>
    <media type="image" mime="image/png" src="figures/main-win.png"/>
  </figure>

  <p>Brskalnik <app>gThumb</app> vsebuje naslednje predmete:</p>

  <terms>
    <item>
      <title>Menijska vrstica</title>
      <p>Meniji v menijski vrstici vsebujejo vse ukaze, ki jih lahko uporabite v <app>gThumb-u</app></p>
    </item>
    <item>
      <title>Orodna vrstica</title>
      <p>Orodna vrstica vsebuje podskupino ukazov do katerih lahko dostopate iz menijske vrstice. Gumb orodja vsebuje zmožnosti za paketno obdelovanje več slik.</p>
    </item>
    <item>
      <title>Vrstica mesta</title>
      <p>Vrstica mesta vsebuje ime trenutne mape ali kataloga.</p>
    </item>
    <item>
      <title>Drevo map</title>
      <p>Drevo map vam omogoča krmarjenje po datotečnemu sistemu. Klik na mapo bo naložil vsebujoče slike v pogledu brskalnika. Dvoklik na mapo ali razširitveno puščico bo v drevesu naštel tudi podmape.</p>
    </item>
    <item>
      <title>Pogled brskalnika</title>
      <p>Pogled brskalnika pokaže slike v trenutni mapi ali katalogu. Klik na sliko bo omogočil stransko vrstico podrobnosti za to sliko. Dvoklik na sliko jo bo odprl v načinu pregledovalnika. Dvoklik s srednjim miškinim gumbom bo naložil sliko v načinu celozaslonskega pregledovalnika.</p>
    </item>
    <item>
      <title>Gumb organiziraj</title>
      <p>Gumb Organiziraj tik nad pogledom brskalnika vam omogoča združevanje slik v kataloge.</p>
    </item>
    <item>
      <title>Vrstica stanja</title>
      <p>V vrstici stanja lahko preberete:</p>
      <list>
        <item>
          <p>skupno število slik vsebovano v trenutni mapi ali katalogu in njihova skupna velikost.</p>
        </item>
        <item>
          <p>število izbranih slik in njihova velikost.</p>
        </item>
        <item>
          <p>nekatere lastnosti slike, ki je trenutno v žarišču.</p>
        </item>
      </list>
    </item>
    <item>
      <title>Stranska vrstica podrobnosti</title>
      <p>V primeru da je izbrana ena slika, bo stranska vrstica podrobnosti (pod drevesom map) prikazovala podrobne podatke (kot so oznake EXIF ali XMP) o izbrani sliki.</p>
    </item>
    <item>
      <title>Vrstica filtra</title>
      <p>Orodje za filtriranje slik je tik pod pogledom brskalnika. Mogoče ga je uporabiti za filtriranje prikazanih slik. Pogled brskalnika je mogoče omejiti na datoteke določene velikosti, datuma, vzorca imena ali drugih značilnosti.</p>
    </item>
  </terms>

</page>
