<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-resize-crop" xml:lang="sl">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Spreminjanje velikosti in obrezovanje</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Za dostop do orodij urejanja odprite sliko in nato kliknite na gumb orodne vrstice <gui>Uredi datoteko</gui> (ikona palete).</p>

  <p>Za spremembo velikosti in obrezovanje slik sta na voljo dve orodji.</p>
  <terms>
    <item>
      <title><gui>Resize</gui></title>
      <p>To vam omogoča spremembo velikosti slik. Velikost slike je mogoče spremeniti na določeno velikosti ali pa določen odstotek izvirne slike. Razmerje velikosti stranic je mogoče zakleniti na določeno vrednost ali prosti prilagajati.</p>
    </item>
    <item>
      <title><gui>Crop</gui></title>
      <p>To vam omogoča obrez slike. Kliknite in povlecite miško nad želeno področje slike. Področje je mogoče zakleniti na določene razmerje velikosti ali prosto prilagajati. Na sliko je mogoče narisati mrežo pravila tretjin ali mrežo zlatega reza za vodstvo sestave.</p>
    </item>
  </terms>

  <p><app>gThumb</app> ponuja tudi orodje paketnega načina za spremembo velikosti več datotek hkrati. Oglejte si <link xref="gthumb-batch-resize"/>.</p>

</page>
