<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-save-undo-redo" xml:lang="sl">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Shranjevanje datoteke, uveljavitev in razveljavitev sprememb</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Za dostop do orodij urejanja odprite sliko in nato kliknite na gumb orodne vrstice <gui>Uredi datoteko</gui> (ikona palete).</p>

  <p>Pred shranjevanjem slike je mogoče narediti več sprememb. Na voljo sta gumba <gui>Razveljavi</gui> in <gui>Uveljavi</gui>, ki ju je mogoče uporabiti, dokler datoteka ni shranjena.</p>

  <p>Spremenjeno sliko je mogoče shraniti s pritiskom na <gui>Shrani</gui>. Za shranjevanje spremenjene slike na novo mesto in puščanje nespremenjene izvorne slike uporabite <gui>Shrani kot</gui>.</p>

  <p>If you exit the editing mode (by pressing <key>Esc</key> or the 
  <gui>View the Folders</gui> toolbar button), or navigate away from
  the current image, you will be prompted to save or discard your
  changes.</p>

</page>
