<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-colors" xml:lang="sl">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Prilagoditve barve</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Za dostop do orodij urejanja odprite sliko in nato kliknite na gumb orodne vrstice <gui>Uredi datoteko</gui> (ikona palete).</p>

  <p>Za upravljanje barv v slikah je na voljo več orodij.</p>

  <terms>
    <item>
      <title><gui>Enhance Colors</gui></title>
      <p>To orodje zagotavlja samodejno popravljanje ravnotežja bele barve. Uporabniške prilagoditve niso zahtevane.</p>
    </item>
    <item>
      <title><gui>Adjust Colors</gui></title>
      <p>To orodje zagotavlja ročne prilagoditve barve. Mogoče je prilagoditi gamo, svetlost, kontrast, nasičenje in ravnotežje sinje/rdeče, škrlatne/zelene in rumene/modre barve.</p>
    </item>
    <item>
      <title><gui>Equalize</gui></title>
      <p>To orodje zagotavlja samodejno izenačenje histograma. Uporabniške prilagoditve niso zahtevane.</p>
    </item>
    <item>
      <title><gui>Desaturate</gui></title>
      <p>To orodje pretvori sliko v sivine. (To ne spremeni vrste shrambe slike).</p>
    </item>
    <item>
      <title><gui>Negative</gui></title>
      <p>To orodje obrne barvne ravni in pretvori sliko v negativ.</p>
    </item>
  </terms>

</page>
