<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-red-eye" xml:lang="sl">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Odstranitev rdečih oči</title>
  <p><media type="image" mime="image/png" src="figures/palette.png"/> Za dostop do orodij urejanja odprite sliko in nato kliknite na gumb orodne vrstice <gui>Uredi datoteko</gui> (ikona palete).</p>

  <p><app>gThumb</app> zagotavlja orodje <gui>odstranjevanja rdečih oči</gui>. Za odstranitev rdečega očesa postavite miškin kazalec nad rdeče oko in kliknite nanj. <app>gThumb</app> bo poskusil odstraniti rdeče področje in ga zamenjati s sivim področjem bolj naravnega videza. V primeru, da rezultati niso videti pravilno, pritisnite <key>Esc</key> in kliknite na predmet <gui>Razveljavi</gui>.</p>

  <p>This tool works best when there is a high color contrast between the
  red eye and the surrounding facial area. It does not work well for
  "orange eye" sometimes seen in photos of children, or if the surrounding
  skin has a reddish tinge. This tool could use improvement - if you
  are fiendishly clever, love matrix algebra and open source software, please
  <link href="http://live.gnome.org/gthumb/development">submit a patch!</link></p>

</page>
