<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-rotate" xml:lang="sl">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Vrtenje in zrcaljenje</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Za dostop do orodij urejanja odprite sliko in nato kliknite na gumb orodne vrstice <gui>Uredi datoteko</gui> (ikona palete).</p>

  <p>Za upravljanje usmeritve slik je na voljo več orodij.</p>

  <terms>
    <item>
      <title><gui>Mirror</gui></title>
      <p>To zrcali sliko vodoravno. Leva in desna stran sta zamenjani.</p>
    </item>
    <item>
      <title><gui>Flip</gui></title>
      <p>To zrcali sliko navpično. Zgornja in spodnja stran sta zamenjani.</p>
    </item>
    <item>
      <title><gui>Rotate Right</gui></title>
      <p>Zavrti sliko za v smeri urinega kazalca.</p>
    </item>
    <item>
      <title><gui>Rotate Left</gui></title>
      <p>Zavrti sliko za v nasprotni smeri urinega kazalca.</p>
    </item>
  </terms>

  <p>Ponujena vrtenja v načinu urejanja sliko zavrtijo v pomnilniku, saj niso neposredna opravila datotek. Za slike jpeg to pomeni, da opravila niso brez izgub. Ob ponovnem kodiranju in shranjevanju se bo kakovost slike rahlo zmanjšala. Vendar <app>gThumb</app> zagotavlja orodja za vrtenje brez izgub. Oglejte si link xref="gthumb-batch-rotate"/&gt;.</p>

</page>
