<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-extensions" xml:lang="sl">
  <info>
    <link type="guide" xref="index#welcome"/>
  </info>
  <title>Razširjanje gThumba</title>

  <p><app>gThumb</app> ima sistem vstavkov za razširitve. Nekatere običajne zmožnosti so podprte kot razširitve in so privzeto nameščene. Uporabniki lahko napišejo (in dajo v souporabo) dodatne razširitve.</p>

  <p>Razširitve lahko omogočite z uporabo <guiseq><gui>Uredi</gui><gui>Razširitve</gui></guiseq>. Nekatere razširitve imajo <gui>Možnosti</gui>, ki jih je mogoče spremeniti v tem pogovornem oknu.</p>

  <p>Ta priročnik je napisan s predpostavko, da so običajne razširitve omogočene. Če se vam zdi, da zmožnost manjka, preverite in si oglejte, katere razširitve so dejansko omogočene.</p>

  <p>If you would like to write your own extension, please visit
  <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>
  for development information. An example extension is provided in the source
  code, which you can base your own extension on.</p>

</page>
