<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-file-copy-move" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Kopiranje in premik datotek</title>

  <p>Obstajajo trije načini za kopiranje ali premik datotek v programu <app>gThumb</app>.</p>

  <terms>
    <item>
      <title>Izrez in lepljenje</title>
      <p>Za kopiranje datoteke v pogledu brskalnika uporabite <guiseq><gui>Uredi</gui><gui>Kopiraj</gui></guiseq> ali pritisnite <keyseq><key>Ctrl</key><key>C</key></keyseq>. Za premik datoteke uporabite <guiseq><gui>Uredi</gui><gui>Izreži</gui></guiseq> ali pritisnite <keyseq><key>Ctrl</key><key>X</key></keyseq>. Nato krmarite v ciljno mapo z uporabo drevesa map. Uporabite <guiseq><gui>Uredi</gui><gui>Prilepi</gui></guiseq> ali pritisnite <keyseq><key>Ctrl</key><key>V</key></keyseq> za dokončanje prenosa datotek.</p>
    </item>


    <item>
      <title>Povleci in spusti</title>
      <p>Za kopiranje datoteke v drugo mapo povlecite datoteko (z zadržanim levim miškinim klikom) v ciljno mapo, ki je vidna v drevesu map. Za premik datoteke držite tipko <key>Shift</key> medtem ko vlečete.</p>
      <p>Za vlečenje datotek lahko uporabite srednji miškin klik. V tem primeru vas bo <app>gThumb</app> vprašal, če želite datoteke kopirati, premakniti ali preklicati opravilo.</p>
    </item>

    <item>
      <title>Pogovorno okno kopiranja/premikanja</title>
      <p>Izberite datoteke za prenos, desno kliknite izbiro in izberite <guiseq><gui>Kopiraj na ...</gui></guiseq> ali <guiseq><gui>Premakni na ...</gui></guiseq>. To bo odprlo pogovorno okno izbire mape, kjer lahko izberete ciljno mapo. Na dnu pogovornega okna lahko omogočite možnost <guiseq><gui>Ogled cilja</gui></guiseq>, če želite po končanem prenosu iti v ciljno mapo.</p>
    </item>
  </terms>
</page>
