<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-filtering" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Filtriranje datotek</title>

  <p>Vrste datotek za prikaz v pogledu brskalnika lahko izberete s pogovornim oknom <guiseq><gui>Pogled</gui><gui>Filter</gui></guiseq>. Privzeto so prikazane vse večpredstavnostne datoteke (slike, filmi, zvok), vendar je to mogoče spremeniti v bolj ali manj omejen prikaz. </p>

  <figure>
    <title>Omogočanje filtrov</title>
    <media type="image" mime="image/png" src="figures/general-filter.png"/>
  </figure>

  <p>Slika zgoraj prikazuje, kako z nastavitvijo <gui>Splošni filter</gui> <app>gThumb</app> nastaviti le za prikaz večpredstavnostnih datotek.</p>

  <p>Z omogočitvijo <gui>Ime datoteke</gui> v <gui>Drugi filtri</gui> je v vrstico filtra na dnu pogleda brskalnika dodana zmožnost filtriranja z imenom datoteke:</p>

  <figure>
    <title>Vrstica filtra brskalnika</title>
    <media type="image" mime="image/png" src="figures/specific-filter.png"/>
  </figure>

  <p>Na zgornji sliki je bil filter imen datotek nastavljen le za prikaz datotek z "gen" v imenu datoteke. Ujemanje ni občutljivo na velikost črk.</p>
  
</page>
