<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-fullscreen" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="guide" xref="index#slideshows"/>
  </info>

  <title>Ročni celozaslonski način</title>

  <p>Pritisk tipke <key>f</key> v načinu brskalnika ali pregledovalnika bo trenutno sliko prikazal v celozaslonskem načinu. (V načinu brskalnika lahko sliko tudi dvokliknete s srednjim miškinim.)</p>

  <p>Premikanje miške bo za kratek čas omogočilo nadzorno ploščo pojavnih oken. Uporabiti jo je mogoče za krmarjenje do naslednje ali predhodne slike ali spremembo ravni približanja.</p>

  <p>K naslednji sliki greste lahko s pritiskom na <keycap>Preslednico</keycap> ali <keycap>Stran dol</keycap></p>

  <p>You can go back to the previous image by pressing
  <key>PageUp</key> or <key>Backspace</key>.</p>

  <p>To je mogoče uporabiti za podporo ročno nadzorovane predstavitve.</p>

  <p>Za končanje celozaslonskega načina pritisnite <key>f</key> ali <key>Esc</key>.</p>

</page>
