<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-gimp" xml:lang="sl">
  <info>
    <link type="guide" xref="index#other"/>
  </info>
  <title>Zaganjanje programa GIMP</title>
  <p>V primeru, da imate v brskalniku izbrane slike ali v pregledovalniku odprto sliko, jo lahko odprete z <app>GNU programom za upravljanje slik (GIMP)</app> s pritiskom na <key>g</key>.</p>
  <p><app>GIMP</app> zagotavlja bolj napreden niz orodij za urejanje slik kot <app>gThumb</app>.</p>
</page>
