<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-importing" xml:lang="sl">
  <info>
    <link type="guide" xref="index#importing"/>
    <link type="topic" xref="gthumb-date-formats"/>
  </info>

  <title>Uvažanje fotografij z digitalnega fotoaparata</title>

  <p>Na večini sistemov <app>gThumb</app> samodejno zažene pogovorno okno uvoza, ko je digitalni fotoaparat povezan z računalnikom ali ko je spominska kartica s fotografijami vklopljena v bralnik kartic (to stori, kjer je privzeti upravljalnik za mime vrsti  x-content/image-dcf in x-content/image-picturecd.)</p>

  <p>To manually launch the import dialog, use 
  <guiseq><gui>File</gui><gui>Import From</gui><gui>Removable Device</gui></guiseq>.</p>

  <figure>
    <title>Pogovorno okno uvoza</title>
    <media type="image" mime="image/png" src="figures/import.png"/>
  </figure>
  
  <p>Pogovorno okno uvoza prikazuje sličice, ki so na voljo na izbrani napravi. Uporabnik lahko izbere eno ali več fotografij z običajno uporabo miške ali tipkovnice (na primer, Ctrl+klik za dodajanje fotografije v izbiro ali klik in vleka miške nad želenimi fotografijami.) </p>

  <p>Oznake je mogoče izbirno povezati z uvoženimi fotografijami z uporabo nadzornika <gui>Oznake</gui> pod oknom sličic. Kliknite spustni nadzornik za ogled pred-določenih oznak.</p>

  <p>An event name may also be optionally associated with the photos.
  This event name can be used to generate an automatic subfolder name
  (possibly incorporating a date) as described below. For example, 
  if the base destination folder is "/photos", and you enter
  "Wedding-Jennifer" in the <gui>Event</gui> field, you can configure 
  generation of automatic subfolders like "/photos/2010-07-31, Wedding-Jennifer".</p>

  <figure>
    <title>Običajne podmape osnovane na datumu</title>
    <media type="image" mime="image/png" src="figures/import-pref-auto-folder.png"/>
  </figure>

  <p>Kot je bilo omenjeno zgoraj je mogoče podmape za uvožene fotografije samodejno ustvariti na osnovi imen dogodkov in datumov. To je mogoče omogočiti ali onemogočiti s klikom na ime ciljne mape v pogovornem oknu uvoza. To odpre drugo pogovorno okno, kjer je mogoče izbrati osnovno mapo za uvoze (mapa <gui>Cilj</gui>). Za ustvarjanje samodejnih podmap izberite <gui>Samodejna podmapa</gui>.  </p>

  <p>Za osnovo poimenovanja podmap lahko izberete <gui>Datum datoteke</gui> ali <gui>Trenutni datum</gui>. (<gui>Datum datoteke</gui> za določitev časa zajema fotografije preuči datume vstavljene v metapodatke datoteke). Na voljo je široka izbira standardnih oblik datuma (na primer <gui>leto-mesec</gui>). Izbirno polje <gui>kot ena podmapa</gui> nadzira ali je narejena hierarhija datotek "globoko" ali "plitvo". Z <gui>leto-mesec</gui> imate lahko na primer podmape let s pomapami mesecev pod njimi ali pa vse mape na enaki ravni v datotečnem sistemu z letom in mesecem v imenu mape.</p>

  <p>Ni vam treba uporabiti preddoločenih oblik datuma. V primeru izbire <gui>oblika po meri</gui>, lahko uporabite običajne kode datuma. Kliknite na ikono pomoči desno od polja obliek po meri za seznam kod oblike. "%E" je posebna koda, ki bo vstavila ime <gui>Dogodek</gui>, določeno v glavnem pogovornem oknu uvoza.</p>

  <p>Za več kod oblike datuma si oglejte <link xref="gthumb-date-formats"/>. </p>

  <p>V primeru, da uporabite samodejno poimenovanje podmap, bo polje <gui>Cilj</gui> v glavnem pogovornem oknu uvoza prikazalo samodejni del mape v rdečem. (Za oblike osnovane na datumih, je mogoče v rdečem delu prikazati preizkusne podatke.)</p>

  <figure>
    <title>Uporaba oblik po meri</title>
    <media type="image" mime="image/png" src="figures/import-pref-custom-format.png"/>
  </figure>

</page>
