<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="sl">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>gThumb Help</title>

  <section id="welcome" style="2column">
    <title>Dobrodošli</title>
  </section>

  <section id="files" style="2column">
    <title>Upravljanje datotek</title>
  </section>

  <section id="editing" style="2column">
    <title>Način urejanja</title>
    <p><media type="image" mime="image/png" src="figures/palette.png"/> Za izboljšanje posameznih fotografij so na voljo številna orodja za urejanje. Do trenutka shranjevanja fotografije sta na voljo možnosti uveljavi in razveljavi. Za dostop do orodij urejanja odprite sliko in nato kliknite na gumb orodne vrstice <gui>Uredi datoteko</gui> (ikona palete) ali pritisnite <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Paketna orodja</title>
    <p>Paketna orodja omogočajo spremembo več slik hkrati. Spremembe so zapisane nemudoma in jih ni mogoče razveljaviti.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Diapredstavitve</title>
  </section>

  <section id="importing" style="2column">
    <title>Uvažanje</title>
  </section>

  <section id="sharing" style="2column">
    <title>Souporaba</title>
  </section>

  <section id="organizing" style="2column">
    <title>Organizacija</title>
  </section>

  <section id="other" style="2column">
    <title>Druga orodja</title>
  </section>

  <section id="reference" style="2column">
    <title>Referenca</title>
  </section>

</page>
