<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-introduction" xml:lang="sl">
  <info>
    <link type="guide" xref="index#welcome"/>
  </info>
  <title>O gThumb</title>

  <p><app>gThumb</app> je pregledovalnik in brskalnik slik napisan za okolje GNOME. Omogoča vam brskanje po vašem trdem disku, prikaz sličic datotek slik in ogled posameznih slik veliko različnih vrst.</p>

  <p><app>gThumb</app> podpira najbolj pogoste vrste grafičnih datotek vključno z JPEG, GIF, TIF in PNG. <app>gThumb</app> bo prikazal tudi druge manj pogoste vrste slik, če so nameščene podporne knjižnice, vključno z TGA, ICO, BMP, XPM in drugimi.</p>

  <p>Vključene je nekaj podpore za vrste slik RAW, posebno če je na vašem sistemu nameščen program dcraw.</p>

  <p><application>gThumb</application> vam omogoča ne le ogled datotek slik, amapk tudi druge zmožnosti kot je dodajanje opomb slikam, organizacijo slik v kataloge, tiskanje slik, predstavitve, nastavitev ozadja vašega namizja in več.</p>

  <p><application>gThumb</application> vključuje orodje za uvoz fotografij iz priklopljenih fotoaparatov in bralnikov spominskih kartic.</p>

  <p><application>gThumb</application> lahko bere metapodatke EXIF, XMP in IPTC, ki so pogosto vstavljeni v datoteke.</p>

  <p><application>gThumb</application> zagotavlja sisteme razširitev (ali vstavkov), ki uporabnikom omogoča razširitev zmožnosti <application>gThumb-a</application>.</p>
  <p>Več podrobnosti o teh razširitvah in o gThumb-u na splošno je na voljo na <ulink url="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</ulink>.</p>

</page>
