<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-printing" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Tiskanje slik</title>

  <p>Za tiskanje trenutne slike v načinu pregledovalnika uporabite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq> ali <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Za tiskanje več slik v načinu pregledovalnika izberite želene slike in nato uporabite <guiseq><gui>Datoteka</gui><gui>Natisni</gui></guiseq> ali <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Tiskalnik lahko izberete v zavihku <gui>Splošno</gui> pogovornega okna tiskanja.</p>

  <p>Vrsto papirja za uporabo je mogoče izbrati v zavihku <gui>Nastavitev strani</gui>.</p>

  <p>Zavihek <gui>Razporeditev</gui> zagotavlja nekaj dodatnih možnosti določenih za <app>gThumb</app>. Tam lahko nastavite število slik na  stran. Na  voljo je pladenj predogleda. Pod sliko je mogoče dodati naslove v nastavljivi pisavi. Naslove je mogoče izbrati iz seznama atributov datoteke (kot so ime datoteke, datum fotografija, hitrost zaslonke fotoaparate in druge). Vsako sliko je z nadzorniki v tem zavihku mogoče prestaviti znotraj njenega področja tiskanja.</p>
  
  <p>Ko ste pripravljeni na tiskanje, pritisnite gumb <gui>Natisni</gui>.</p>

</page>
