<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-social" xml:lang="sl">
  <info>
    <link type="guide" xref="index#sharing"/>
  </info>
  <title>Pošiljanje na spletišča za deljenje fotografij</title>
  <p>gThumb zagotavlja številne razširitve za pošiljanje fotografij na različna spletišča "družabnih medijev". Privzeto je omogočeno pošiljanje na Facebook, Flickr, Picasa in Photobucket.</p>
  <p>Za pošiljanje zaporedja fotografij izberite slike v pogledu brskalnika in kliknite na gumb <gui>Souporaba</gui> v orodni vrstici. Izberite ustrezno spletišče iz menija, ki se pojavi.</p>
  <p>Pozvani boste k vnosu dodatnih podatkov določenih za ciljno stran kot je ime albuma. Morda boste pozvani tudi k vnosu uporabniškega imena in gesla za spletišča. Morda bo gThumb moral odpreti spletni brskalnik, kjer boste dokončali zahtevane korake overitve. Ko ste korake overitve dokončali v brskalniku, se vrnite v gThumb in nadaljujte s pošiljanjem. </p>
  <p>Če pričakovanih spletišč pošiljanja ne vidite v meniju <gui>Souporaba</gui>, preverite da so ustrezne razširitve izvoza omogočene v <guiseq><gui>Uredi</gui><gui>Razširitve</gui></guiseq>.</p>
  <p>Za nekatera spletišča gThumb podpira tudi prejemanje fotografij s spletišča v gThumb. Oglejte si meni <guiseq><gui>Datoteka</gui><gui>Uvozi iz</gui></guiseq> za razpoložljive možnosti prejema.</p>
</page>
