<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-disk" xml:lang="sl">
  <info>
    <link type="guide" xref="index#sharing"/>
  </info>
  <title>Ustvarjanje CD-jev/DVD-jev/ISO-jev</title>
  <p>
    To write a series of files to an optical disk (CD or DVD), or to create
    an ISO disk image file, use the <guiseq><gui>File</gui>
    <gui>Export To</gui><gui>Optical Disc</gui></guiseq>
    menu item.
  </p>
  <p>Ponujena vam bo izbira med zapisom trenutno izbranih datotek, celotne trenutne mape ali celotne trenutne mape in njenih podmap. Ko boste izbrali primerno možnost, kliknite <gui>V redu</gui>.</p>
  <p>V naslednjem pogovornem oknu boste lahko izbrali cilj disk ali datoteko ISO za shranjevanje. Ko boste pripravljeni za dokončanje opravila, kliknite <gui>Ustvari odtis</gui>. Nato se bo začelo opravilo zapisovanja optičnega diska ali pa bo zapisana datoteka ISO.</p>
</page>
