<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-shortcuts" xml:lang="sl">
  <info>
    <link type="guide" xref="index#reference"/>
  </info>

  <title>Tipkovne bližnjice</title>

  <section id="gthumb-SCT-shortcuts-folders">
    <title>Ogled in skrivanje delov uporabniškega vmesnika</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tipkovna bližnjica</p>
        </td>
        <td>
          <p>Opis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>F9</key>
          </p>
        </td>
        <td>
          <p>Pokaže/skrije vrstico stanja v načinu brskalnika. Stranska vrstica vsebuje drevo map in povzetek lastnosti datotek (če je omogočen). </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>i</key>
          </p>
        </td>
        <td>
          <p>Pokaži povzetek lastnosti datotek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>F8</key>
          </p>
        </td>
        <td>
          <p>Pokaže/skrije pladenj sličic v načinu pregledovalnika.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F11</key> ali <key>f</key></p>
        </td>
        <td>
          <p>Preklopi celozaslonski način.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq><key>Ctrl</key><key>t</key></keyseq>
          </p>
        </td>
        <td>
          <p>Pokaže/skrije sličice v načinu brskalnika.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Zapre pregledovalnik ali celozaslonski način.</p>
        </td>
      </tr>

    </table>
  </section>


  <section id="gthumb-SCT-shortcuts-browser">
    <title>Urejanje bližnjic za brskalnik in pregledovalnik</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tipkovna bližnjica</p>
        </td>
        <td>
          <p>Opis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>e</key>
          </p>
        </td>
        <td>
          <p>Uredi sliko. Odpre pregledovalnik in pokaže orodja urejanja.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>g</key>
          </p>
        </td>
        <td>
          <p>Odpre sliko z GNU programom za upravljanje s slikami (GIMP).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>F2</key>
          </p>
        </td>
        <td>
          <p>Preimenujte sliko.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>c</key> ali <keyseq><key>Ctrl</key><key>m</key></keyseq></p>
        </td>
        <td>
          <p>Doda opombe ali metapodatke sliki.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>]</key>
          </p>
        </td>
        <td>
          <p>Zavrti desno, brez izgub, če je mogoče. Datoteka je samodejno shranjena.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>[</key>
          </p>
        </td>
        <td>
          <p>Zavrti levo, brez izgub, če je mogoče. Datoteka je samodejno shranjena. </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Delete</key>
          </p>
        </td>
        <td>
          <p>Premakne izbrane datoteke v smeti.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Shift</key><key>Delete</key></keyseq>
          </p>
        </td>
        <td>
          <p>Trajno izbriše izbrane slike.</p>
        </td>
      </tr>

    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer">
    <title>Urejanje bližnjic le za način pregledovalnika</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tipkovne bližnjice (občutljive na velikost črk)</p>
        </td>
        <td>
          <p>Opis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>h</key>
          </p>
        </td>
        <td>
          <p>Izboljša barve.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>l</key>
          </p>
        </td>
        <td>
          <p>Obrne sliko.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>m</key>
          </p>
        </td>
        <td>
          <p>Zrcali sliko.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>r</key>
          </p>
        </td>
        <td>
          <p>Vrtenje desno.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>R</key>
          </p>
        </td>
        <td>
          <p>Vrtenje levo.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>C</key>
          </p>
        </td>
        <td>
          <p>Obreže sliko.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>S</key>
          </p>
        </td>
        <td>
          <p>Spremenite velikost slike.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer2">
    <title>Bližnjice pregledovalnika</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tipkovna bližnjica</p>
        </td>
        <td>
          <p>Opis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Preslednica</key>ali <key>Stran navzdol</key></p>
        </td>
        <td>
          <p>Ogled naslednje slike.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Povratna stipka</key>ali <key>Stran navzgor</key></p>
        </td>
        <td>
          <p>Ogled predhodne slike.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Home</key>
          </p>
        </td>
        <td>
          <p>Ogled prve slike.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>End</key>
          </p>
        </td>
        <td>
          <p>Ogled zadnje slike.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Ctrl</key>
              <key>D</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Doda trenutno mesto med zaznamke.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>+</key> ali <key>=</key></p>
        </td>
        <td>
          <p>Približa.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>-</key>
          </p>
        </td>
        <td>
          <p>Oddalji.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>1</key> ali <key>z</key> ali <key>/ (številčna tipkovnica)</key></p>
        </td>
        <td>
          <p>Dejanska velikost.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>x</key> or <key>* (Številčna tipkovnica)</key></p>
        </td>
        <td>
          <p>Približa do prileganja (le oddalji, ne poveča)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>x</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Približa do prileganja (približa ali oddalji, kot je zahtevano)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Arrows</key>
          </p>
        </td>
        <td>
          <p>Drsanje po sliki.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>Arrows</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Hitrejše drsanje po sliki.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-browsernav">
    <title>Krmarjenje brskalnika</title>
    <table frame="all" rules="all">

      <tr>
        <td>
          <p>
            <key>Home</key>
          </p>
        </td>
        <td>
          <p>Pojdi na prvo datoteko v pogledu brskalnika.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>End</key>
          </p>

        </td>
        <td>
          <p>Pojdi v zadnjo datoteko v pogledu brskalnika.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Puščica navzdol</key> ali <key>Stran navzdol</key></p>
        </td>
        <td>
          <p>Drsaj navzdol skozi sličice.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Puščica navzgor</key> ali <key>Stran navzgor</key></p>
        </td>
        <td>  
          <p>Drsanje navzgor skozi sličice. </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Alt</key><key>Left Arrow</key></keyseq>
          </p>
        </td>
        <td>  
          <p>Gre v predhodno videno mapo.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Alt</key><key>Right Arrow</key></keyseq>
          </p>
        </td>
        <td>
          <p>Pojdi naprej (po koraku nazaj v mapo).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq>
            <key>Alt</key>
            <key>Up</key>
          </keyseq>
          </p>
        </td>
        <td>
          <p>Gre eno raven navzgor.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-slideshow">
    <title>Nadzor predstavitve</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tipkovna bližnjica</p>
        </td>
        <td>
          <p>Opis</p>
        </td>
      </tr>
     <tr>
        <td>
          <p>
            <key>F5</key>
          </p>
        </td>
        <td>
          <p>Začne predstavitev.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Space</key>
          </p>
        </td>
        <td>
          <p>Premor ali nadaljevanje predstavitve.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Zapre predstavitev.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Pušlčica navzdol</key> ali <key>Puščica desno</key> ali <key>Stran navzdol</key></p>
        </td>
        <td>
          <p>Naloži naslednjo sliko.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Puščica navzgor</key> ali <key>Puščica levo</key> ali  <key>Stran navzgor</key></p>
        </td>
        <td>
          <p>Naloži predhodno sliko.</p>
        </td>
      </tr>

    </table>
  </section>
</page>
