<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-slideshow" xml:lang="sl">
  <info>
    <link type="guide" xref="index#slideshows"/>
  </info>

  <title>Samodejna predstavitev</title>

  <p>predstavitev trenutno izbranih slik je mogoče začeti iz brskalnika slik s pritiskom na <key>F5</key>, s klikom na ikono predstavitve v orodni vrstici ali s klikom na <guiseq><gui>Pogled</gui><gui>Predstavitev</gui></guiseq>. V primeru da ni izbrana nobena slika, bodo vključene vse slike v mapi. </p>

  <p>Učinki prehodov in čas prikaza vsake slike je mogoče spremeniti v pogovornemoknu <guiseq><gui>Uredi</gui><gui>Možnosti</gui><gui>Predstavitev</gui></guiseq>.</p>

  <p>Nekatere grafične kartice in gonilniki lahko imajo težave (se sesujejo), če so učinki prehodov omogočeni. V kolikor imate takšne težave, nastavite možnost <gui>Učinek prehodov</gui> na <gui>Brez</gui>.</p>

  <p>Na naslednjo sliko lahko napredujete ročno s pritiskom na <key>Puščica navzdol</key>, <key>Puščica navzgor</key>, <key>Stran navzdol</key> ali <key>Preslednica</key>. </p>

  <p>Nazaj k prejšnji sliki greste lahko s pritiskom na <key>Puščica navzgor</key>, <key>Leva puščica</key> ali <key>Stran navzgor</key>. </p>

  <p>Premor ali nadaljevanje predstavitve lahko dosežete s pritiskom na tipko <key>p</key>.</p>

  <p>Za končanje predstavitve pritisnite <key>Esc</key> ali <key>F5</key>.</p>

</page>
