<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-sorting" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Razvrščanje datotek </title>

  <p>Za izbiro želenega načina razvrščanja datotek v pogledu brskalnika uporabite meni <guiseq><gui>Pogled</gui><gui>Razvrsti po</gui></guiseq>. Datoteke je mogoče razvrstiti po njihovemu imenu, velikosti datotek, datumu spremembe datotek ali dneva zajema fotografije.</p>

</page>
