<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnail-pane" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Pladenj sličic</title>

  <p>Ko je bila slika odprta v pregledovalniku <app>gThumb</app>, ima uporabnik možnost omogočenja ali onemogočenja pladnja sličic, ki druge slike v mapi prikazuje kot sličice. Zmožnost je mogoče preklopiti z ukazom <guiseq><gui>Pogled</gui><gui>Pladenj sličic</gui></guiseq> ali s pritiskom na <key>F8</key>.</p>

  <p>Pladenj sličic je mogoče postaviti na dno ali na stran glavne slike. To je mogoče spremeniti v nastavitvah v <guiseq><gui>Uredi</gui><gui>Možnosti</gui><gui>Splošno</gui><gui>Sličice v pregledovalniku</gui></guiseq>.</p>

  <figure>
    <title>Pladenj sličic, na dnu glavne slike</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

</page>
