<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-image-viewing" xml:lang="sl">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Odpiranje slik</title>

  <p>Pogled brskalnika pokaže slike v trenutni mapi ali katalogu (oglejte si <link xref="gthumb-browser-view"/>). Dvoklik na sliko (ali pritisk na <key>Vnosno tipko</key>) jo bo odprl v načinu pregledovalnika.</p>

  <p>Pritisk na <key>Esc</key> bo končal način pregledovalnika in vrnil uporabnika v način brskalnika. Gumb orodne vrstice (<gui>Ogled map</gui>) je na voljo za ta namen.</p>

  <p>V načinu pregledovalnika je mogoče prikazati <link xref="gthumb-thumbnail-pane"/>.</p>

  <figure>
    <title>Način pregledovanja s pladnjem sličic.</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

  <p>V načinu pregledovalnika se lahko premaknete na naslednjo sliko s klikom na gumb <gui>Naslednja</gui> ali s pritiskom na <key>Preslednico</key> ali <key>Stran navzdol</key>. Nazaj na predhodno sliko lahko greste s klikom na gumb <gui>Predhodna</gui> ali s pritiskom <key>Povratne tipke</key> ali <key>Stran navzgor</key>. Za odprtje druge slike lahko kliknite na sličice v pladnju sličic.</p>

</page>
