<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-desktop-wallpaper" xml:lang="sl">
  <info>
    <link type="guide" xref="index#other"/>
  </info>
  <title>Slika ozadja namizja</title>
  <p>Za nastavitev slike kot ozadja namizja sistema, desno kliknite na sliko in v pojavnem meniju izberite <guiseq><gui>Nastavi kot ozadje namizja</gui></guiseq>. Ozadje namizja se bo spremenilo in pojavilo se bo pogovorno okno Možnosti videza Gnome. To pogovorno okno lahko uporabite za prilagoditve nastavitev ozadja (položaj, raztezanje, razpostavljanje, itd. ).</p>
</page>
