<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-scripts" xml:lang="es">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Scripts definidos por el usuario</title>

  <p>Para definir un script (una secuencia de línea de comandos que <app>gThumb</app> ejecutará en sus archivos), pulse el botón <gui>Herramientas</gui> de la barra de herramientas principal, y seleccione <guiseq><gui>Herramientas</gui><gui>Personalizar</gui></guiseq>.</p>

  <p>TODO: aquí se necesita documentación adicional.</p>

</page>
