<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-resize" xml:lang="es">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Redimensionar imágenes</title>

  <p>Para redimensionar una o más imágenes usando las mismas dimensiones o lo mismos factores de escalado, seleccione las imágenes en la vista de navegador. Pulse en el botón <gui>Herramientas</gui> y elija <guiseq><gui>Herramientas</gui><gui>Redimensionar imágenes</gui></guiseq>.</p>

  <p>Seleccione las dimensiones máximas de salida, o el porcentaje de escalado, y la carpeta de destino. Pulse <gui>Ejecutar</gui> para completar el proceso.</p>

</page>
