<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-rotate" xml:lang="es">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Rotar imágenes sin pérdidas</title>

  <p>Para rotar una o más imágenes, seleccione las imágenes en la vista de navegador. Pulse el botón <gui>Herramientas</gui> en la barra de herramientas principal, y seleccione <guiseq><gui>Herramientas</gui><gui>Rotar a la derecha</gui></guiseq> o <guiseq><gui>Herramientas</gui><gui>Rotar a la izquierda</gui></guiseq>.</p>

  <p>La rotación sin pérdidas se usa en imágenes jpeg, cuando es posible.</p>

</page>
