<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-change-date" xml:lang="es">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Cambiar fechas</title>

  <p>Para cambiar las horas de modificación del archivo, las fechas de los comentarios, o las etiquetas Exif DateTimeOriginal de varios archivos, seleccione los archivos en la vista de navegador. Entonces pulse el botón <gui>Herramientas</gui> de la barra de herramientas principal, y elija <guiseq><gui>Herramientas</gui><gui>Cambiar fecha</gui></guiseq>.</p>

  <p>Seleccione las opciones de la fecha, y pulse <gui>Ejecutar</gui> para completar el proceso.</p>

</page>
