<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-convert-format" xml:lang="es">
  <info>
    <link type="guide" xref="index#batch"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Convertir formatos de archivo</title>

  <p>Para convertir una o más imágenes a un formato nuevo, seleccione las imágenes que quiere convertir en el navegador y pulse el botón <gui>Herramientas</gui> en la barra de herramientas principal y elija <guiseq><gui>Herramientas</gui><gui>Convertir formato</gui></guiseq>.</p>

  <p>Seleccione el formato de salida deseado y la carpeta de destino. Pulse  <gui>Ejecutar</gui> para completar el proceso.</p>

</page>
