<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-bookmarks" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Usar marcadores</title>

  <p>Las carpetas usadas frecuentemente se pueden añadir a la lista de marcadores para un rápido acceso. Para añadir la carpeta actual a los marcadores pulse <keyseq><key>Ctrl</key><key>D</key></keyseq> o use el comando <guiseq><gui>Marcadores</gui><gui>Añadir marcador</gui></guiseq>.</p>

  <p>Para quitar o reordenar marcadores de forma diferente use el comando <guiseq><gui>Marcadores</gui><gui>Editar marcadores</gui></guiseq>.</p>

  <p><guiseq><gui>Marcadores</gui><gui>Marcadores del sistema</gui></guiseq> proporciona acceso a los marcadores del sistema que se han definido en <app>Nautilus</app> o en el diálogo de selección de archivos en la mayoría de aplicaciones de GNOME.</p>

</page>
