<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-browser-view" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Examinar sus archivos</title>

  <p>Cuando inicia <app>gThumb</app> se muestra la siguiente ventana:</p>

  <figure>
    <title>La ventana principal</title>
    <media type="image" mime="image/png" src="figures/main-win.png"/>
  </figure>

  <p>El navegador <app>gThumb</app> contiene los siguientes elementos:</p>

  <terms>
    <item>
      <title>Barra de menú</title>
      <p>Los menús de la barra de menús contienen todos los comandos que puede usar en <app>gThumb</app></p>
    </item>
    <item>
      <title>Barra de herramientas</title>
      <p>La barra de herramientas contiene un subconjunto de comandos a los que puede acceder desde la barra de menús. En particular, el botón Herramientas sirve para procesar en lotes múltiples imágenes.</p>
    </item>
    <item>
      <title>Barra de ubicación</title>
      <p>La barra de lugar contiene el nombre de la carpeta o del catálogo actual.</p>
    </item>
    <item>
      <title>Árbol de carpetas</title>
      <p>El árbol de carpetas le permite navegar por el sistema de archivos. Un sola pulsación sobre una carpeta cargará sus imágenes en la vista del navegador. Una pulsación doble sobre una carpeta, o pulsar la flecha de expansión, listará sus subcarpetas el en árbol.</p>
    </item>
    <item>
      <title>Vista de Navegador</title>
      <p>La vista de navegador muestra las imágenes en la carpeta actual. Una sola pulsación sobre la imagen activa la barra lateral de información para esa imagen. Una pulsación doble sobre la imagen la abre en modo visor. Una pulsación doble con el botón central del ratón cargará la imagen en el visor a pantalla completa.</p>
    </item>
    <item>
      <title>Botón Organizar</title>
      <p>El botón Organizar, justo debajo de la vista del navegador, le permite agrupar las imágenes en catálogos.</p>
    </item>
    <item>
      <title>Barra de estado</title>
      <p>En la barra de estado puede leer:</p>
      <list>
        <item>
          <p>el número total de imágenes que contiene la carpeta o el catálogo actual y su tamaño total.</p>
        </item>
        <item>
          <p>el número de imágenes seleccionadas y su tamaño.</p>
        </item>
        <item>
          <p>algunas propiedades de la imagen que actualmente tiene el foco.</p>
        </item>
      </list>
    </item>
    <item>
      <title>Barra lateral de información</title>
      <p>Si se selecciona una sola sola imagen, la barra lateral de información (debajo del árbol de carpetas) mostrará información detallada (etiquetas EXIF o XMP) sobre la imagen seleccionada.</p>
    </item>
    <item>
      <title>Barra de filtros</title>
      <p>Se proporciona un filtro de imágenes justo debajo de la vista del navegador. Se puede usar para filtrar las imágenes mostradas. Por ejemplo, la vista del navegador se puede limitar a archivos de cierto tamaño, fecha, patrón de nombre, u otras características.</p>
    </item>
  </terms>

</page>
