<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-red-eye" xml:lang="es">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Eliminación de ojos rojos</title>
  <p><media type="image" mime="image/png" src="figures/palette.png"/> Para acceder a las herramientas de edición, abra una imagen y pulse en el botón <gui>Editar archivo</gui> de la barra de herramientas (el icono de la paleta).</p>

  <p><app>gThumb</app> proporciona la herramienta <gui>Eliminar ojos rojos</gui>. Para eliminar los ojos rojos, sitúe el ratón encima del ojo rojo y pulse sobre él. <app>gThumb</app> intentará eliminar la región roja, reemplazándola con una región de color gris más natural. Si el resultado no se ve bien, presione <key>Escape</key> y pulse sobre el elemento <gui>Deshacer</gui>.</p>

  <p>Esta herramienta funciona mejor cuando hay un contraste alto de color entre el ojo rojo y el área facial de alrededor. No funciona bien con «ojos naranjas», vistos algunas veces en fotos de niños, o si la piel de alrededor tiene un tinte rojizo. Esta herramienta podría mejorarse; si es diabólicamente inteligente, le gusta el álgebra matricial y el software libre, <link href="http://live.gnome.org/gthumb/development">envíe un parche</link></p>

</page>
