<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-colors" xml:lang="es">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Ajustes de color</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Para acceder a las herramientas de edición, abra una imagen y pulse en el botón <gui>Editar archivo</gui> de la barra de herramientas (el icono de la paleta).</p>

  <p>Se proporcionan varias herramientas para manipular los colores en las imágenes.</p>

  <terms>
    <item>
      <title><gui>Realzar colores</gui></title>
      <p>Esta herramienta proporciona corrección automática del balance de blancos. No se necesita ningún ajuste de usuario.</p>
    </item>
    <item>
      <title><gui>Ajustar colores</gui></title>
      <p>Esta herramienta proporciona ajustes manuales del color. Se pueden hacer ajustes de gamma, brillo, contraste, saturación y balances de color cuán/rojo, magenta/verde y amarillo/azul.</p>
    </item>
    <item>
      <title><gui>Ecualizar</gui></title>
      <p>Esta herramienta proporciona ecualización automática del histograma. No se necesita ningún ajuste de usuario.</p>
    </item>
    <item>
      <title><gui>Desaturar</gui></title>
      <p>Esta herramienta convierte los colores de la imagen en escala de grises. (Esto no cambia el formato de almacenamiento de la imagen.)</p>
    </item>
    <item>
      <title><gui>Negativo</gui></title>
      <p>Esta herramienta invierte los niveles de color, proporcionando un negativo de la imagen.</p>
    </item>
  </terms>

</page>
