<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-resize-crop" xml:lang="es">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Redimensionar y recortar</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Para acceder a las herramientas de edición, abra una imagen y pulse en el botón <gui>Editar archivo</gui> de la barra de herramientas (el icono de la paleta).</p>

  <p>Se proporcionan dos herramientas para redimensionar y recortar imágenes.</p>
  <terms>
    <item>
      <title><gui>Redimensionar</gui></title>
      <p>Esto le permite redimensionar la imagen. La imagen se puede escalar a un tamaño físico determinado, o a un porcentaje determinado del tamaño original. La relación de aspecto se puede bloquear a un valor específico, o ajustarla libremente.</p>
    </item>
    <item>
      <title><gui>Recortar</gui></title>
      <p>Esto le permite recortar la imagen. Pulse y arrastre con el ratón sobre el área que quiere de la imagen. El área se puede bloquear a una relación de aspecto determinada, o se puede ajustar libremente. Se puede superponer una rejilla de tercios o una de sección dorada sobre la imagen para orientar la composición.</p>
    </item>
  </terms>

  <p><app>gThumb</app> también ofrece una herramienta de proceso por lotes para redimensionar varias imágenes a la vez. Consulte la sección <link xref="gthumb-batch-resize"/>.</p>

</page>
