<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-rotate" xml:lang="es">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Rotaciones y volteos</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Para acceder a las herramientas de edición, abra una imagen y pulse en el botón <gui>Editar archivo</gui> de la barra de herramientas (el icono de la paleta).</p>

  <p>Se proporcionan varias herramientas para manipular la orientación de las imágenes.</p>

  <terms>
    <item>
      <title><gui>Espejar</gui></title>
      <p>Esto voltea imágenes horizontalmente. Se intercambian los lados izquierdo y derecho.</p>
    </item>
    <item>
      <title><gui>Voltear</gui></title>
      <p>Esto voltea la imagen verticalmente. La parte superior y la inferior se intercambian.</p>
    </item>
    <item>
      <title><gui>Rotar a la derecha</gui></title>
      <p>Esto rota la imagen en sentido horario.</p>
    </item>
    <item>
      <title><gui>Rotar a la izquierda</gui></title>
      <p>Esto rota la imagen 90 grados en sentido antihorario.</p>
    </item>
  </terms>

  <p>Las rotaciones ofrecidas en el modo edición actúan sobre la imagen en memoria. No son operaciones directas sobre el archivo. Para imágenes jpeg, esto significa que no son operaciones sin pérdidas; la imagen se degradará levemente cuando se recodifica y se guarda. Sin embargo, <app>gThumb</app> proporciona herramientas de rotación sin pérdidas. Consulte la <link xref="gthumb-batch-rotate"/>.</p>

</page>
