<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-save-undo-redo" xml:lang="es">
  <info>
    <link type="guide" xref="index#editing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Guardar archivo, deshacer, rehacer</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Para acceder a las herramientas de edición, abra una imagen y pulse en el botón <gui>Editar archivo</gui> de la barra de herramientas (el icono de la paleta).</p>

  <p>Se pueden hacer múltiples cambios en una imagen antes de guardarla. Se proporcionan los botones <gui>Deshacer</gui> y <gui>Rehacer</gui>, y se pueden usar hasta que se guarda el archivo.</p>

  <p>Se puede guardar una imagen modificada pulsando <gui>Guardar</gui>. Para guardar la imagen modificada en una ubicación diferente, dejando la imagen original sin cambios, use <gui>Guardar como</gui>.</p>

  <p>Si sale del modo edición (pulsando <key>Esc</key> o el botón de la barra herramientas <gui>Ver las carpetas</gui>), o deja de navegar por la imagen actual, se le preguntará si quiere guardar o descartar sus cambios.</p>

</page>
