<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-extensions" xml:lang="es">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Ampliar gThumb</title>

  <p><app>gThumb</app> tiene un sistema de complementos para las extensiones. Algunas características estándar se implementan como extensiones y se proporcionan con la distribución estándar. Los usuarios deben escribir (y compartir) extensiones adicionales.</p>

  <p>Puede activar o desactivar extensiones usando <guiseq><gui>Editar</gui><gui>Extensiones</gui></guiseq>. Algunas extensiones tendrán <gui>Preferencias</gui> que se pueden modificar desde este diálogo.</p>

  <p>Este manual está escrito asumiendo que las extensiones estándar están activadas. Si cree que le falta una funcionalidad, compruebe qué extensiones están activadas actualmente.</p>

  <p>Si quiere escribir su propia extensión, visite <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link> para obtener información acerca del desarrollo. Se proporciona un ejemplo de extensión en el código fuente, en la que puede basarse para escribir su extensión.</p>

</page>
