<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-file-copy-move" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Copiar y mover archivos</title>

  <p>Hay tres maneras de copiar y mover archivos en <app>gThumb</app>.</p>

  <terms>
    <item>
      <title>Cortar y pegar</title>
      <p>Para copiar un archivo en la vista de navegador, use<guiseq><gui>Editar</gui><gui>Copiar</gui></guiseq>, o pulse <keyseq><key>Ctrl</key><key>C</key></keyseq>. Para mover un archivo, use <guiseq><gui>Editar</gui><gui>Cortar</gui></guiseq>, o pulse <keyseq><key>Ctrl</key><key>X</key></keyseq>. Entonces navegue hasta la carpeta de destino usando el árbol de carpetas. Use <guiseq><gui>Editar</gui><gui>Pegar</gui></guiseq>, o pulse <keyseq><key>Ctrl</key><key>V</key></keyseq> para completar la transferencia del archivo.</p>
    </item>


    <item>
      <title>Arrastrar y soltar</title>
      <p>Para copiar un archivo a otra carpeta, simplemente arrastre el archivo (manteniendo pulsado el botón izquierdo del ratón) a la carpeta de destino visible en el árbol de carpetas. Para mover un archivo, mantenga pulsada la tecla <key>Mayús</key> mientras arrastra.</p>
      <p>También puede usar el botón central del ratón para arrastrar los archivos. En este caso, <app>gThumb</app> le preguntará si quiere copiar los archivos, moverlos o cancelar la operación.</p>
    </item>

    <item>
      <title>Diálogo copiar / mover archivo</title>
      <p>Seleccione los archivos que transferir, pulse con el botón derecho sobre la selección y elija <guiseq><gui>Copiar a...</gui></guiseq> o <guiseq><gui>Mover a...</gui></guiseq>. Esto abrirá un diálogo de selección de carpeta, donde puede elegir la carpeta de destino. Al final de diálogo, puede activar la opción <guiseq><gui>Ver el destino</gui></guiseq> si quiere ir a la carpeta de destino después de que complete la transferencia del archivo.</p>
    </item>
  </terms>
</page>
