<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-filtering" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Filtrar archivos</title>

  <p>Puede seleccionar qué tipos de archivos se mostrarán en la vista de navegador usando el diálogo <guiseq><gui>Ver</gui><gui>Filtro</gui></guiseq>. El predeterminado es mostrar todos los archivos de medios (imágenes, películas, sonido), pero esto se puede hacer más o menos restrictivo.</p>

  <figure>
    <title>Activar filtros</title>
    <media type="image" mime="image/png" src="figures/general-filter.png"/>
  </figure>

  <p>La siguiente figura muestra cómo configurar <app>gThumb</app> para mostrar sólo archivos de medios, configurando el <gui>Filtro general</gui>.</p>

  <p>También, activando <gui>Nombre de archivo</gui> en <gui>Otros filtros</gui>, se añade un filtro por nombre de archivo a la barra de filtros en la parte inferior de la vista navegador:</p>

  <figure>
    <title>Barra de filtros del navegador</title>
    <media type="image" mime="image/png" src="figures/specific-filter.png"/>
  </figure>

  <p>En la siguiente figura, el filtro por nombre de archivo se ha configurado para mostrar sólo archivos con «gen» en el nombre del archivo. La coincidencia no es sensible a mayúsculas.</p>
  
</page>
