<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-fullscreen" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Modo manual a pantalla completa</title>

  <p>Al pulsar <key>f</key> en el modo navegador o visor se mostrará la imagen actual a pantalla completa. (En modo navegador, también puede pulsar dos veces con el botón de en medio del ratón.)</p>

  <p>Al mover el ratón se activará brevemente un panel de control emergente. Se puede usar para navegar a la siguiente imagen o a la anterior, o para cambiar los niveles de ampliación.</p>

  <p>Puede avanzar hasta la siguiente imagen pulsando <keycap>AvPág</keycap> o <keycap>Espacio</keycap>.</p>

  <p>Puede volver a la imagen anterior pulsando <keycap>RePág</keycap> o <keycap>Retroceso</keycap>.</p>

  <p>Esto se puede usar para implementar una presentación de diapositivas controlada manualmente.</p>

  <p>Para salir del modo a pantalla completa, pulse <key>f</key> o <key>Escape</key>.</p>

</page>
