<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-gimp" xml:lang="es">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Ejecutar GIMP</title>
  <p>Si tiene archivos seleccionados en el navegador, o una imagen abierta en el visor, puede abrirlas en el <app>Programa de manipulación de imágenes de GNU (GIMP)</app> pulsando <key>g</key>.</p>
  <p><app>GIMP</app> proporciona un conjunto de herramientas de edición más sofisticado que el de <app>gThumb</app>.</p>
</page>
