<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-importing" xml:lang="es">
  <info>
    <link type="guide" xref="index#importing"/>
    <link type="topic" xref="gthumb-date-formats"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Importar desde una cámara</title>

  <p>En la mayoría de los sistemas, <app>gThumb</app> lanzará automáticamente el diálogo de importación cuando se conecta una cámara digital al equipo, o cuando se inserta una tarjeta de memoria con fotos en el lector de tarjetas. (Esto lo hace porque está registrado como el manejador predeterminado de los tipos mime x-content/image-dcf and x-content/image-picturecd.)</p>

  <p>Para lanzar manualmente el diálogo de importación, use <guiseq><gui>Archivo</gui><gui>Importar desde</gui><gui>Dispositivo extraíble</gui></guiseq>.</p>

  <figure>
    <title>El diálogo Importar</title>
    <media type="image" mime="image/png" src="figures/import.png"/>
  </figure>
  
  <p>El diálogo de importación muestra miniaturas de las fotos disponibles en el dispositivo seleccionado. El usuario puede seleccionar una o más fotos usando los métodos habituales del teclado o el ratón (por ejemplo, Ctrl+pulsación para añadir una foto a la selección, o pulsar y arrastrar el ratón sobre las fotos que quiera). Si no hay fotos seleccionadas explícitamente, se importarán todas.</p>

  <p>Las etiquetas pueden estar asociadas opcionalmente con las fotos importadas, usando el control <gui>Etiquetas</gui> debajo de la ventana de la miniatura. Pulse el control desplegable para ver las etiquetas predefinidas.</p>

  <p>El nombre de un evento se puede asociar opcionalmente con las fotos. Este nombre de evento se puede usar para generar un nombre automático de subcarpeta (posiblemente incorporando una fecha) como se muestra a continuación. Por ejemplo, si la carpeta base de destino es «/fotos», e introduce «Boda-Sara» en el campo <gui>Event</gui>, puede configurar la generación automática se subcarpetas como «/fotos/2010-07-31, Boda-Sara».</p>

  <figure>
    <title>Subcarpetas estándar basadas en la fecha</title>
    <media type="image" mime="image/png" src="figures/import-pref-auto-folder.png"/>
  </figure>

  <p>Como se ha mencionado anteriormente, las subcarpetas de las fotos importadas se pueden generar automáticamente basándose en nombres de eventos y fechas. Esto se activa o se desactiva pulsando en el nombre de la carpeta destino en el diálogo de importación. Esto abre un segundo diálogo, donde se puede seleccionar la carpeta base de importaciones (la carpeta <gui>Destino</gui>). Para generar subcarpetas automáticamente, seleccione <gui>Subcarpeta automática</gui>.</p>

  <p>Puede seleccionar si usar la <gui>Fecha del archivo</gui> o la <gui>Fecha actual</gui> como base para el nombrado de las subcarpetas. (La <gui>Fecha del archivo</gui> examina las fechas empotradas en los metadatos del archivo para determinar cuando se tomó la foto). Hay una variedad de formatos estándar de fecha disponibles (<gui>año-mes</gui> por ejemplo). La casilla <gui>como una sola subcarpeta</gui> controla si se hace una jerarquía «profunda» o «poco profunda» (por ejemplo, con <gui>año-mes</gui>, puede tener subcarpetas con el año y subcarpetas con el mes dentro de ellas, o todas las subcarpetas puede estar al mismo nivel en el sistema de archivos, con el año y el nombre, ambos como nombre de la carpeta).</p>

  <p>No es necesario usar formatos de fecha predefinidos. Si selecciona <gui>formato personalizado</gui>, se pueden usar códigos de fecha estándar. Pulse en el icono de ayuda a la derecha del campo de formato personalizado para obtener una lista de códigos de formato. «%E» es un código especial que empotrará el nombre del <gui>Evento</gui> definido en el diálogo de importación principal.</p>

  <p>Para ver más códigos de formato de fechas vea <link xref="gthumb-date-formats"/>.</p>

  <p>Si usa renombrado automático de subcarpetas, el campo <gui>Destino</gui> en el diálogo principal de importación mostrará en rojo la parte automática de la carpeta. (Para formatos basados en la fecha, se mostrarán datos falsos en la parte roja.)</p>

  <figure>
    <title>Usar formatos personalizados</title>
    <media type="image" mime="image/png" src="figures/import-pref-custom-format.png"/>
  </figure>

</page>
