<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="es">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Ayuda de gThumb</title>

  <section id="welcome" style="2column">
    <title>Bienvenido</title>
  </section>

  <section id="files" style="2column">
    <title>Gestión de archivos</title>
  </section>

  <section id="editing" style="2column">
    <title>Modo de edición</title>
    <p><media type="image" mime="image/png" src="figures/palette.png"/> Se proporcionan numerosas herramientas de edición para retocar fotos individuales. Se proporcionan las funcionas Deshacer y Rehacer, hasta que se guarda la foto. Para acceder a las herramientas de edición, abra una imagen y pulse en el botón de la barra de herramientas <gui>Editar archivo</gui> (el icono de la paleta), o pulse <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Herramientas avanzadas</title>
    <p>Las herramientas de proceso por lotes se proporcionan para modificar múltiples imágenes simultáneamente. Los cambios se escriben inmediatamente, y no se pueden deshacer.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Diapositivas</title>
  </section>

  <section id="importing" style="2column">
    <title>Importar</title>
  </section>

  <section id="sharing" style="2column">
    <title>Compartir</title>
  </section>

  <section id="organizing" style="2column">
    <title>Organizar</title>
  </section>

  <section id="other" style="2column">
    <title>Otras herramientas</title>
  </section>

  <section id="reference" style="2column">
    <title>Referencia</title>
  </section>

</page>
