<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-introduction" xml:lang="es">
  <info>
    <link type="guide" xref="index#welcome"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Acerca de gThumb</title>

  <p><app>gThumb</app> es un visor y explorador de imágenes escrito para el entorno GNOME. Le permite explorar su disco duro mostrando miniaturas de los archivos de imagen y ver imágenes sueltas en muchos formatos diferentes.</p>

  <p><app>gThumb</app> soporta los formatos de archivo más comunes, incluyendo JPEG, TIF y PNG. <app>gThumb</app> también mostrará otros tipos de imágenes menos comunes si las librerías de soporte están instaladas, incluyendo TGA, ICO, BMP, XPM y otros.</p>

  <p>Se incluye algún soporte para imágenes RAW, especialmente si el programa dcraw está instalado en su sistema.</p>

  <p><app>gThumb</app> no sólo le permite ver archivos de imágenes, sino que tiene otras muchas características como añadir comentarios a las imágenes, organizar las imágenes en catálogos, imprimir imágenes, ver diapositivas, establecer en fondo de escritorio, y mucho más.</p>

  <p><app>gThumb</app> incluye una herramienta para importar fotos desde cámaras y lectores de tarjetas de memoria.</p>

  <p><app>gThumb</app> puede leer los metadatos EXIF, XMP e IPTC comúnmente incrustados en los archivos.</p>

  <p><app>gThumb</app> proporciona un sistema de extensiones (o complementos) que permite a los usuarios ampliar la funcionalidad de <app>gThumb</app>.</p>
  <p>Dispone de más información sobre esas extensiones, o sobre <app>gThumb</app> en general, en <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>.</p>

</page>
