<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-printing" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Imprimir imágenes</title>

  <p>Para imprimir la imagen actual en el modo visor, use <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq> o <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Para imprimir una o más imágenes desde el modo navegador, seleccione las imágenes y use <guiseq><gui>Archivo</gui><gui>Imprimir</gui></guiseq> o <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>La impresora que usar se puede seleccionar en la pestaña <gui>General</gui> del diálogo de impresión.</p>

  <p>Se puede seleccionar el tipo de papel que usar en la pestaña <gui>Configuración de página</gui>.</p>

  <p>La pestaña <gui>Apariencia</gui> proporciona algunas opciones adicionales específicas de <app>gThumb</app>. Aquí puede configurar el número de imágenes que incluir en cada página, y se proporciona un panel de vista previa. Se pueden elegir los títulos de entre una selección de atributos de archivo listados (como el nombre del archivo, la fecha de la foto, velocidad del disparador de la cámara y otros). Cada imagen se puede reposicionar dentro de su área de impresión usando los controles en esta pestaña.</p>
  
  <p>Pulse el botón <gui>Imprimir</gui> cuando esté listo para imprimir.</p>

</page>
