<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-social" xml:lang="es">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Subir fotos a sitios web de compartición de fotos</title>
  <p>gThumb se proporciona con ciertas extensiones para subir fotos a sitios web «sociales». De manera predeterminada, los cargadores activados son Facebook, Flickr, Picasa y Photobucket.</p>
  <p>Para subir una serie de fotos, seleccione las imágenes en la vista de navegador y pulse el botón <gui>Compartir</gui> en la barra de herramientas. Seleccione el sitio web apropiado en el menú que aparece.</p>
  <p>Se le puede pedir información adicional sobre el sitio de destino, como el nombre de un álbum. También se le puede pedir su nombre de usuario y su contraseña para el sitio. Puede ser necesario que gThumb abra un navegador web, donde usted tenga que introducir los pasos de autenticación requeridos. Una vez que los haya completado, vuelva a gThumb y continúe la subida.</p>
  <p>Si no ve los sitios de subida esperados en el menú <gui>Compartir</gui>, compruebe que las extensiones de exportación apropiadas están activadas en <guiseq><gui>Editar</gui><gui>Extensiones</gui></guiseq>.</p>
  <p>Para algunos sitios, gThumb también soporta la descarga de fotos del sitio en gThumb. Consulte en el menú <guiseq><gui>Archivo</gui><gui>Importar desde</gui></guiseq> las opciones de descarga disponibles.</p>
</page>
