<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-disk" xml:lang="es">
  <info>
    <link type="guide" xref="index#sharing"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Crear un(a) CD/DVD/ISO</title>
  <p>Para escribir una serie de archivos en un disco óptico (CD o DVD), o para crear un archivo de imagen ISO, use el elemento de menú <guiseq><gui>Archivo</gui><gui>Exportar a</gui><gui>Disco óptico</gui></guiseq>.</p>
  <p>Se le ofrecerá escribir los archivos actualmente seleccionados, la carpeta actual entera o la carpeta actual entera y sus subcarpetas. Pulse <gui>Aceptar</gui> cuando haya hecho la selección apropiada.</p>
  <p>El siguiente diálogo seleccionará el disco de destino, o el archivo ISO que salvar. Cuando esté listo para completar el proceso, pulse en <gui>Crear imagen</gui>. El proceso de escritura del disco óptico comenzará, o se escribirá el archivo ISO, completando el proceso</p>
</page>
