<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-shortcuts" xml:lang="es">
  <info>
    <link type="guide" xref="index#reference"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Combinaciones de teclas</title>

  <section id="gthumb-SCT-shortcuts-folders">
    <title>Ver y ocultar partes del interfaz de usuario</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tecla rápida</p>
        </td>
        <td>
          <p>Descripción</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F9</key></p>
        </td>
        <td>
          <p>Mostrar/ocultar la barra lateral en el modo navegador. La barra lateral contiene el árbol de carpetas y el resumen de las propiedades del archivo (si está activado).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>i</key></p>
        </td>
        <td>
          <p>Mostrar el resumen de propiedades del archivo</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F8</key></p>
        </td>
        <td>
          <p>Muestra/oculta el panel de miniaturas en el modo visor.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F11</key> o <key>f</key></p>
        </td>
        <td>
          <p>Conmuta el modo a pantalla completa.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>t</key></keyseq></p>
        </td>
        <td>
          <p>Muestra/oculta las miniaturas en el modo navegador.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Cierra el visor o el modo a pantalla completa.</p>
        </td>
      </tr>

    </table>
  </section>


  <section id="gthumb-SCT-shortcuts-browser">
    <title>Editar atajos para el explorador y el visor</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tecla rápida</p>
        </td>
        <td>
          <p>Descripción</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>e</key></p>
        </td>
        <td>
          <p>Editar la imagen. Abre el visor y muestra las herramientas de edición.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>g</key></p>
        </td>
        <td>
          <p>Abrir la imagen con el programa de manipulación de imágenes de GNU (GIMP).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F2</key></p>
        </td>
        <td>
          <p>Renombrar la imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>c</key> o <keyseq><key>Ctrl</key><key>m</key></keyseq></p>
        </td>
        <td>
          <p>Añadir comentarios o metadatos a una imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>]</key></p>
        </td>
        <td>
          <p>Rotar a la derecha, sin pérdidas si es posible. El archivo se guarda automáticamente.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>[</key></p>
        </td>
        <td>
          <p>Rotar a la izquierda, sin pérdidas si es posible. El archivo se guarda automáticamente.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Supr</key></p>
        </td>
        <td>
          <p>Mover los archivos seleccionados a la papelera.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Mayús</key><key>Supr</key></keyseq></p>
        </td>
        <td>
          <p>Eliminar permanentemente los archivos seleccionados.</p>
        </td>
      </tr>

    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer">
    <title>Editar atajos para el modo visor solamente</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Atajos de teclado (sensible a capitalización)</p>
        </td>
        <td>
          <p>Descripción</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>h</key></p>
        </td>
        <td>
          <p>Realzar colores.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>l</key></p>
        </td>
        <td>
          <p>Voltear imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>m</key></p>
        </td>
        <td>
          <p>Reflejar imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>r</key></p>
        </td>
        <td>
          <p>Rotar a la derecha.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>R</key></p>
        </td>
        <td>
          <p>Rotar a la izquierda.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>C</key></p>
        </td>
        <td>
          <p>Recortar imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>S</key></p>
        </td>
        <td>
          <p>Redimensionar imagen.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-viewer2">
    <title>Ver atajos de teclado</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tecla rápida</p>
        </td>
        <td>
          <p>Descripción</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Espacio</key> o <key>AvPág</key></p>
        </td>
        <td>
          <p>Ver la siguiente imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Retroceso</key> o <key>RePág</key></p>
        </td>
        <td>
          <p>Ver la imagen anterior.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Inicio</key></p>
        </td>
        <td>
          <p>Ver la primera imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Fin</key></p>
        </td>
        <td>
          <p>Ver la última imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Ctrl</key> <key>D</key> </keyseq></p>
        </td>
        <td>
          <p>Añadir la ubicación actual a los marcadores.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>+</key> o <key>=</key></p>
        </td>
        <td>
          <p>Ampliar.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>-</key></p>
        </td>
        <td>
          <p>Alejar.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>1</key> o <key>z</key> o <key>/ (teclado numérico)</key></p>
        </td>
        <td>
          <p>Tamaño actual.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>x</key> o <key>* (teclado numérico)</key></p>
        </td>
        <td>
          <p>Ampliar hasta ajustar (solo reducir, no ampliar)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Mayús</key> <key>x</key> </keyseq></p>
        </td>
        <td>
          <p>Ampliar hasta ajustar (reducir o aumentar, según se requiera)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flechas</key></p>
        </td>
        <td>
          <p>Desplazar la imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Mayús</key> <key>Flechas</key> </keyseq></p>
        </td>
        <td>
          <p>Desplazar la imagen más rápidamente.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-browsernav">
    <title>Navegación con explorador</title>
    <table frame="all" rules="all">

      <tr>
        <td>
          <p><key>Inicio</key></p>
        </td>
        <td>
          <p>Ir al primer archivo en la vista de navegador.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Fin</key></p>

        </td>
        <td>
          <p>Ir al último archivo en la vista de navegador.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flecha abajo</key> o <key>AvPág</key></p>
        </td>
        <td>
          <p>Desplazarse hacia abajo a través de las miniaturas.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flecha arriba</key> o <key>RePág</key></p>
        </td>
        <td>  
          <p>Desplazarse hacia arriba a través de las miniaturas.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Flecha izquierda</key></keyseq></p>
        </td>
        <td>  
          <p>Ir a la carpeta anteriormente visitada.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Flecha derecha</key></keyseq></p>
        </td>
        <td>
          <p>Ir hacia adelante (después de retroceder hasta una carpeta).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Alt</key> <key>Arriba</key> </keyseq></p>
        </td>
        <td>
          <p>Subir un nivel.</p>
        </td>
      </tr>
    </table>
  </section>

  <section id="gthumb-SCT-shortcuts-slideshow">
    <title>Controles de las diapositivas</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Tecla rápida</p>
        </td>
        <td>
          <p>Descripción</p>
        </td>
      </tr>
     <tr>
        <td>
          <p><key>F5</key></p>
        </td>
        <td>
          <p>Iniciar la muestra de diapositivas.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Espacio</key></p>
        </td>
        <td>
          <p>Pausar/Reanudar la muestra de diapositivas.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Cerrar la muestra de diapositivas.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flecha abajo</key> o <key>Flecha derecha</key> o <key>AvPág</key></p>
        </td>
        <td>
          <p>Cargar la siguiente imagen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Flecha arriba</key> o <key>Flecha izquierda</key> o <key>RePág</key></p>
        </td>
        <td>
          <p>Cargar la imagen anterior.</p>
        </td>
      </tr>

    </table>
  </section>
</page>
