<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-slideshow" xml:lang="es">
  <info>
    <link type="guide" xref="index#slideshows"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>

  <title>Muestra automática de diapositivas</title>

  <p>Se puede iniciar una presentación de las imágenes seleccionadas desde la imagen del navegador pulsando <key>F5</key>, el icono de presentación de la barra de herramientas o pulsando <guiseq><gui>Ver</gui><gui>Mostrar diapositivas</gui></guiseq>. Si no hay imágenes seleccionadas, se incluirán todas las imágenes de la carpeta.</p>

  <p>Los efectos de transición y la hora en que se muestra cada imagen se pueden modificar desde el diálogo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Diapositivas</gui></guiseq>.</p>

  <p>Algunas tarjetas gráficas y controladores pueden experimentar problemas (cuelgues) si se activan los efectos de transición. Si tiene estos problemas, configure la preferencia <gui>Efecto de transición</gui> a <gui>Ninguno</gui>.</p>

  <p>Puede avanzar manualmente hasta la siguiente imagen pulsando <key>Flecha abajo</key> o <key>Flecha derecha</key> o <key>Av Pág</key> o <key>Espacio</key>.</p>

  <p>Puede volver a la imagen anterior pulsando <key>Flecha arriba</key> o <key>Flecha izquierda</key> o <key>Re Pág</key>.</p>

  <p>Puede pausar o reanudar la muestra de diapositivas pulsando <key>p</key>.</p>

  <p>Para salir de la muestra de diapositivas, pulse <key>Escape</key> o <key>F5</key>.</p>

</page>
