<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnail-pane" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Panel de miniaturas</title>

  <p>Cuando se ha abierto una imagen en el visor de <app>gThumb</app>, el usuario tiene la opción de activar o desactivar un panel de miniaturas, que muestra el resto de imágenes de la carpeta como miniaturas. Esta características se puede activar con el comando <guiseq><gui>Ver</gui><gui>Panel de miniaturas</gui></guiseq> o pulsando <key>F8</key>.</p>

  <p>El panel de miniaturas se puede posicionar a lo largo de la parte inferior de la imagen principal, o a lo largo del lateral. Esto se controla con las preferencias en <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>General</gui><gui>Miniaturas en el visor</gui></guiseq>.</p>

  <figure>
    <title>Panel de miniaturas, a lo largo de la parte inferior de la imagen principal</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

</page>
