<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-image-viewing" xml:lang="es">
  <info>
    <link type="guide" xref="index#files"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Abrir una imagen</title>

  <p>La vista de navegador muestra las imágenes en la carpeta o el catálogo actual (vea <link xref="gthumb-browser-view"/>). Una pulsación doble sobre la imagen ((o pulsar <key>Intro</key>) en el navegador la abrirá en modo visor.</p>

  <p>Pulsando <key>Escape</key> el usuario saldrá del modo visor y volverá al modo navegador. Se proporciona un botón de la barra de herramientas (<gui>Ver las carpetas</gui>) para este propósito.</p>

  <p>Si quiere, se puede mostrar un <link xref="gthumb-thumbnail-pane"/> en el modo visor.</p>

  <figure>
    <title>Modo visor con panel de miniaturas</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

  <p>En el modo visor, puede avanzar hasta la siguiente imagen pulsando el botón <gui>Siguiente</gui> o pulsando <key>Espacio</key> o <key>AvPág</key>. Puede volver a la imagen anterior pulsando el botón <gui>Anterior</gui> o pulsando <key>Retroceso</key> o <key>RePág</key>. También puede pulsar sobre las miniaturas en el panel de miniaturas para abrir una imagen diferente.</p>

</page>
