<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-desktop-wallpaper" xml:lang="es">
  <info>
    <link type="guide" xref="index#other"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@ie.edu</mal:email>
      <mal:years>2008-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2008</mal:years>
    </mal:credit>
  </info>
  <title>Fondo del escritorio</title>
  <p>Para establecer una imagen como fondo del escritorio del sistema, pulse con el botón derecho sobre la imagen y seleccione <guiseq><gui>Establecer como fondo de escritorio</gui></guiseq> en el menú emergente. El fondo del escritorio cambiará, y aparecerá el diálogo de Preferencias de apariencia de GNOME. Puede usar este diálogo para hacer ajustes en la configuración del fondo de escritorio (posición, estirar, mosaico, etc.).</p>
</page>
