<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkAdjustment" id="x_adjustment">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="y_adjustment">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAlignment" id="options">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">12</property>
    <child>
      <object class="GtkBox" id="vbox2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Position</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="n-rows">2</property>
                    <property name="n-columns">2</property>
                    <property name="column-spacing">6</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="x_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_X:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">x_spinbutton</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="x-options">GTK_FILL</property>
                        <property name="y-options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="y_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Y:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">y_spinbutton</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="top-attach">1</property>
                        <property name="bottom-attach">2</property>
                        <property name="x-options">GTK_FILL</property>
                        <property name="y-options"/>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox5">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkSpinButton" id="x_spinbutton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">●</property>
                            <property name="adjustment">x_adjustment</property>
                            <property name="climb-rate">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="right-attach">2</property>
                        <property name="x-options">GTK_FILL</property>
                        <property name="y-options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox6">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkSpinButton" id="y_spinbutton">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="invisible-char">●</property>
                            <property name="adjustment">y_adjustment</property>
                            <property name="climb-rate">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="right-attach">2</property>
                        <property name="top-attach">1</property>
                        <property name="bottom-attach">2</property>
                        <property name="x-options">GTK_FILL</property>
                        <property name="y-options">GTK_FILL</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="color_section">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Color</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkColorButton" id="color_chooser">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="use-alpha">True</property>
                <property name="title" translatable="yes"/>
                <property name="show-editor">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="hex_color">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="secondary-icon-name">edit-copy-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Copy</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rgb_color">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="secondary-icon-name">edit-copy-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Copy</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="rgb_100_color">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="secondary-icon-name">edit-copy-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Copy</property>
                <property name="secondary-icon-tooltip-markup" translatable="yes">Copy</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="hsl_color">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="secondary-icon-name">edit-copy-symbolic</property>
                <property name="secondary-icon-tooltip-text" translatable="yes">Copy</property>
                <property name="secondary-icon-tooltip-markup" translatable="yes">Copy</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
