<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-attributes" xml:lang="cs">
  <info>
    <link type="guide" xref="index#reference"/>
  </info>
  <title>Kódy atributů</title>
  <p><app>gThumb</app> uchovává pro každý soubor řadu různých atributů. A rozšíření mohou přidávat další. Následující seznam je přehledem některých z nejběžnějších:</p>
  <list>
    <item>
      <p>gth::file::display-size</p>
    </item>
    <item>
      <p>standard::fast-content-type</p>
    </item>
    <item>
      <p>general::dimensions</p>
    </item>
    <item>
      <p>general::format</p>
    </item>
    <item>
      <p>general::location</p>
    </item>
    <item>
      <p>general::datetime</p>
    </item>
    <item>
      <p>general::rating</p>
    </item>
    <item>
      <p>Exif::Image::Make</p>
    </item>
    <item>
      <p>Exif::Image::Model</p>
    </item>
    <item>
      <p>Exif::Image::Software</p>
    </item>
    <item>
      <p>Exif::Image::Artist</p>
    </item>
    <item>
      <p>Exif::Image::Copyright</p>
    </item>
    <item>
      <p>Exif::Photo::ISOSpeedRatings</p>
    </item>
    <item>
      <p>Exif::Photo::BrightnessValue</p>
    </item>
    <item>
      <p>Exif::Photo::FNumber</p>
    </item>
    <item>
      <p>Exif::Photo::ApertureValue</p>
    </item>
    <item>
      <p>Exif::Photo::MaxApertureValue</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureTime</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureProgra</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureIndex</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureBiasValue</p>
    </item>
    <item>
      <p>Exif::Photo::ExposureMod</p>
    </item>
    <item>
      <p>Exif::Photo::ShutterSpeedValue</p>
    </item>
    <item>
      <p>Exif::Photo::MeteringMode</p>
    </item>
    <item>
      <p>Exif::Photo::LightSource</p>
    </item>
    <item>
      <p>Exif::Photo::WhiteBalance</p>
    </item>
    <item>
      <p>Exif::Photo::Flash</p>
    </item>
    <item>
      <p>Exif::Photo::FocalLengt</p>
    </item>
    <item>
      <p>Exif::Photo::SubjectArea</p>
    </item>
    <item>
      <p>Exif::Photo::Contrast</p>
    </item>
    <item>
      <p>Exif::Photo::Saturation</p>
    </item>
    <item>
      <p>Exif::Photo::Sharpness</p>
    </item>
  </list>
</page>
