<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-change-date" xml:lang="cs">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Změna dat</title>

  <p>Když chcete změnit čas změny souboru, datum poznámky nebo štítek Exif DateTimeOriginal (datum a čas pořízení) u více souborů, vyberte soubory v režimu procházení. Pak klikněte na tlačítko <gui>Nástroje</gui> na hlavním panelu nástrojů a zvolte <guiseq><gui>Nástroje</gui><gui>Změnit datum</gui></guiseq>.</p>

  <p>Vyberte patřičné volby data a kliknutím na <gui>Spustit</gui> celý proces dokončíte.</p>

</page>
