<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-rotate" xml:lang="cs">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Bezestrátové otáčení obrázků</title>

  <p>Pokud chcete otočit jeden nebo více obrázků, vyberte obrázky v režimu procházení. Klikněte na tlačitko <gui>Nástroje</gui> na hlavním panelu nástrojů a vyberte buď <guiseq><gui>Nástroje</gui><gui>Otočit doprava</gui></guiseq> nebo <guiseq><gui>Nástroje</gui><gui>Otočit doleva</gui></guiseq>. Obrázky budou otočeny.</p>

  <p>Bezestrátové otáčení je používáno pro obrázky jpeg, pokud je to možné.</p>

</page>
