<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-resize" xml:lang="cs">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Změna velikosti obrázků</title>

  <p>Když chcete změnit velikost jednoho nebo více obrázků na tutéž velikost nebo stejným měřítkem, vyberte obrázky v režimu procházení. Pak klikněte na tlačítko <gui>Nástroje</gui> na hlavním panelu nástrojů a zvolte <guiseq><gui>Nástroje</gui><gui>Změnit velikost obrázků</gui></guiseq>.</p>

  <p>Následně vyberte požadované maximální výsledné rozměry nebo požadované procentuální škálování a cílovou složku. Kliknutím na <gui>Spustit</gui> proces dokončíte.</p>

</page>
