<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-scripts" xml:lang="cs">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Uživatelem definované skripty</title>

  <p>Pokud chcete nadefinovat skript (sekvence příkazové řádky, kterou <app>gThumb</app> spouští na vaše soubory), klikněte na tlačítko <gui>Nástroje</gui> na hlavním panelu nástrojů a zvolte <guiseq><gui>Nástroje</gui><gui>Přizpůsobit</gui></guiseq>.</p>

  <p>TODO: zde je potřeba doplnit další dokumentaci.</p>

</page>
