<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-convert-format" xml:lang="cs">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Převádění formátů soborů</title>

  <p>Pokud chcete jeden nebo více obrázků převést do nového souborového formátu, vyberte obrázky v režimu procházení. Pak klikněte na tlačítko <gui>Nástroje</gui> na hlavním panelu nástrojů a vyberte <guiseq><gui>Nástroje</gui><gui>Převést formát…</gui></guiseq>.</p>

  <p>Vyberte požadovaný výstupní formát a cílovou složku. Kliknutím na <gui>Spustit</gui> proces dokončíte.</p>

</page>
