<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-bookmarks" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Používání záložek</title>

  <p>Často používané složky si můžete přidat do záložek, abyste k nim měli rychlý přístup. Když aktuální složku chcete přidat do záložek, zmáčkněte <keyseq><key>Ctrl</key><key>D</key></keyseq> nebo použijte příkaz <guiseq><gui>Záložky</gui><gui>Přidat záložku</gui></guiseq>.</p>

  <p>K odebrání nebo změně pořadí záložek použijte příkaz <guiseq><gui>Záložky</gui><gui>Upravit záložky…</gui></guiseq>.</p>

  <p><guiseq><gui>Záložky</gui><gui>Systémové záložky</gui></guiseq> poskytují přístup k systémovým záložkám, které byly definovány ve správci souborů <app>Nautilus</app> nebo v dialogovém okně pro výběr souboru používaném ve většině aplikací Gnome.</p>

</page>
