<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-browser-view" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Procházení vašich souborů</title>

  <p>Když spustíte aplikaci <app>gThumb</app>, zobrazí se následující okno:</p>

  <figure>
    <title>Hlavní okno</title>
    <media type="image" mime="image/png" src="figures/main-win.png"/>
  </figure>

  <p>V režimu procházení <app>gThumb</app> obsahuje následující prvky:</p>

  <terms>
    <item>
      <title>Panel nabídek</title>
      <p>Nabídky v panelu nabídek obsahují všechny příkazy, které může v aplikaci <app>gThumb</app> používat.</p>
    </item>
    <item>
      <title>Panel nástrojů</title>
      <p>Panel nástrojů obsahuje podmnožinu příkazů, které najdete v panelu nabídek. Zejména obsahuje tlačítka s funkcemi pro dávkové zpracování více obrázků.</p>
    </item>
    <item>
      <title>Panel umístění</title>
      <p>Panel umístění obsahuje název aktuální složky nebo katalogu.</p>
    </item>
    <item>
      <title>Strom složek</title>
      <p>Pomocí stromu složek můžete procházek svůj souborový systém. Jednoduchým kliknutím na složku se načtou její obrázky. Dvojitým kliknutím na složku nebo kliknutím na rozbalovací šipku se rovněž vypíší podsložky ve stromě.</p>
    </item>
    <item>
      <title>Procházené soubory</title>
      <p>V režimu procházení se zde zobrazují obrázky z aktuální složky nebo katalogu. Jednoduchým kliknutím na obrázek se zpřístupní informace o obrázku na postranním panelu. Dvojitým kliknutím se obrázek otevře v režimu zobrazování. Dvojitým kliknutím prostředním tlačítkem se obrázek načte v režimu zobrazování a v režimu celé obrazovky.</p>
    </item>
    <item>
      <title>Tlačítko Uspořádat</title>
      <p>Tlačítko Uspořádat v horní části v režimu procházení umožňuje seskupovat obrázky do katalogů.</p>
    </item>
    <item>
      <title>Stavový panel</title>
      <p>Na stavovém panelu se můžete dočíst:</p>
      <list>
        <item>
          <p>celkový počet obrázků obsažených v aktuální složce nebo katalogu a jejich celkovou velikost</p>
        </item>
        <item>
          <p>počet vybraných souborů a jejich velikost</p>
        </item>
        <item>
          <p>některé vlastnosti aktuálně zaměřeného obrázku</p>
        </item>
      </list>
    </item>
    <item>
      <title>Postranní informační panel</title>
      <p>Pokud je vybrán jen jeden obrázek, zobrazuje postranní informační panel (pod stromem složek) podrobné informace (jako štítky EXIF a XMP) o tomto vybraném obrázku.</p>
    </item>
    <item>
      <title>Panel filtru</title>
      <p>Nástroj pro filtrování obrázků se nachází přímo pod procházenými soubory. Lze jej využít k vyfiltrování zobrazených obrázků. Například můžete zobrazení omezit na soubory určité velikosti, data nebo názvu odpovídajícího vzoru a nebo nějakou jinou vlastností.</p>
    </item>
  </terms>

</page>
