<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-resize-crop" xml:lang="cs">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Změna velikosti a ořezávání</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> K nástrojům pro úpravy se dostanete tak, že otevřete obrázek a kliknete na tlačítko <gui>Upravit soubor</gui> na panelu nástrojů (ikona s paletou).</p>

  <p>Na změnu velikosti a oříznutí obrázku jsou poskytovány dva nástroje.</p>
  <terms>
    <item>
      <title><gui>Změnit velikost</gui></title>
      <p>Umožňuje vám změnit velikost obrázku. Obrázek může být škálován na konkrétní fyzické rozměry nebo procentuálně vůči původní velikosti. Poměr stran lze uzamknout na konkrétní hodnotě nebo se může volně měnit.</p>
    </item>
    <item>
      <title><gui>Oříznout</gui></title>
      <p>Umožňuje vám oříznout obrázek. Klikněte a táhněte myší přes požadovanou oblast obrázku. Oblast lze uzamknout na konkrétní poměr stran nebo je možné ji měnit volně. Kompozici vám může usnadnit promítnutí mřížky podle pravidla třetin nebo zlatého řezu na obrázek.</p>
    </item>
  </terms>

  <p>Aplikace <app>gThumb</app> rovněž nabízí nástroje dávkového režimu pro změnu velikosti více obrázků naráz. Viz <link xref="gthumb-batch-resize"/>.</p>

</page>
