<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-red-eye" xml:lang="cs">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Odstranění červených očí</title>
  <p><media type="image" mime="image/png" src="figures/palette.png"/> K nástrojům pro úpravy se dostanete tak, že otevřete obrázek a kliknete na tlačítko <gui>Upravit soubor</gui> na panelu nástrojů (ikona s paletou).</p>

  <p>Aplikace <app>gThumb</app> disponuje nástrojem <gui>Odstranit červené oči</gui>. Když chcete odstranit červené oko, umístěte nad něj ukazatel myši a klikněte na něj. <app>gThumb</app> se pokusí odstranit červenou oblast a nahradit ji přirozenější šedou oblastí. Pokud výsledek není správný, zmáčkněte <key>Esc</key> nebo klikněte na položku <gui>Zpět</gui>.</p>

  <p>Nástroj pracuje lépe v situacích, kdy je mezi červeným okem a okolní obličejovou oblastí větší kontrast. Vyloženě nesprávně funguje pro „oranžové oči“, které se občas vyskytují na fotografiích dětí a v případech, kdy má okolní pokožka načervenalý nádech. Tento nástroj volá po zdokonalení – jestli jste ďábelsky chytří a milujete maticovou algebru a open source, <link href="http://live.gnome.org/gthumb/development">pošlete nám prosím lepší verzi!</link>.</p>

</page>
