<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-rotate" xml:lang="cs">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Otáčení a překlápění</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> K nástrojům pro úpravy se dostanete tak, že otevřete obrázek a kliknete na tlačítko <gui>Upravit soubor</gui> na panelu nástrojů (ikona s paletou).</p>

  <p>Pro změnu orientace obrázku máte k dispozici několik nástrojů.</p>

  <terms>
    <item>
      <title><gui>Zrcadlit</gui></title>
      <p>Překlopí obrázek ve vodorovném směru, čímž dojde k prohození levé a pravé strany.</p>
    </item>
    <item>
      <title><gui>Překlopit</gui></title>
      <p>Překlopí obrázek ve svislém směru, čímž dojde k prohození horní a dolní části.</p>
    </item>
    <item>
      <title><gui>Otočit doprava</gui></title>
      <p>Otočí obrázek po směru hodinových ručiček.</p>
    </item>
    <item>
      <title><gui>Otočit doleva</gui></title>
      <p>Otočí obrázek proti směru hodinových ručiček.</p>
    </item>
  </terms>

  <p>Činnost otáčení nabízená v režimu úprav je prováděna na obrázku v operační paměti. Nejedná se o přímou operaci se souborem. Pro obrázky JPEG to znamená, že to není operace beze ztráty obrazové informace – obrázek lehce ztrácí kvalitu, protože musí být znovu ztrátově zakódován a uložen. Aplikace <app>gThumb</app> však nabízí i nástroj pro bezeztrátové otáčení. Viz <link xref="gthumb-batch-rotate"/>.</p>

</page>
