<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-colors" xml:lang="cs">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Úpravy barev</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> K nástrojům pro úpravy se dostanete tak, že otevřete obrázek a kliknete na tlačítko <gui>Upravit soubor</gui> na panelu nástrojů (ikona s paletou).</p>

  <p>Pro změnu barev v obrázku máte k dispozici několik nástrojů.</p>

  <terms>
    <item>
      <title><gui>Zvýraznit barvy</gui></title>
      <p>Tento nástroj nabízí automatické vyvážení bílé. Uživatel nemusí provádět žádné zásahy.</p>
    </item>
    <item>
      <title><gui>Upravit barvy</gui></title>
      <p>Tento nástroj nabízí ruční korekce barev. Umí upravovat gamu, jas, kontrast, sytost a vyvážení azurové/červené, purpurové/zelené a žluté/modré.</p>
    </item>
    <item>
      <title><gui>Vyrovnat</gui></title>
      <p>Tento nástroj nabízí automatické vyrovnání histogramu. Uživatel nemusí provádět žádné zásahy.</p>
    </item>
    <item>
      <title><gui>Odstíny šedi</gui></title>
      <p>Tento nástroj převádí barevný obrázek do odstínů šedi. (Při tom se nemění formát uložení obrázku.)</p>
    </item>
    <item>
      <title><gui>Negativ</gui></title>
      <p>Tento nástroj invertuje úrovně barev, čímž se z obrázku stane jeho negativ.</p>
    </item>
  </terms>

</page>
