<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-save-undo-redo" xml:lang="cs">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Uložení souboru, zpět, znovu</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> K nástrojům pro úpravy se dostanete tak, že otevřete obrázek a kliknete na tlačítko <gui>Upravit soubor</gui> na panelu nástrojů (ikona s paletou).</p>

  <p>Než obrázek uložíte, můžete na něm provést i více změn. K dispozici jsou tlačítka <gui>Zpět</gui> a <gui>Znovu</gui> a fungují do chvíle, než je obrázek uložen.</p>

  <p>Změněný obrázek je možné uložit zmáčknutím <gui>Uložit</gui>. Pokud jej chcete uložit na nové místo a původní obrázek ponechat beze změn, použijte <gui>Uložit jako</gui>.</p>

  <p>Jestliže ukončíte režim úprav (ať už zmáčknutím <key>Esc</key> nebo tlačítkem <gui>Zobrazit složky</gui> na panelu nástrojů) nebo přejdete z aktuálního obrázku na jiný, budete dotázáni, zda chcete změny uložit nebo zahodit.</p>

</page>
