<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-extensions" xml:lang="cs">
  <info>
    <link type="guide" xref="index#welcome"/>
  </info>
  <title>Rozšiřování funkčnosti gThumb</title>

  <p>Aplikace <app>gThumb</app> má systém zásuvných modulů pro možnost rozšiřování funkčnosti. I některé standardní funkce jsou řešeny jako rozšíření, která jsou dodávána v rámci standardní distribuce. Uživatelé mohou psát (a sdílet) další rozšíření.</p>

  <p>Rozšíření můžete povolovat nebo zakazovat pomocí <guiseq><gui>Upravit</gui><gui>Rozšíření</gui></guiseq>. Některá rozšíření mají <gui>Předvolby</gui>, která můžete v tomto dialogovém okně měnit.</p>

  <p>Tato příručka je psána za tichého předpokladu, že standardní rozšíření jsou povolená. Pokud zjistíte, že některá z popisovaných funkcí chybí, zkontrolujte, která rozšíření jsou aktuálně povolena.</p>

  <p>Jestliže si přejete napsat své vlastní rozšíření, navštivte prosím <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>, kde najdete informace pro vývojáře. Jako součást zdrojového kódu je poskytován příklad rozšíření, ze kterého může to vaše vycházet.</p>

</page>
