<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-file-copy-move" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Kopírování a přesouvání souborů</title>

  <p>V aplikaci <app>gThumb</app> máte k dispozici tři způsoby, jak kopírovat nebo přesouvat soubory.</p>

  <terms>
    <item>
      <title>Kopírovat a vložit</title>
      <p>Pokud chcete kopírovat soubor v režimu procházení, použijte <guiseq><gui>Upravit</gui><gui>Kopírovat</gui></guiseq> nebo zmáčkněte <keyseq><key>Ctrl</key><key>C</key></keyseq>. Pro přesun souboru použijte <guiseq><gui>Upravit</gui><gui>Vyjmout</gui></guiseq> nebo zmáčkněte <keyseq><key>Ctrl</key><key>X</key></keyseq>. Cílovou složku vyberte pomocí stromu složek. Použijte <guiseq><gui>Upravit</gui><gui>Vložit</gui></guiseq> nebo zmáčkněte <keyseq><key>Ctrl</key><key>V</key></keyseq> a tím přenos dokončíte.</p>
    </item>


    <item>
      <title>Táhnout a upustit</title>
      <p>Pokud chcete soubor kopírovat do jiné složky, jednoduše jej přetáhněte (za stálého držení levého tlačítka) na cílovou složku viditelnou ve stromu složek. Pro přesun souboru během tažení navíc držte zmáčknutou klávesu <key>Shift</key>.</p>
      <p>K přetažení můžete použít také prostřední tlačítko myši. V takovém případě se vás aplikace <app>gThumb</app> dotáže, zda chcete soubor kopírovat, přesunout nebo operaci zrušit.</p>
    </item>

    <item>
      <title>Dialogové okno kopírování/přesunu souboru</title>
      <p>Vyberte soubory, které chcete přenést, klikněte na výběr pravým tlačítkem a zvolte <guiseq><gui>Kopírovat do…</gui></guiseq> nebo <guiseq><gui>Přesunout do…</gui></guiseq>. Otevře se dialogové okno pro výběr složky, ve které můžete zvolit cílovou složku. V dolní části dialogového okna můžete zapnout volbu <guiseq><gui>Zobrazit cíl</gui></guiseq> v případě, že chcete po dokončení přenosu do cílové složky přejít.</p>
    </item>
  </terms>
</page>
