<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-filtering" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Filtrování souborů</title>

  <p>Pomocí dialogového okna <guiseq><gui>Zobrazit</gui><gui>Filtr…</gui></guiseq> si můžete vybrat, které typy souborů chcete v režimu procházení zobrazovat. Výchozí je zobrazování všech multimediálních souborů (obrázků, videí, zvukových souborů), ale můžete si to omezit více nebo naopak méně.</p>

  <figure>
    <title>Zapnutí filtrů</title>
    <media type="image" mime="image/png" src="figures/general-filter.png"/>
  </figure>

  <p>Obrázek výše ukazuje, jak nastavit aplikaci <app>gThumb</app> pomocí <gui>Hlavního filtru</gui> tak, aby zobrazovala pouze multimediální soubory.</p>

  <p>Zapnutím <gui>Název souboru</gui> v <gui>Ostatních filterch</gui> se do panelu filtru ve spodní části v režimu procházení přidá ovládací prvek pro filtrování podle názvu souboru.</p>

  <figure>
    <title>Panel s filtrem v režimu procházení</title>
    <media type="image" mime="image/png" src="figures/specific-filter.png"/>
  </figure>

  <p>Na obrázku výše je filtr názvu souboru nastaven tak, aby zobrazoval pouze soubory s „gen“ v názvu. Při porovnávání se nerozlišuje velikost písmen.</p>
  
</page>
