<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-fullscreen" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="guide" xref="index#slideshows"/>
  </info>

  <title>Ruční režim celé obrazovky</title>

  <p>Zmáčknutím <key>f</key> v režimu procházení nebo zobrazování zobrazíte aktuální obrázek v režimu celé obrazovky. (V režimu procházení můžete také dvakrát kliknout prostředním tlačítkem myši.)</p>

  <p>Jakýkoliv pohyb myši aktivuje výsuvný ovládací panel. Ten můžete použít k přesunu na předchozí nebo následující obrázek či ke změně úrovně přiblížení.</p>

  <p>Na následující obrázek se můžete přesunout také zmáčknutím <key>PageDown</key> nebo <key>mezerníku</key>.</p>

  <p>Na předchozí obrázek se můžete přesunout také zmáčknutím <key>PageUp</key> nebo <key>Backspace</key>.</p>

  <p>Využívat to můžete k ručně ovládanému promítání snímků.</p>

  <p>Režim celé obrazovky opustíte zmáčknutím <key>f</key> nebo <key>Esc</key>.</p>

</page>
