<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-gimp" xml:lang="cs">
  <info>
    <link type="guide" xref="index#other"/>
  </info>
  <title>Spouštění aplikace GIMP</title>
  <p>Když máte v režimu procházení vybrány soubory nebo máte v režimu zobrazování otevřen obrázek, můžete je otevřít v aplikaci <app>GIMP (GNU Image Manipulation Program)</app> zmáčknutím <key>g</key>.</p>
  <p><app>GIMP</app> poskytuje rozsáhlejší sadu editačních nástrojů, než vám může nabídnout <app>gThumb</app>.</p>
</page>
