<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-importing" xml:lang="cs">
  <info>
    <link type="guide" xref="index#importing"/>
    <link type="topic" xref="gthumb-date-formats"/>
  </info>

  <title>Import z fotoaparátu</title>

  <p>Na většině systémů spustí <app>gThumb</app> dialogové okno importu automaticky ve chvíli, kdy je fotoaparát k počítači připojen nebo je do čtečky karet vložena paměťová karta. (Děje se tak proto, že je zaregistrován jako výchozí obsluha pro typy MIME x-content/image-dcf a x-content/image-picturecd.)</p>

  <p>K ručnímu spuštění dialogového okna importu použijte <guiseq><gui>Soubor</gui><gui>Importovat z</gui><gui>Výměnné zařízení…</gui></guiseq>.</p>

  <figure>
    <title>Dialogové okno importu</title>
    <media type="image" mime="image/png" src="figures/import.png"/>
  </figure>
  
  <p>Dialogové okno importu zobrazuje miniatury fotografií dostupné na vybraném zařízení. Uživatel může vybrat jednu nebo více fotografií pomocí klávesnice nebo myši (např. Ctrl+kliknutí přidá fotografii k výběru, kliknutí a tažení myší přes více fotografií je přidá do výběru apod.). Pokud nejsou vybrány konkrétní fotografie, budou se importovat všechny.</p>

  <p>Importovaným fotografiím lze volitelně přiřazovat štítky pomocí ovládacího prvku <gui>Štítky</gui> pod oknem s miniaturami. Kliknutím na rozbalovací seznam uvidíte předdefinované štítky.</p>

  <p>Fotografiím může být také volitelně přiřazen název události. Tento název události může být použit k automatickému generování názvu podsložky (může zahrnovat datum), jak je popsáno dále. Když je například základní cílová složka „/fotografie“ a do pole <gui>Událost</gui> zadáte „Janina svatba“, můžete nastavit automatické vygenerování podsložek ve stylu „/fotografie/2010-07-31, Janina svatba“.</p>

  <figure>
    <title>Standardní podsložky založené na datu</title>
    <media type="image" mime="image/png" src="figures/import-pref-auto-folder.png"/>
  </figure>

  <p>Jak bylo zmíněno v předchozím, podsložky pro importované fotografie mohou být generovány automaticky na základě názvu události a data. To se povoluje nebo zakazuje kliknutím na název cílové složky v dialogovém okně importu. Otevře se tím druhé dialogové okno, ve kterém si vyberete základní složku pro import (složka <gui>Cíl</gui>). Aby se automaticky generovaly podsložky, zvolte <gui>Automatická podsložka</gui>.</p>

  <p>Jako základ názvu složky můžete zvolit buď <gui>Datum souboru</gui> nebo <gui>Dnešní datum</gui>. (<gui>Datum souboru</gui> představuje datum, které bylo vloženo do metadat souboru ve chvíli, kdy byl snímek pořízen.) K dispozici je řada standardních formátů data (např. <gui>rok-měsíc</gui>). Zaškrtávací políčko <gui>jako jednotlivé podsložky</gui> řídí, zda se vytvoří „hluboká“ nebo „mělká“ hierarchie složek (například pro <gui>rok-měsíc</gui> můžete mít roky jako podsložky s měsíci jako jejich podsložkami a nebo mohou být všechny podsložky na stejné úrovni s rokem i měsícem v jejich názvu naráz.</p>

  <p>U formátu data se nemusíte omezovat jen na předdefinované formáty. Pokud si vyberete <gui>vlastní formát</gui>, můžete použít standardní kódy formátování. Kliknutím na ikonu nápovědy napravo vedle formátovacího pole si můžete formátovací kódy vypsat. „%E“ je speciální kód, který bude vkládat název <gui>události</gui> definované v hlavním dialogovém okně importu.</p>

  <p>Další formátovací kódy viz <link xref="gthumb-date-formats"/>.</p>

  <p>Když použijete automatické pojmenování podsložek, ukáže se vám v poli <gui>Cíl</gui> automatická část červenou barvou. (Například pro formáty založené na datu bude červeně zobrazena část s datem.)</p>

  <figure>
    <title>Použití vlastních formátů</title>
    <media type="image" mime="image/png" src="figures/import-pref-custom-format.png"/>
  </figure>

</page>
