<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="cs">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>Nápověda k aplikaci gThumb</title>

  <section id="welcome" style="2column">
    <title>Vítejte</title>
  </section>

  <section id="files" style="2column">
    <title>Správa souborů</title>
  </section>

  <section id="editing" style="2column">
    <title>Režim úprav</title>
    <p><media type="image" mime="image/png" src="figures/palette.png"/> Pro upravy jednotlivých fotografií je k dispozici několik různých nástrojů. Dokud obrázek neuložíte, můžete využívat funkcí zpět a znovu. K nástrojům pro úpravy se dostanete po otevření obrázku tak, že kliknete na tlačítko <gui>Upravit soubor</gui> na panelu nástrojů (ikona s paletou) nebo zmáčknutím <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Dávkové nástroje</title>
    <p>Dávkové nástroje slouží k úpravám více obrázků naráz. Změny jsou ihned zapisovány a není možné je vrátit zpět.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Promítání snímků</title>
  </section>

  <section id="importing" style="2column">
    <title>Importování</title>
  </section>

  <section id="sharing" style="2column">
    <title>Sdílení</title>
  </section>

  <section id="organizing" style="2column">
    <title>Uspořádávání</title>
  </section>

  <section id="other" style="2column">
    <title>Ostatní nástroje</title>
  </section>

  <section id="reference" style="2column">
    <title>Pro odborníky</title>
  </section>

</page>
