<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-introduction" xml:lang="cs">
  <info>
    <link type="guide" xref="index#welcome"/>
  </info>
  <title>O aplikaci gThumb</title>

  <p><app>gThumb</app> je aplikace sloužící k procházení a zobrazování obrázků primárně v pracovním prostředí GNOME. Můžete s ní procházet obsah svého pevného disku a při tom uvidíte miniatury svých souborů s obrázky. Jednotlivé obrázky v různých formátech si pak můžete zobrazit.</p>

  <p>Aplikace <app>gThumb</app> podporuje většinu běžných grafických formátů, včetně JPEG, GIF, TIF a PNG. Umí zobrazit i některé méně běžné typy obrázků, včetně TGA, ICO, BMP, XPM a další, ale je to odvislé od toho, jestli máte nainstalovány příslušné podpůrné knihovny.</p>

  <p>Součástí je určitá podpora obrázků typu RAW, hlavně pokud máte ve svém systému nainstalován program dcraw.</p>

  <p>V aplikaci <app>gThumb</app> můžete obrázky nejen prohlížet, ale máte k dispozici i další funkce, jako je přidávání komentářů k obrázkům, uspořádání obrázků do katalogů, tisk obrázků, promítání snímků, nastavení pozadí své pracovní plochy a mnohé další.</p>

  <p><app>gThumb</app> obsahuje nástroj pro import fotografií z připojeného fotoaparátu a ze čteček paměťových karet.</p>

  <p><app>gThumb</app> umí číst metatadata EXIF, XMP a IPTC, která jsou v souborech obvykle vložena.</p>

  <p>Aplikace <app>gThumb</app> poskytuje systém rozšíření (neboli zásuvných modulů), díky kterým si uživatel může funkcionalitu rozšiřovat.</p>
  <p>Více informací o těchto rozšířeních, a i o aplikaci <app>gThumb</app> obecně, najdete na <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link> (odkazovaný text je v angličtině).</p>

</page>
