<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-printing" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Tisk obrázků</title>

  <p>Pokud chcete vytisknout aktuální obrázek v režimu zobrazování, použijte <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq> nebo <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Pokud chcete vytisknout jeden nebo více obrázků v režimu procházení, vyberte požadované obrázky a použijte <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq> nebo <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Na kartě <gui>Obecné</gui> v dialogovém okně tisku si můžete vybrat správnou tiskárnu.</p>

  <p>Typ papíru si můžete vybrat na kartě <gui>Nastavení stránky</gui>.</p>

  <p>Karty <gui>Vzhled</gui> nabízí některé další volby specifické pro aplikaci <app>gThumb</app>. Můžete zde nastavit počet obrázků, které se má vejít na jednu stránku, a máte k tomu k dispozici náhled. Nad každý obrázek je možné přidat nadpis s použitím volitelného písma. Nadpis může být zvolen z výběru uvedených atributů souboru (jako je název souboru, datum fotografie, závěrka fotoaparátu apod.) Pomocí ovládacích prvků na této kartě můžete u každého z obrázků měnit jeho polohu v rámci jeho tiskové oblasti.</p>
  
  <p>Až jste připraveni k tisku, zmáčkněte tlačítko <gui>Tisk</gui>.</p>

</page>
