<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="gthumb-rename-series" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="topic" xref="gthumb-attributes"/>
    <link type="topic" xref="gthumb-date-formats"/>
  </info>
  <title>Přejmenování souborů</title>

  <p>Pokud chcete přejmenovat jeden nebo více obrázků pomocí šablony názvu, vyberte soubory v režimu procházení a zvolte <guiseq><gui>Upravit</gui><gui>Přejmenovat</gui></guiseq> nebo zmáčkněte <key>F2</key>.</p>

  <p>Šablona názvu je jednoduše jen vzor, který je použit pro přejmenování všech vybraných obrázků. Abyste dosáhli odlišnosti jednotlivých názvů od sebe, můžete použít některé speciální znaky (při přejmenování více obrázků je to to podstatné, při přejmenování jednoho je to jen volitelná možnost).</p>

  <table>
    <tr>
      <td>
        <p>Symbol</p>
      </td>
      <td>
        <p>Popis</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>#</key></p>
      </td>
      <td>
        <p>Tento symbol bude nahrazen hodnotou počítadla, které se zvyšuje o 1 při přechodu z jednoho obrázku na další. Pokud tento symbol zadáte v řadě vícekrát za sebou, dostanete číslo s příslušným pevným počtem číslic (v případě menších hodnot budou tyto doplněny nulami). Například ### bude produkovat řadu: 001, 002, 003, atd.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%F</key></p>
      </td>
      <td>
        <p>Tento symbol bude nahrazen původním názvem souboru, vyjma původní přípony.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%E</key></p>
      </td>
      <td>
        <p>Tento symbol bude nahrazen příponou z původního názvu souboru.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%N</key></p>
      </td>
      <td>
        <p>Tento symbol bude nahrazen původní číselnou sekvencí obrázku. Například, jestliže byl původní název obrázku IMG_9876.JPG, vyseparuje se část „9876“. Pokud název souboru obsahuje více než jednu skupinu číslic (např. IMG_123_456.JPG), bude použita jen první skupina (v uvedeném příkladu „123“).</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%M{formát}</key></p>
      </td>
      <td>
        <p>Tento symbol bude nahrazen datem změny souboru. Formátování tohoto data (a případně i času) můžete upřesnit zadáním standardních formátovacích kódů ve složených závorkách. Například „%M{%Y-%m-%d, %T}“ bude nahrazeno datem a časem nějak takto: 2010-04-01, 15:02:01.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%D{formát}</key></p>
      </td>
      <td>
        <p>Tento symbol bude nahrazen datem, kdy byla fotografie původně pořízena (normálně se to zjistí z časového razítka EXIF vloženého ve fotografii). Formátování tohoto data (a případně i času) můžete upřesnit zadáním standardních formátovacích kódů ve složených závorkách. Například „%D{%Y-%m-%d, %T}“ bude nahrazeno datem a časem nějak takto: 2010-04-01, 15:02:01.</p>
      </td>
    </tr>
    <tr>
      <td>
        <p><key>%A{identifikátor}</key></p>
      </td>
      <td>
        <p>Tento symbol bude nahrazen daty určenýmy identifikátorem. Například „%A{ general::dimensions }“ by bylo nahrazeno velikostí, třeba „320 × 240“.</p>
      </td>
    </tr>
  </table>

  <p>Souhrnný přehled těchto speciálních kódů si můžete zobrazit kliknutím na ikonu nápovědy uvnitř pole šablony.		</p>

  <p>Seznam v dolní části dialogového okna ukazuje, jak konkrétně budou soubory přejmenovány.</p>

  <p>Přejmenování proveďte kliknutím na <gui>Přejmenovat</gui>.</p>

  <p>V případě, že by při přejmenování obrázku mělo dojít k přepsání nějakého již existujícího obrázku, budete dotázáni, jak pokračovat. Na výběr je z pěti možností: přepsat obrázek, nepřepisovat obrázek, vždy přepsat, nikdy nepřepisovat, zadat nový název.</p>

</page>
