<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-social" xml:lang="cs">
  <info>
    <link type="guide" xref="index#sharing"/>
  </info>
  <title>Nahrávání do služeb pro sdílení fotek</title>
  <p>Aplikace gThumb poskytuje řadu rozšíření sloužících k odesílání fotografií na různé weby „sociálních médií“. Ve výchozím stavu jsou povolená rozšíření pro odesílání na Facebook, Flickr, Picasa a Photobucket.</p>
  <p>Pokud chcete odeslat řadu fotografií, vyberte v režimu procházení obrázky a klikněte na tlačítko <gui>Sdílet</gui> na panelu nástrojů. V nabídce, která se objeví, vyberte příslušný web.</p>
  <p>Můžete být vyzváni k zadání doplňujících informací specifických pro cílový web, jako například název alba. Rovněž můžete být dotázání na své uživatelské jméno a heslo pro web. Někdy je gThumb nucen otevřít webový prohlížeč, abyste potřebný krok autentizace dokončili v něm. Jakmile jste s tím hotovi, vraťte se do aplikace gThumb a pokračujte v odesílání.</p>
  <p>Jestliže v nabídce <gui>Sdílet</gui> nevidíte očekávané weby, zkontrolujte, zda jsou povolena příslušná rozšíření pro export v <guiseq><gui>Upravit</gui><gui>Rozšíření</gui></guiseq>.</p>
  <p>U některých webů gThumb navíc podporuje stahování fotografií z webu do aplikace gThumb. Viz nabídka <guiseq><gui>Soubor</gui><gui>Importovat z</gui></guiseq> ohledně dostupných voleb stahování.</p>
</page>
