<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-disk" xml:lang="cs">
  <info>
    <link type="guide" xref="index#sharing"/>
  </info>
  <title>Vytváření CD/DVD/ISO</title>
  <p>Pokud chcete zapsat řadu souborů na optický disk (CD nebo DVD) nebo vytvořit obraz disku ISO, použijte položku nabídky <guiseq><gui>Soubor</gui><gui>Exportovat do</gui><gui>Optický disk…</gui></guiseq>.</p>
  <p>Bude vám nabídnuta volba mezi zápisem právě vybraných souborů, celé aktuální složky nebo celé aktuální složky včetně podsložek. Až si vyberete, co chcete, klikněte na <gui>OK</gui>.</p>
  <p>V následujícím dialogovém okně vyberte cílový disk nebo uložení do souboru ISO. Až jste připraveni na dokončení procesu, klikněte na <gui>Vytvořit obraz</gui>. Započne proces vypalování optického disku nebo se zapíše soubor s obrazem ISO.</p>
</page>
