<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-shortcuts" xml:lang="cs">
  <info>
    <link type="guide" xref="index#reference"/>
  </info>

  <title>Klávesové zkratky</title>

  <section>
    <title>Zobrazování a skrývání částí uživatelského rozhraní</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Klávesová zkratka</p>
        </td>
        <td>
          <p>Popis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F9</key></p>
        </td>
        <td>
          <p>Zobrazit/skrýt postranní panel v režimu procházení. Postranní panel obsahuje strom složek a přehled vlastností souboru (pokud je zapnut).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>i</key></p>
        </td>
        <td>
          <p>Zobrazit přehled vlastností souboru.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F8</key></p>
        </td>
        <td>
          <p>Zobrazit/skrýt panel s miniaturami v režimu zobrazování.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F11</key> nebo <key>f</key></p>
        </td>
        <td>
          <p>Přepnout režim celé obrazovky.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Ctrl</key><key>t</key></keyseq></p>
        </td>
        <td>
          <p>Zobrazit/skrýt miniatury v režimu procházení.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Zavřít režim zobrazování nebo režim celé obrazovky.</p>
        </td>
      </tr>

    </table>
  </section>


  <section>
    <title>Klávesové zkratky úprav pro režim procházení a zobrazování</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Klávesová zkratka</p>
        </td>
        <td>
          <p>Popis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>e</key></p>
        </td>
        <td>
          <p>Upravit obrázek. Otevře režim zobrazování a zobrazí editační nástroje.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>g</key></p>
        </td>
        <td>
          <p>Otevřít obrázek v programu GIMP (GNU Image Manipulation Program).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F2</key></p>
        </td>
        <td>
          <p>Přejmenovat obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>c</key> nebo <keyseq><key>Ctrl</key><key>m</key></keyseq></p>
        </td>
        <td>
          <p>Přidat do obrázku poznámku nebo metadata.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>]</key></p>
        </td>
        <td>
          <p>Otočit obrázek doprava, pokud možno bezestrátově. Soubor je automaticky uložen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>[</key></p>
        </td>
        <td>
          <p>Otočit obrázek doleva, pokud možno bezestrátově. Soubor je automaticky uložen.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Delete</key></p>
        </td>
        <td>
          <p>Přesunout vybrané soubory do koše.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Shift</key><key>Delete</key></keyseq></p>
        </td>
        <td>
          <p>Trvale odstranit vybrané soubory.</p>
        </td>
      </tr>

    </table>
  </section>

  <section>
    <title>Klávesové zkratky úprav platné jen v režimu zobrazování</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Klávesová zkratka (rozlišuje se velikost písmen)</p>
        </td>
        <td>
          <p>Popis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>h</key></p>
        </td>
        <td>
          <p>Zvýraznit barvy.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>l</key></p>
        </td>
        <td>
          <p>Překlopit obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>m</key></p>
        </td>
        <td>
          <p>Zrcadlit obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>r</key></p>
        </td>
        <td>
          <p>Otočit doprava.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>R</key></p>
        </td>
        <td>
          <p>Otočit doleva.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>C</key></p>
        </td>
        <td>
          <p>Oříznout obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>S</key></p>
        </td>
        <td>
          <p>Změnit velikost obrázku.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <title>Klávesové zkratky režimu zobrazování</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Klávesová zkratka</p>
        </td>
        <td>
          <p>Popis</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>mezerník</key> nebo <key>Page Down</key></p>
        </td>
        <td>
          <p>Zobrazit následující obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Backspace</key> nebo <key>Page Up</key></p>
        </td>
        <td>
          <p>Zobrazit předchozí obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Home</key></p>
        </td>
        <td>
          <p>Zobrazit první obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>End</key></p>
        </td>
        <td>
          <p>Zobrazit poslední obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Ctrl</key> <key>D</key> </keyseq></p>
        </td>
        <td>
          <p>Přidat aktuální umístění do záložek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>+</key> nebo <key>=</key></p>
        </td>
        <td>
          <p>Přiblížit.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>-</key></p>
        </td>
        <td>
          <p>Oddálit.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>1</key> nebo <key>z</key> nebo <key>/ (na numerické klávesnici)</key></p>
        </td>
        <td>
          <p>Skutečná velikost.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>x</key> nebo <key>* (na numerické klávesnici)</key></p>
        </td>
        <td>
          <p>Přizpůsobit přiblížení (pouze směrem dolů, nepoužívat lupu)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Shift</key> <key>x</key> </keyseq></p>
        </td>
        <td>
          <p>Přizpůsobit přiblížení (směrem dolů nebo použít lupu, dle potřeby)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>šipky</key></p>
        </td>
        <td>
          <p>Posunout obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Shift</key> <key>šipky</key> </keyseq></p>
        </td>
        <td>
          <p>Rychleji posunout obrázek.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <title>Pohyb v režimu procházení</title>
    <table frame="all" rules="all">

      <tr>
        <td>
          <p><key>Home</key></p>
        </td>
        <td>
          <p>Přejít na první soubor v režimu procházení.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>End</key></p>

        </td>
        <td>
          <p>Přejít na poslední soubor v režimu procházení.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>šipka dolů</key> nebo <key>Page Down</key></p>
        </td>
        <td>
          <p>Posunout se v miniaturách dolů.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>šipka nahoru</key> nebo <key>Page Up</key></p>
        </td>
        <td>  
          <p>Posunout se v miniaturách nahoru.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Left Arrow</key></keyseq></p>
        </td>
        <td>  
          <p>Vrátit se zpět do předchozí zobrazené složky.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq><key>Alt</key><key>Right Arrow</key></keyseq></p>
        </td>
        <td>
          <p>Přejít vpřed (po té, co jste ve složkách přešli zpět).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><keyseq> <key>Alt</key> <key>Up</key> </keyseq></p>
        </td>
        <td>
          <p>Přejít o úroveň výš.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <title>Ovládání promítání</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Klávesová zkratka</p>
        </td>
        <td>
          <p>Popis</p>
        </td>
      </tr>
     <tr>
        <td>
          <p><key>F5</key></p>
        </td>
        <td>
          <p>Začít promítání.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>mezerník</key></p>
        </td>
        <td>
          <p>Pozastavit/pokračovat v promítání.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Esc</key></p>
        </td>
        <td>
          <p>Zavřít promítání.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>šipka dolů</key> nebo <key>šipka vpravo</key> nebo <key>Page Down</key></p>
        </td>
        <td>
          <p>Načíst následující obrázek.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>šipka nahoru</key> nebo <key>šipka vlevo</key> nebo <key>šipka nahoru</key></p>
        </td>
        <td>
          <p>Načíst předchozí obrázek</p>
        </td>
      </tr>

    </table>
  </section>
</page>
