<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-slideshow" xml:lang="cs">
  <info>
    <link type="guide" xref="index#slideshows"/>
  </info>

  <title>Automatické promítání snímků</title>

  <p>Funkci promítání snímků pro aktuálně vybrané obrázky můžete spustit v režimu procházení obrázků zmáčknutím <key>F5</key>, kliknutím na ikonu promítání snímků na panelu nástrojů nebo kliknutím na <guiseq><gui>Zobrazit</gui><gui>Promítání snímků</gui></guiseq>. Pokud nejsou žádné obrázky vybrány, budou se promítat všechny obrázky ze složky.</p>

  <p>Přechodové efekty a čas, po který jsou jednotlivé snímky zobrazeny, je možné měnit v dialogovém okně <guiseq><gui>Upravit</gui><gui>Předvolby</gui><gui>Promítání snímků</gui></guiseq>.</p>

  <p>Může se stát, že u některých grafických karet a ovladačů způsobí zapnutí přechodových efektů problémy (zhroucení). Pokud se s takovýmito obtížemi setkáte, nastavte <gui>Přechodový efekt</gui> v předvolbách na <gui>Žádný</gui>.</p>

  <p>Na následující obrázek můžete navíc přejít i ručně zmáčknutím <key>šipky dolů</key>, <key>šipky doprava</key>, <key>Page Down</key> nebo <key>mezerník</key>.</p>

  <p>Na předchozí obrázek se zpět dostanete zmáčknutím <key>šipky nahoru</key>, <key>šipky vlevo</key> nebo <key>Page Up</key>.</p>

  <p>Promítání můžete pozastavit nebo v něm pokračovat zmáčknutím <key>p</key>.</p>

  <p>Promítání ukončíte zmáčknutím <key>Esc</key> nebo <key>F5</key>.</p>

</page>
