<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-sorting" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Řazení souborů</title>

  <p>K výběru požadovaného způsobu řazení v režimu procházení použijte nabídku <guiseq><gui>Zobrazit</gui><gui>Řadit podle…</gui></guiseq>. Soubory lze řadit na základě jejich názvu, velikosti, data změny souboru a data pořízení snímku.</p>

</page>
