<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnail-pane" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Panel s miniaturami</title>

  <p>Když obrázek otevřete v režimu zobrazování <app>gThumb</app>, můžete si volitelně zapnout nebo vypnout panel s miniaturami, který ukazuje v podobě náhledů ostatní obrázky ze stejné složky. Tuto funkci můžete přepínat pomocí <guiseq><gui>Zobrazit</gui><gui>Panel s náhledy</gui></guiseq> nebo zmáčknutím <key>F8</key>.</p>

  <p>Panel s miniaturami může být umístěn pod hlavním obrázkem a nebo po straně. Řídí se to nastavením <guiseq><gui>Upravit</gui><gui>Předvolby</gui><gui>Obecné</gui><gui>Miniatury v režimu zobrazování</gui></guiseq>.</p>

  <figure>
    <title>Panel s miniaturami umístění pod hlavním obrázkem</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

</page>
