<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnails" xml:lang="cs">
  <info>
    <link type="guide" xref="index#reference"/>
  </info>
  <title>Zdroje miniatur</title>

  <p>Okno v režimu procházení normálně zobrazuje miniatury obrázků a filmů ve vybrané složce. Pro ostatní soubory (zvukové soubory například) mohou být zobrazeny obecné ikony.</p>

  <p>Pomocí dialogového okna <guiseq><gui>Zobrazit</gui><gui>Filtr…</gui></guiseq> si můžete vybrat, které typy souborů chcete v režimu procházení zobrazovat. Výchozí je zobrazování všech multimediálních souborů (obrázků, videí, zvukových souborů), ale můžete si to omezit více nebo naopak méně.</p>

  <p>Miniatury mohou být generovány mnoha rozdílnými způsoby. <app>gThumb</app> nejdříve zkontroluje existenci v systémové mezipaměti.</p>

  <p>Pokud není žádná miniatura nalezena v mezipaměti a soubor s obrázkem obsahuje vloženou miniaturu (soubory JPEG generované fotoaparáty je normálně mají), zkusí <app>gThumb</app> použít tyto. Přitom si ověří, že poměr stran miniatury je přibližně stejný jako u hlavního obrázku a miniatury, které to nesplňují, jsou vynechány.</p>

  <p>Pokud to takto nejde, zkusí <app>gThumb</app> načíst celý soubor a vygenerovat přeškálováním miniaturu.</p>

  <p>A konečně, <app>gThumb</app> použije v systému definované skripty pro vytvoření miniatur vybraných typů multimédií. Například některé systémy mohou používat ke generování miniatur <app>mplayer</app> nebo <app>totem</app> nebo jiný přehrávač filmů.</p>

  <p>Aplikace <app>gThumb</app> miniatury ukládá do systémové mezipaměti, aby je mohly sdílet ostatní aplikace. Systémy Gnome standardně zahazují miniatury v mezipaměti, které jsou starší než 180 dní nebo když velikost mezipaměti miniatur překročí 512 MB. Technicky zdatní uživatelé si mohou tyto hodnoty vyladit pomocí aplikace <app>gconf-editor</app>. Hledejte klíče /desktop/gnome/thumbnail_cache/maximum_age a /desktop/gnome/thumbnail_cache/maximum_size. Některé aplikace (jako <app>F-Spot</app>) mohout toto nastavení rapidně zvýšit bez zásahu uživatele.</p>
</page>
