<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-image-viewing" xml:lang="cs">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Otevírání obrázku</title>

  <p>V režimu procházení se zobrazují obrázky z aktuální složky nebo katalogu (viz <link xref="gthumb-browser-view"/>). Dvojitým kliknutím na obrázek (nebo zmáčknutím <key>Enter</key>) v režimu procházení se otevře v režimu zobrazování.</p>

  <p>Zmáčknutím <key>Esc</key> se režim zobrazování opustí a vrátí se do režimu procházení. Je pro to k dispozici i tlačítko na panelu nástrojů (<gui>Zobrazit složky</gui>).</p>

  <p>V režimu zobrazování může být, dle přání, zobrazen <link xref="gthumb-thumbnail-pane"/>.</p>

  <figure>
    <title>Režim zobrazování s panelem miniatur</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

  <p>V režimu zobrazování můžete přejít na následující obrázek kliknutím na tlačítko <gui>Následující</gui> nebo zmáčknutím <key>mezerníku</key> nebo <key>Page Down</key>. Vrátit se zpět na předchozí obrázek můžete kliknutím na tlačítko <gui>Předchozí</gui> nebo zmáčknutím <key>Backspace</key> nebo <key>Page Up</key>. Přejít na jiný obrázek můžete můžete také kliknutím na miniaturu v panelu miniatur.</p>

</page>
