<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-desktop-wallpaper" xml:lang="cs">
  <info>
    <link type="guide" xref="index#other"/>
  </info>
  <title>Tapeta pracovní plochy</title>
  <p>Pokud chcete nastavit obrázek jako systémovou tapetu na pracovní plochu, klikněte na něj pravým tlačítkem a ve vyskakovací nabídce vyberte <guiseq><gui>Nastavit jako pozadí pracovní plochy</gui></guiseq>. Pozadí pracovní plochy se změní a zobrazí se dialogové okno předvoleb vzhledu Gnome. V tomto dialogovém okně si můžete dále upravit nastavení pozadí (umístění, roztažení, dláždění atd.).</p>
</page>
