<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-resize" xml:lang="eu">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Irudien tamaina aldatzea</title>

  <p>Irudi baten edo gehiagoren tamaina aldatzeko dimentsio edo eskala-faktore berak erabiliz, hautatu irudiak arakatzaile-ikuspegian. Egin klik tresna-barra nagusiko <gui>Tresnak</gui> botoian, eta hautatu <guiseq><gui>Tresnak</gui><gui>Aldatu irudien tamaina</gui></guiseq>.</p>

  <p>Ondoren, hautatu nahi den gehieneko irteera-dimentsioa, edo nahi den ehuneko-eskala, eta helburuko karpeta. Aukeratu <gui>Exekutatu</gui> prozesua amaitzeko.</p>

</page>
