<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-rotate" xml:lang="eu">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Irudiak galerarik gabe biratzea</title>

  <p>Irudi bat edo gehiago biratzeko, hautatu irudiak arakatzaile-ikuspegian. Egin klik tresna-barra nagusiko <gui>Tresnak</gui> botoian, eta hautatu <guiseq><gui>Tresnak</gui><gui>Biratu eskuinera</gui></guiseq> edo <guiseq><gui>Tresnak</gui><gui>Biratu ezkerrera</gui></guiseq>. Irudiak biratuko dira.</p>

  <p>Galerarik gabeko biraketa jpeg irudietarako erabiltzen da, ahal denean.</p>

</page>
