<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-scripts" xml:lang="eu">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Erabiltzaileak definitutako scriptak</title>

  <p>Script bat (<app>gThumb</app>-ek zure fitxategietan exekutatuko duen komando-lerroko sekuentzia bat) definitzeko, egin klik tresna-barra nagusiko <gui>Tresnak</gui> botoian, eta hautatu <guiseq><gui>Tresnak</gui><gui>Pertsonalizatu</gui></guiseq>.</p>

  <p>EGITEKO! dokumentazio gehiago behar da hemen.</p>

</page>
