<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-change-date" xml:lang="eu">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Datak aldatzea</title>

  <p>To change the file modification times, the comment dates, or the 
  Exif DateTimeOriginal tags of multiple files, select the files in the 
  browser view. Then click the <gui>Tools</gui> button on the main toolbar, 
  and select <guiseq><gui>Tools</gui><gui>Change Date</gui></guiseq>.</p>

  <p>Hautatu nahi dituzun data-aukerak, eta egin klik <gui>Exekutatu</gui> botoian, prozesua amaitzeko.</p>

</page>
