<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-batch-convert-format" xml:lang="eu">
  <info>
    <link type="guide" xref="index#batch"/>
  </info>
  <title>Fitxategi-formatuak bihurtzea</title>

  <p>Irudi bat edo gehiago fitxategi-formatu berri batera bihurtzeko, hautatu irudiak arakatzaile-ikuspegian. Egin klik tresna-barra nagusiko <gui>Tresnak</gui> botoian, eta hautatu <guiseq><gui>Tresnak</gui><gui>Bihurtu formatua</gui></guiseq>.</p>

  <p>Hautatu nahi duzun irteera-formatua eta helburuko karpeta. Aukeratu <gui>Exekutatu</gui> prozesua amaitzeko.</p>

</page>
