<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-bookmarks" xml:lang="eu">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Laster-markak erabiltzea</title>

  <p>Maiz erabilitako karpetak laster-marken zerrendan gehi daitezke, bertan bizkor sartzeko. Uneko karpeta laster-marken zerrenda gehitzeko, sakatu <keyseq><key>Ktrl</key><key>D</key></keyseq>, edo erabili <guiseq><gui>Laster-markak</gui><gui>Gehitu laster-marka</gui></guiseq> komandoa.</p>

  <p>Laster-markak kentzeko edo beste modu batean antolatzeko, erabili <guiseq><gui>Laster-markak</gui><gui>Editatu laster-markak</gui></guiseq> komandoa.</p>

  <p><guiseq><gui>Laster-markak</gui><gui>Sistemako laster-markak</gui></guiseq> aukeratuz gero, <app>Nautilus</app>-en nahiz Gnome aplikazio gehienetan erabilitako fitxategi-aukeratzailearen elkarrizketa-koadroan definitutako sistemako laster-marketarako sarbidea izango duzu.</p>

</page>
