<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-browser-view" xml:lang="eu">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Zure fitxategiak arakatzea</title>

  <p><application>gThumb</application> abiarazten duzunean, leiho hau azalduko da:</p>

  <figure>
    <title>Leiho nagusia</title>
    <media type="image" mime="image/png" src="figures/main-win.png"/>
  </figure>

  <p><app>gThumb</app> arakatzaileak ondoko elementuak dauzka:</p>

  <terms>
    <item>
      <title>Menu-barra</title>
      <p>Menu-barrako menuek <app>gThumb</app>-en erabil ditzakezun komando guztiak dauzkate.</p>
    </item>
    <item>
      <title>Tresna-barra</title>
      <p>Tresna-barrak menu-barraren bidez erabil ditzakezun komandoetako batzuk izaten ditu. Bereziki, Tresnak botoiak hainbat iruditako batch-prozesurako funtzioak dauzka.</p>
    </item>
    <item>
      <title>Kokaleku-barra</title>
      <p>Kokaleku-barrak uneko karpetaren edo katalogoaren izena dauka.</p>
    </item>
    <item>
      <title>Karpeta-zuhaitza</title>
      <p>Karpeta-zuhaitzak fitxategi-sisteman nabigatzeko aukera ematen dizu. Karpeta batean klik eginez gero, karpetako irudiak kargatuko dira arakatzailearen leihoan. Karpeta batean klik bikoitza eginez gero, edo zabaltzailearen gezian klik eginez gero, karpetako azpikarpetak ere zerrendatuko ditu zuhaitzean.</p>
    </item>
    <item>
      <title>Arakatzaile-ikuspegia</title>
      <p>Arakatzaile-ikuspegiak uneko karpetako edo katalogoko irudiak erakusten ditu. Irudi batean klik bakarra eginez gero, irudi horren informazioaren albo-barra gaituko da. Irudi batean klik bikoitza eginez gero, irudia arakatzaile moduan irekiko da. Saguaren erdiko botoiarekin klik bikoitza eginez gero, berriz, irudia pantaila osoko ikustaile moduan kargatuko da.</p>
    </item>
    <item>
      <title>Antolatu botoia</title>
      <p>Arakatzaile-ikuspegiaren gainean dagoen 'Antolatu' botoiak aukera ematen dizu irudiak katalogoen arabera taldekatzeko.</p>
    </item>
    <item>
      <title>Egoera-barra</title>
      <p>Egoera-barran irakur ditzakezu:</p>
      <list>
        <item>
          <p>uneko karpetako nahiz katalogoko irudien kopurua eta tamaina guztira.</p>
        </item>
        <item>
          <p>hautatutako irudien kopurua eta tamaina.</p>
        </item>
        <item>
          <p>unean fokua daukan irudiaren propietate batzuk.</p>
        </item>
      </list>
    </item>
    <item>
      <title>Informazioaren albo-barra</title>
      <p>Irudi bakarra hautatuta dagoenean, informazioaren albo-barrak (karpeta-zuhaitzaren azpian) informazio zehatzagoa bistaratuko du (EXIF edo XMP etiketak, adibidez) hautatutako irudiari buruz.</p>
    </item>
    <item>
      <title>Iragazki-barra</title>
      <p>Irudiak iragazteko tresna bat hornitzen da arakatzaile-ikuspegiaren azpian. Bistaratutako irudiak iragazteko erabil daiteke. Adibidez, tamaina, data, izen-eredu edo bestelako ezaugarri jakin batzuk dituzten fitxategiak bakarrik agertzeko arakatzailearen ikuspegian.</p>
    </item>
  </terms>

</page>
