<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-rotate" xml:lang="eu">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Biraketak eta iraulketak</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Edizio-tresnetan sartzeko, ireki irudi bat, eta egin klik tresna-barrako <gui>Editatu fitxategia</gui> botoian (paletaren ikonoan).</p>

  <p>Hainbat tresna hornitzen dira irudien orientazioa manipulatzeko.</p>

  <terms>
    <item>
      <title><gui>Mirror</gui></title>
      <p>Irudia horizontalki iraultzen du. Ezkerreko eta eskuineko aldeak trukatzen dira.</p>
    </item>
    <item>
      <title><gui>Flip</gui></title>
      <p>Irudia bertikalki iraultzen du. Goiko eta beheko aldeak trukatzen dira.</p>
    </item>
    <item>
      <title><gui>Rotate Right</gui></title>
      <p>Irudia erlojuaren noranzkoan biratzen du.</p>
    </item>
    <item>
      <title><gui>Rotate Left</gui></title>
      <p>Irudia erlojuaren kontrako noranzkoan biratzen du.</p>
    </item>
  </terms>

  <p>Memoriako irudiaren editatzeko moduan eskainitako biraketak. Ez dago zuzeneko fitxategi-eragiketarik. jpeg irudien kasuan, horrek esan nahi du ez direla galerarik gabeko eragiketak: irudiak kalitate dezente galduko du berriro kodetzean eta gordetzean. Hala ere, <app>gThumb</app>-ek galerarik gabeko biraketa-tresnak hornitzen ditu. Ikus <link xref="gthumb-batch-resize"/>.</p>

</page>
