<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-save-undo-redo" xml:lang="eu">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Gorde fitxategia, Desegin, Berregin</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Edizio-tresnetan sartzeko, ireki irudi bat, eta egin klik tresna-barrako <gui>Editatu fitxategia</gui> botoian (paletaren ikonoan).</p>

  <p>Hainbat aldaketa egin daitezke irudi batean gorde gabe. <gui>Desegin</gui> eta <gui>Berregin</gui> botoiak erabil daitezke fitxategia gorde arte.</p>

  <p>Aldatutako irudia gorde daiteke <gui>Gorde</gui> botoian klik eginez gero. Aldatutako irudia beste kokaleku batean gordetzeko, jatorrizko irudia aldatu gabe gordez, erabili <gui>Gorde honela</gui>.</p>

  <p>If you exit the editing mode (by pressing <key>Esc</key> or the 
  <gui>View the Folders</gui> toolbar button), or navigate away from
  the current image, you will be prompted to save or discard your
  changes.</p>

</page>
