<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-resize-crop" xml:lang="eu">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Tamaina aldatzea eta moztea</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Edizio-tresnetan sartzeko, ireki irudi bat, eta egin klik tresna-barrako <gui>Editatu fitxategia</gui> botoian (paletaren ikonoan).</p>

  <p>Bi tresna hornitzen dira irudien tamaina aldatzeko eta irudiak mozteko.</p>
  <terms>
    <item>
      <title><gui>Resize</gui></title>
      <p>Honek aukera ematen dizu irudiaren tamaina aldatzeko. Irudia tamaina fisiko jakin batera eskala daiteke, edo jatorrizko tamainaren ehuneko jakin batera. Aspektu-erlazioa balio espezifiko batekin blokea daiteke, edo nahi bezala doitu.</p>
    </item>
    <item>
      <title><gui>Crop</gui></title>
      <p>Honek aukera ematen dizu irudia mozteko. Egin klik eta arrastatu sagua nahi duzun irudiko arean. Area aspektu-erlazio espezifiko batekin blokea daiteke, edo nahi bezala doitu. Herenen arauaren edo urrezko sekzioen sareta gaininprimatuko da irudiaren gainean, lanerako gida gisa.</p>
    </item>
  </terms>

  <p><app>gThumb</app>-ek, era berean, hainbat irudiri tamaina batera aldatzeko batch moduko tresna bat eskaintzen du. Ikus <link xref="gthumb-batch-resize"/>.</p>

</page>
