<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-colors" xml:lang="eu">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Kolore-doikuntzak</title>

  <p><media type="image" mime="image/png" src="figures/palette.png"/> Edizio-tresnetan sartzeko, ireki irudi bat, eta egin klik tresna-barrako <gui>Editatu fitxategia</gui> botoian (paletaren ikonoan).</p>

  <p>Hainbat tresna hornitzen dira irudietako koloreak manipulatzeko.</p>

  <terms>
    <item>
      <title><gui>Enhance Colors</gui></title>
      <p>Tresna honek zuri-balantzearen zuzenketa automatikoa hornitzen du. Erabiltzaileak ez du doikuntzarik egin behar.</p>
    </item>
    <item>
      <title><gui>Adjust Colors</gui></title>
      <p>Tresna honek eskuzko kolore-doikuntzak hornitzen ditu. Hainbat doikuntza egin daitezke: gamman, distiran, kontrastean, saturazioan eta cyanaren/gorriaren, magentaren/berdearen eta horiaren/urdinaren kolore-balantzeetan.</p>
    </item>
    <item>
      <title><gui>Equalize</gui></title>
      <p>Tresna honek histograma-ekualizazio automatikoa hornitzen du. Erabiltzaileak ez du doikuntzarik egin behar.</p>
    </item>
    <item>
      <title><gui>Desaturate</gui></title>
      <p>Tresna honek irudiko koloreak grisaren itzalak bihurtzen ditu. (Honek ez du aldatzen irudia gordetzeko formatua).</p>
    </item>
    <item>
      <title><gui>Negative</gui></title>
      <p>Tresna honek kolore mailak alderantzikatzen ditu, eta irudi negatiboa erakusten du.</p>
    </item>
  </terms>

</page>
