<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-edit-red-eye" xml:lang="eu">
  <info>
    <link type="guide" xref="index#editing"/>
  </info>
  <title>Begi gorriak kentzea</title>
  <p><media type="image" mime="image/png" src="figures/palette.png"/> Edizio-tresnetan sartzeko, ireki irudi bat, eta egin klik tresna-barrako <gui>Editatu fitxategia</gui> botoian (paletaren ikonoan).</p>

  <p><app>gThumb</app>-ek <gui>begi gorriak kentzeko</gui> tresna hornitzen du. Begi gorri bat kentzeko, jarri saguaren erakuslea begi gorriaren gainean, eta egin klik bertan. <app>gThumb</app> saiatuko da zona gorria kentzen, eta itxura naturalago duen zona gris batekin ordezten. Emaitza gogoko ez baduzu, sakatu <key>Ihes</key>, eta egin klik <gui>Desegin</gui> elementuan.</p>

  <p>Tresna honek hobeto egiten du lan begi gorriaren eta inguruko zonaren arteko kontrastea handia bada. Ez du oso ondo funtzionatuko batzuetan haurrek argazkietan dituzten "begi laranjekin", edo inguruko azala gorrixka bada. Tresna hau hobe liteke: oso baina oso azkarra bazara,  eta matrize-aljebra eta iturburu irekiko softwarea maite badituzu, mesedez, <link href="http://live.gnome.org/gthumb/development">bidali adabaki bat!</link></p>

</page>
