<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-extensions" xml:lang="eu">
  <info>
    <link type="guide" xref="index#welcome"/>
  </info>
  <title>gThumb hedatzea</title>

  <p><app>gThumb</app>-ek plugin-sistema bat du hedapenetarako. Eginbide estandar batzuk hedapen gisa inplementatuta daude, eta banaketa estandarrarekin hornitzen dira. Erabiltzaileek idatz (eta parteka) ditzake hedapen gehigarriak.</p>

  <p>Hedapenak gaitzeko edo desgaitzeko, erabili <guiseq><gui>Editatu</gui><gui>Hedapenak</gui></guiseq>. Hedapen batzuek elkarrizketa-koadro honetatik alda daitezkeen <gui>Hobespenak</gui> izango dituzte.</p>

  <p>Eskuliburu hau idatzi da hedapen estandarrak gaituta daudela onartuta. Uste baduzu eginbideren bat falta duzula, begiratu ea zein hedapen dauden une honetan gaituta.</p>

  <p>Zeure hedapena idatzi nahiko bazenu, bisitatu <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>, garatzeari buruzko informazioa lortzeko. Adibide-hedapen bat hornitzen da iturburu-kodean, zeure hedapena oinarritzeko modukoa.</p>

</page>
