<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-filtering" xml:lang="eu">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Fitxategiak iragaztea</title>

  <p>Arakatzaile-ikuspegian erakutsi beharreko fitxategi motak hautatzeko, erabili <guiseq><gui>Ikusi</gui><gui>Iragazkia</gui></guiseq> elkarrizketa-koadroa. Modu lehenetsian, multimedia-fitxategi guztiak erakusten dira (irudiak, filmak, audioa...), baina murriztu daiteke.</p>

  <figure>
    <title>Iragazkiak gaitzea</title>
    <media type="image" mime="image/png" src="figures/general-filter.png"/>
  </figure>

  <p>Goiko irudian ikusten da nola konfiguratu <app>gThumb</app> multimedia-fitxategiak bakarrik bistaratzeko, <gui>Iragazki orokorra</gui> ezarriz.</p>

  <p>Bestela, gaitu <gui>Fitxategi-izena</gui> <gui>Beste iragazki batzuk</gui>, eta fitxategi-izenez iragazteko gaitasuna gehitzen da iragazki-barran, arakatzaile-ikuspegiaren behealdean:</p>

  <figure>
    <title>Arakatzailearen iragazki-barra</title>
    <media type="image" mime="image/png" src="figures/specific-filter.png"/>
  </figure>

  <p>Goiko irudian, fitxategi-izenen iragazkia konfiguratu da fitxategi-izenean "gen" duten fitxategiak bakarrik erakusteko. Bat etortzeko ez dira maiuskulak eta minuskulak bereizten.</p>
  
</page>
