<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-fullscreen" xml:lang="eu">
  <info>
    <link type="guide" xref="index#files"/>
    <link type="guide" xref="index#slideshows"/>
  </info>

  <title>Pantaila osoko eskuzko modua</title>

  <p>Arakatzailearen edo ikustailearen moduan <key>f</key> sakatuz gero, uneko irudia pantaila osoko moduan bistaratuko da. (Arakatzaile moduan, bi klik egin ditzakezu saguaren erdiko botoiarekin).</p>

  <p>Sagua mugituz gero, kontroldun laster-panel bat aktibatuko da une batez. Hurrengo nahiz aurreko irudira nabigatzeko erabil daiteke, edo zoom mailak aldatzeko.</p>

  <p>Hurrengo irudira joateko, sakatu <key>Orria behera</key> edo <key>Zuriunea</key>.</p>

  <p>Aurreko irudira itzultzeko, sakatu <key>Orria gora</key> edo <key>Atzera tekla</key>.</p>

  <p>Eskuz kontrolatutako diapositiba-aurkezpen bat inplementatzeko erabil daiteke hau.</p>

  <p>Pantaila osoko modutik irteteko, sakatu <key>f</key> edo <key>Ihes</key>.</p>

</page>
