<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-gimp" xml:lang="eu">
  <info>
    <link type="guide" xref="index#other"/>
  </info>
  <title>GIMP abiaraztea</title>
  <p>Fitxategiren bat hautatuta badaukazu arakatzailean, edo irudiren bat irekita ikustailean, <app>GNUren irudiak manipulatzeko programarekin (GIMP)</app> ireki ditzakezu, <key>g</key> tekla sakatuz.</p>
  <p><app>GIMP</app>ek <app>gThumb</app>-ek hornitutako edizio-tresnen joko sofistikatuago bat hornitzen du.</p>
</page>
