<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-importing" xml:lang="eu">
  <info>
    <link type="guide" xref="index#importing"/>
    <link type="topic" xref="gthumb-date-formats"/>
  </info>

  <title>Kamera batetik inportatzea</title>

  <p>Sistema gehienetan, <app>gThumb</app>-ek automatikoki abiaraziko du inportatzeko elkarrizketa-koadroa, kamera digital bat ordenagailuarekin konektatzean edo argazkiak dituen memoria-txartela txartel-irakurgailuan sartzean. (Hau egiten du  x-content/image-dcf eta x-content/image-picturecd MIME moten maneiatzaile lehenetsi gisa erregistratuta dagoelako).</p>

  <p>Inportatzeko elkarrizketa-koadroa eskuz abiarazteko, erabili <guiseq><gui>Fitxategia</gui><gui>Inportatu hemendik</gui><gui>Gailu aldagarria</gui></guiseq>.</p>

  <figure>
    <title>Inportatzeko elkarrizketa-koadroa</title>
    <media type="image" mime="image/png" src="figures/import.png"/>
  </figure>
  
  <p>Inportatzeko elkarrizketa-koadroak hautatutako gailuan erabilgarri dauden argazkien koadro txikiak bistaratzen ditu. Erabiltzaileak teklatu normalarekin edo saguarekin hauta ditzake hainbat argazki batera (Ktrl+klik argazki bat gehitzeko hautapenean, edo klik eta sagua arrastatu, nahi diren argazkien gainean). Ez bada argazkirik hautatzen esplizituki, denak inportatuko dira.</p>

  <p>Etiketak asozia daitezke inportatutako argazkiekin, koadro txikien leihoaren azpiko <gui>Etiketak</gui> kontrolaren bidez. Egin klik goitibeherako kontrolean, aurrez definitutako etiketak ikusteko.</p>

  <p>An event name may also be optionally associated with the photos.
  This event name can be used to generate an automatic subfolder name
  (possibly incorporating a date) as described below. For example, 
  if the base destination folder is "/photos", and you enter
  "Wedding-Jennifer" in the <gui>Event</gui> field, you can configure 
  generation of automatic subfolders like "/photos/2010-07-31, Wedding-Jennifer".</p>

  <figure>
    <title>Datan oinarritutako azpikarpeta estandarrak</title>
    <media type="image" mime="image/png" src="figures/import-pref-auto-folder.png"/>
  </figure>

  <p>Goian aipatu den bezala, inportatutako argazkien azpikarpetak automatikoki sor daitezke gertaera-izenetan eta datetan oinarrituta. Eginbide hau gaitzeko nahiz desgaitzeko, egin klik helburuko karpeta-izenean, inportatzeko elkarrizketa-koadroan. Horrekin bigarren elkarrizketa-koadro bat irekitzen da, inportazioetarako oinarrizko karpeta hautatu ahal izateko (<gui>Helburuko</gui> karpeta). Azpikarpeta automatikoak sortzeko, hautatu <gui>Azpikarpeta automatikoa</gui>.</p>

  <p>Bai <gui>Fitxategi-data</gui> eta bai <gui>Uneko data</gui> hauta ditzakezu azpikarpeta izendatzeko oinarri gisa. (<gui>Fitxategi-datak</gui> fitxategi-metadatuan kapsulatutako datak aztertzen ditu, argazkia ateratako data erabakitzeko). Hainbat data-formatu estandar daude erabilgarri (<gui>urtea-hilabetea</gui>, adibidez). <gui>Azpikarpeta bakar gisa</gui> kontrol-laukiak kontrolatzen du fitxategi-hierarkia "sakonagoa" dagoen ala ez (adibidez, <gui>urtea-hilabetea</gui> hierarkiarekin, hileko azpikarpetak dituzten urteko karpetak eduki ditzakezu, edo azpikarpeta guztiak maila berean egon daitezke fitxategi-sisteman, urtea eta izena dutela karpeta-izenean.</p>

  <p>Ez da beharrezkoa aurrez definitutako data-formatuak erabiltzea. <gui>Formatu pertsonalizatua</gui> hautatuz gero, data-kode estandarrak erabil daitezke. Egin klik formatu pertsonalizatuaren eremuaren eskuinaldeko laguntza-ikonoan, formatu-kodeen zerrenda bat lortzeko. "%E" kode bereziak inportatzeko elkarrizketa-koadroa nagusian definitutako <gui>Gertaeraren</gui> izena kapsulatuko du.</p>

  <p>Ikus <link xref="gthumb-date-formats"/>, data-formatuen kode gehiago lortzeko.</p>

  <p>Azpikarpetak izendatzeko modu automatikoa erabiltzen baduzu, inportatzeko elkarrizketa-koadroa nagusiko <gui>Helburua</gui> eremuak gorriz bistaratuko du karpetaren zati automatikoa. (Datan oinarritutako formatuen kasuan, adibide-datak erakutsiko dira zati gorrian).</p>

  <figure>
    <title>Formatu pertsonalizatuak erabiltzea</title>
    <media type="image" mime="image/png" src="figures/import-pref-custom-format.png"/>
  </figure>

</page>
