<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index" xml:lang="eu">

  <info>

    <credit type="author">
      <name>Paolo Bacchilega</name>
      <email>paobac@src.gnome.org</email>
    </credit>

    <credit type="author">
      <name>Michael J. Chudobiak</name>
      <email>mjc@avtechpulse.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

  </info>

  <title>gThumb Help</title>

  <section id="welcome" style="2column">
    <title>Ongi etorri</title>
  </section>

  <section id="files" style="2column">
    <title>Fitxategi-kudeaketa</title>
  </section>

  <section id="editing" style="2column">
    <title>Editatzeko modua</title>
    <p><media type="image" mime="image/png" src="figures/palette.png"/> Editatzeko tresna ugari hornitzen dira argazkiei ukituak emateko. Desegiteko eta berregiteko funtzioak hornitzen dira, argazkia gorde arte. Editatzeko tresnetan sartzeko, ireki irudi bat, eta egin klik tresna-barrako <gui>Editatu fitxategia</gui> botoian (paletaren ikonoan), edo sakatu <keyseq><key>e</key></keyseq>.</p>
  </section>

  <section id="batch" style="2column">
    <title>Batch tresnak</title>
    <p>Batch tresnak hornitzen dira hainbat irudi batera aldatzeko. Aldaketak berehala grabatzen dira, eta ezin dira desegin.</p>
  </section>

  <section id="slideshows" style="2column">
    <title>Diapositiba-aurkezpenak</title>
  </section>

  <section id="importing" style="2column">
    <title>Inportatzea</title>
  </section>

  <section id="sharing" style="2column">
    <title>Partekatzea</title>
  </section>

  <section id="organizing" style="2column">
    <title>Antolatzea</title>
  </section>

  <section id="other" style="2column">
    <title>Beste tresna batzuk</title>
  </section>

  <section id="reference" style="2column">
    <title>Erreferentzia</title>
  </section>

</page>
