<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-introduction" xml:lang="eu">
  <info>
    <link type="guide" xref="index#welcome"/>
  </info>
  <title>gThumb-i buruz</title>

  <p><app>gThumb</app> GNOMEren ingurunerako idatzitako irudi-ikustailea eta -arakatzailea da. Aukera ematen dizu disko gogorra arakatzeko, irudi-fitxategien koadro txikiak erakutsiz eta hainbat formatutako irudiak erakutsiz.</p>

  <p><app>gThumb</app>-ek grafiko-formatu ohikoenak onartzen ditu (JPEG, GIF, TIF, PNG...). <app>gThumb</app>-ek, era berean, hain ohikoak ez diren beste irudi mota batzuk ere bistaratuko ditu, onartutako liburutegiak instalatuta badaude, TGA, ICO, BMP, XPM barne, besteak beste.</p>

  <p>RAW irudi motetarako euskarria barruan sartzen da, dcraw programa sisteman instalatua badago bereziki.</p>

  <p><app>gThumb</app>-ek, irudi-fitxategiak ikusteko aukera emateaz gain, beste hainbat eginbide ditu, irudiei iruzkinak gehitzea, irudiak katalogotan antolatzea, irudiak inprimatzea, diapositiba-aurkezpenak, zure mahaigaineko atzeko planoa ezartzea, eta beste batzuk.</p>

  <p><app>gThumb</app>-ek konektatutako kameretatik eta memoria-txartelen irakurgailuetatik argazkiak inportatzeko tresna ere badu.</p>

  <p><app>gThumb</app>-ek normalean fitxategietan kapsulatuta dauden EXIF, XMP, eta IPTC metadatuak irakur ditzake.</p>

  <p><app>gThumb</app>-ek hedapenen (edo pluginen) sistema bat hornitzen du, erabiltzaileek <app>gThumb</app>-en funtzionaltasuna hedatu ahal izan dezaten.</p>
  <p>Hedapen horiei nahiz <app>gThumb</app>-i buruzko informazio gehiago lortzeko, ikus <link href="http://live.gnome.org/gthumb">http://live.gnome.org/gthumb</link>.</p>

</page>
