<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-printing" xml:lang="eu">
  <info>
    <link type="guide" xref="index#files"/>
  </info>

  <title>Irudiak inprimatzea</title>

  <p>Uneko irudia ikustaile moduan inprimatzeko, erabili <guiseq><gui>Fitxategia</gui><gui>Inprimatu</gui></guiseq> edo <keyseq><key>Ktrl</key><key>p</key></keyseq>.</p>

  <p>To print one or more images from the browser mode,
  select the desired images and then use
  <guiseq><gui>File</gui><gui>Print</gui></guiseq> or
  <keyseq><key>Ctrl</key><key>p</key></keyseq>.</p>

  <p>Hautatu erabili beharreko inprimagailua inprimatzeko elkarrizketa-koadroko <gui>Orokorra</gui> fitxan.</p>

  <p>Erabili beharreko papera hautatzeko, aukeratu <gui>Prestatu orrialdea</gui> fitxa.</p>

  <p><gui>Diseinua</gui> fitxak <app>gThumb</app>-en aukera espezifiko gehigarri batzuk dauzka. Hemen hauta dezakezu orrialde bakoitzean sartu beharreko irudien kopurua, eta aurrebista-panela eskaintzen du. Epigrafeak gehi ditzakezu irudiaren azpian, eta epigrafeetako letra-tipoa konfiguratu. Epigrafeak zerrendatutako fitxategi-atributuen hautapen batean aukera daitezke (fitxategi-izena, argazkiaren data, kameraren obturadorearen abiadura, etab.). Irudi bakoitza inprimatze-arean berriro kokatzeko, erabili fitxa honetako kontrolak.</p>
  
  <p>Inprimatzeko prest zaudenean, egin klik <gui>Inprimatu</gui> botoian.</p>

</page>
