<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-export-disk" xml:lang="eu">
  <info>
    <link type="guide" xref="index#sharing"/>
  </info>
  <title>CD/DVD/ISO bat sortzea</title>
  <p>
    To write a series of files to an optical disk (CD or DVD), or to create
    an ISO disk image file, use the <guiseq><gui>File</gui>
    <gui>Export To</gui><gui>Optical Disc</gui></guiseq>
    menu item.
  </p>
  <p>Unean hautatutako fitxategiak grabatzeko aukera eskainiko zaizu, uneko karpeta osoa, edo uneko karpeta osoa eta haren azpikarpetak. Egin klik <gui>Ados</gui> botoian, hautapen egokia egindakoan.</p>
  <p>Hurrengo elkarrizketa-koadroak helburuko diskoa hautatuko du, edo gorde beharreko ISO fitxategia. Prozesua amaitzeko prest zaudenean, egin klik <gui>Sortu irudia</gui> botoian. Disko optikoa grabatzeko prozesua hasiko da, edo ISO fitxategia grabatuko da, prozesua amaitzeko.</p>
</page>
