<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-shortcuts" xml:lang="eu">
  <info>
    <link type="guide" xref="index#reference"/>
  </info>

  <title>Laster-teklak</title>

  <section>
    <title>Erabiltzaile-interfazearen zatiak ikustea eta ezkutatzea</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Laster-teklak</p>
        </td>
        <td>
          <p>Azalpena</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>F9</key>
          </p>
        </td>
        <td>
          <p>Erakutsi/ezkutatu albo-barra arakatzaile moduan. Albo-barrak karpeta-zuhaitza eta fitxategi-propietateen laburpena dauzka (gaituta egonez gero).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>i</key>
          </p>
        </td>
        <td>
          <p>Erakutsi fitxategi-propietateen laburpena.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>F8</key>
          </p>
        </td>
        <td>
          <p>Koadro txikien panela erakusten/ezkutatzen du ikustaile moduan.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>F11</key> edo <key>f</key></p>
        </td>
        <td>
          <p>Pantaila osoko modua txandakatzen du.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq><key>Ctrl</key><key>t</key></keyseq>
          </p>
        </td>
        <td>
          <p>Koadro txikiak erakusten/ezkutatzen ditu arakatzaile moduan.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Ikustailearen edo pantaila osoko modua ixten du.</p>
        </td>
      </tr>

    </table>
  </section>


  <section>
    <title>Arakatzailearen eta ikustailearen laster-teklak editatzea</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Laster-teklak</p>
        </td>
        <td>
          <p>Azalpena</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>e</key>
          </p>
        </td>
        <td>
          <p>Editatu irudia. Ikustailea irekitzen du eta edizio-tresnak erakusten ditu.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>g</key>
          </p>
        </td>
        <td>
          <p>Ireki irudia GNUren irudiak manipulatzeko programa (GIMP).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>F2</key>
          </p>
        </td>
        <td>
          <p>Eman izena irudiari.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>c</key> edo <keyseq><key>Ktrl</key><key>m</key></keyseq></p>
        </td>
        <td>
          <p>Gehitu iruzkinak edo metadatuak irudi batean.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>]</key>
          </p>
        </td>
        <td>
          <p>Biratu eskuinera, galerarik gabe ahal bada. Fitxategia automatikoki gordeko da.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>[</key>
          </p>
        </td>
        <td>
          <p>Biratu eskuinera, galerarik gabe ahal bada. Fitxategia automatikoki gordeko da.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Delete</key>
          </p>
        </td>
        <td>
          <p>Hautatutako fitxategiak Zakarrontzira botatzen ditu.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Shift</key><key>Delete</key></keyseq>
          </p>
        </td>
        <td>
          <p>Ezabatu betiko hautatutako fitxategiak.</p>
        </td>
      </tr>

    </table>
  </section>

  <section>
    <title>Laster-teklak ikustaile modurako bakarrik editatzea</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Laster-teklak (Maiuskulak eta minuskulak bereizten dira)</p>
        </td>
        <td>
          <p>Azalpena</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>h</key>
          </p>
        </td>
        <td>
          <p>Hobetu koloreak.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>l</key>
          </p>
        </td>
        <td>
          <p>Irauli irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>m</key>
          </p>
        </td>
        <td>
          <p>Ispilatu irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>r</key>
          </p>
        </td>
        <td>
          <p>Biratu eskuinera.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>R</key>
          </p>
        </td>
        <td>
          <p>Biratu ezkerrera.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>C</key>
          </p>
        </td>
        <td>
          <p>Moztu irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>S</key>
          </p>
        </td>
        <td>
          <p>Aldatu tamaina irudiari.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <title>Ikustailearen laster-teklak</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Laster-teklak</p>
        </td>
        <td>
          <p>Azalpena</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Space</key> or 
          <key>Page Down</key></p>
        </td>
        <td>
          <p>Ikusi hurrengo irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>Backspace</key> or 
          <key>Page Up</key></p>
        </td>
        <td>
          <p>Ikusi aurreko irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Home</key>
          </p>
        </td>
        <td>
          <p>Ikusi lehenengo irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>End</key>
          </p>
        </td>
        <td>
          <p>Ikusi azken irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Ctrl</key>
              <key>D</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Gehitu uneko kokalekua laster-marketan.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>+</key> or 
          <key>=</key></p>
        </td>
        <td>
          <p>Handiagotu.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>-</key>
          </p>
        </td>
        <td>
          <p>Txikiagotu.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>1</key> or 
          <key>z</key> or 
          <key>/ (numeric keypad)</key></p>
        </td>
        <td>
          <p>Uneko tamaina.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <key>x</key> or 
          <key>* (numeric keypad)</key></p>
        </td>
        <td>
          <p>Doitzeko zooma (eskala txikitzen du bakarrik)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>x</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Doitzeko zooma (eskala txikitzen nahiz handitzen du, beharraren arabera)</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Arrows</key>
          </p>
        </td>
        <td>
          <p>Korritu irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq>
              <key>Shift</key>
              <key>Arrows</key>
            </keyseq>
          </p>
        </td>
        <td>
          <p>Korritu irudia bizkorrago.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <title>Arakatzaile-nabigazioa</title>
    <table frame="all" rules="all">

      <tr>
        <td>
          <p>
            <key>Home</key>
          </p>
        </td>
        <td>
          <p>Joan lehenengo fitxategira arakatzaile-ikuspegian.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>End</key>
          </p>

        </td>
        <td>
          <p>Joan azken fitxategira arakatzaile-ikuspegian.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Behera gezia</key> edo <key>Orria behera</key></p>
        </td>
        <td>
          <p>Korritu beherantz koadro txikietan.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Gora gezia</key> edo <key>Orria gora</key></p>
        </td>
        <td>  
          <p>Korritu gorantz koadro txikietan.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Alt</key><key>Left Arrow</key></keyseq>
          </p>
        </td>
        <td>  
          <p>Joan azkena ikusitako karpetara.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <keyseq><key>Alt</key><key>Right Arrow</key></keyseq>
          </p>
        </td>
        <td>
          <p>Aurrera (karpeta batera atzera joan ondoren).</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
          <keyseq>
            <key>Alt</key>
            <key>Up</key>
          </keyseq>
          </p>
        </td>
        <td>
          <p>Joan maila bat gora.</p>
        </td>
      </tr>
    </table>
  </section>

  <section>
    <title>Diapositiba-aurkezpenaren kontrolak</title>
    <table frame="all" rules="all">
      <tr>
        <td>
          <p>Laster-teklak</p>
        </td>
        <td>
          <p>Azalpena</p>
        </td>
      </tr>
     <tr>
        <td>
          <p>
            <key>F5</key>
          </p>
        </td>
        <td>
          <p>Abiarazi diapositiba-aurkezpena.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Space</key>
          </p>
        </td>
        <td>
          <p>Pausarazi/berrekin diapositiba-aurkezpena.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <key>Esc</key>
          </p>
        </td>
        <td>
          <p>Itxi diapositiba-aurkezpena.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Behera gezia</key> edo <key>Eskuin-gezia</key> edo <key>Orria behera</key></p>
        </td>
        <td>
          <p>Kargatu hurrengo irudia.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p><key>Gora gezia</key> edo <key>Ezker-gezia</key> edo <key>Orria gora</key></p>
        </td>
        <td>
          <p>Kargatu aurreko irudia.</p>
        </td>
      </tr>

    </table>
  </section>
</page>
