<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-slideshow" xml:lang="eu">
  <info>
    <link type="guide" xref="index#slideshows"/>
  </info>

  <title>Diapositiba-aurkezpen automatikoa</title>

  <p>Unean hautatutako irudien diapositiba-aurkezpena irudi-arakatzailetik abiarazteko, sakatu <key>F5</key>, eta egin klik diapositiba-aurkezpenaren tresna-barrako ikonoan, edo aukeratu <guiseq><gui>Ikusi</gui><gui>Diapositiba-aurkezpena</gui></guiseq>. Irudirik hautatu ez bada, karpetako irudi guztiak sartuko dira.</p>

  <p>Trantsizio-efektuak eta irudi bakoitza bistaratzen den denbora aldatzeko, aukeratu <guiseq><gui>Editatu</gui><gui>Hobespenak</gui><gui>Diapositiba-aurkezpena</gui></guiseq>.</p>

  <p>Txartel grafiko eta unitate batzuek arazoak izan ditzakete (esekitzeak) trantsizio-efektuak gaituz gero. Halako arazoak badituzu, ezarri <gui>Bat ere ez</gui> <gui>Trantsizio-efektua</gui> hobespenean.</p>

  <p>Hurrengo irudira eskuz joateko, sakatu <key>Behera gezia</key>, <key>Eskuin-gezia</key>, <key>Orria behera</key> edo <key>Zuriune-barra</key>.</p>

  <p>Aurreko irudira joateko, sakatu <key>Gora gezia</key>, <key>Ezker-gezia</key> edo <key>Orria gora</key>.</p>

  <p>Diapositiba-aurkezpena geldiarazteko edo berriro ekiteko, sakatu <key>p</key>.</p>

  <p>Diapositiba-aurkezpenetik irteteko, sakatu <key>Ihes</key> edo <key>F5</key>.</p>

</page>
