<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-thumbnail-pane" xml:lang="eu">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Koadro txikien panela</title>

  <p>Irudi bat ireki denean <app>gThumb</app> ikustailean, erabiltzaileak aukera du koadro txikien panela gaitzeko edo desgaitzeko, eta horrek koadro txiki gisa erakutsiko ditu karpetako beste irudiak. Eginbide hau txandakatzeko, erabili <guiseq><gui>Ikusi</gui><gui>Koadro txikien panela</gui></guiseq> komandoa, edo sakatu <key>F8</key>.</p>

  <p>The thumbnail pane may be positioned along the bottom of the
  main image, or along the side. This is controlled by the settings
  in <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>General</gui><gui>Thumbnails in Viewer</gui></guiseq>.</p>

  <figure>
    <title>Koadro txikien panela, irudi nagusiaren behealdean zehar</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

</page>
