<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-image-viewing" xml:lang="eu">
  <info>
    <link type="guide" xref="index#files"/>
  </info>
  <title>Irudiak irekitzea</title>

  <p>Arakatzaile-ikuspegiak uneko karpetan edo katalogoan erakusten ditu irudiak (ikus <link xref="gthumb-browser-view"/>). Arakatzailean irudi batean klik bikoitza eginez gero (edo <key>Sartu</key> sakatuz gero), ikustaile moduan irekiko da arakatzailea.</p>

  <p><key>Ihes</key> sakatuz gero ikustaile modutik irtengo da, eta erabiltzailea arakatzaile modura itzuliko da. Tresna-barrako botoi bat (<gui>Ikusi karpetak</gui>) ere hornitzen da horretarako.</p>

  <p><link xref="gthumb-thumbnail-pane"/> bistara daiteke ikustaile moduan, hala nahi izanez gero.</p>

  <figure>
    <title>Ikustaile modua koadro txikien panelarekin</title>
    <media type="image" mime="image/png" src="figures/thumbnail-pane.png"/>
  </figure>

  <p>Ikustaile moduan hurrengo irudira joateko, egin klik <gui>Hurrengoa</gui> botoian, edo sakatu <key>Zuriunea</key> edo <key>Orria behera</key>. Aurreko irudira joateko, egin klik <gui>Aurrekoa</gui> botoira, edo sakatu <key>Atzera tekla</key> edo <key>Orria gora</key>. Bestela, egin klik koadro txikietan koadro txikien panelean, beste irudi bat irekitzeko.</p>

</page>
