<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gthumb-desktop-wallpaper" xml:lang="eu">
  <info>
    <link type="guide" xref="index#other"/>
  </info>
  <title>Mahaigaineko horma-papera</title>
  <p>Irudi bat sistemaren mahaigaineko horma-paper gisa ezartzeko, egin klik eskuin-botoiarekin irudian, eta hautatu <guiseq><gui>Ezarri atzeko plano gisa</gui></guiseq> laster-menuan. Zure mahaigaineko atzeko planoa aldatuko da, eta 'Gnome-ren itxuraren hobespenak' elkarrizketa-koadroa azalduko da. Elkarrizketa-koadroa hau erabil dezakezu atzeko planoko ezarpenetan doikuntzak egiteko (kokalekua, doitzea, mosaikoa, etab.).</p>
</page>
